artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e2eb8fa1376f438894b65cd63ca1b418/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e2eb8fa1376f438894b65cd63ca1b418
model_size_bytes: 19662
model_uuid: m-e2eb8fa1376f438894b65cd63ca1b418
prompts: null
run_id: fff99a9ed9604586b7920700960d5fe0
utc_time_created: '2025-08-17 21:28:56.139495'
