artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d5ef5b5d3fa244c8b8c1565555466c71/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d5ef5b5d3fa244c8b8c1565555466c71
model_size_bytes: 16567
model_uuid: m-d5ef5b5d3fa244c8b8c1565555466c71
prompts: null
run_id: 1737eda6fb564368b6acfbe1b390724f
utc_time_created: '2025-08-17 19:57:09.117844'
