artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dd24e84b19014fc1b91f225c7ebf1b20/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-dd24e84b19014fc1b91f225c7ebf1b20
model_size_bytes: 757023
model_uuid: m-dd24e84b19014fc1b91f225c7ebf1b20
prompts: null
run_id: b217928d40994f65a12bd4c8c0746e1e
utc_time_created: '2025-08-17 18:37:13.929979'
