artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c779f8e76db045f3811432d556c01a43/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c779f8e76db045f3811432d556c01a43
model_size_bytes: 208607
model_uuid: m-c779f8e76db045f3811432d556c01a43
prompts: null
run_id: 71b7fa381fdc43d194f9b046ce415d48
utc_time_created: '2025-08-16 20:33:05.254544'
