artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f4a700d511854853836dc90f896bdced/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f4a700d511854853836dc90f896bdced
model_size_bytes: 11726
model_uuid: m-f4a700d511854853836dc90f896bdced
prompts: null
run_id: 85eb6ef99bcc441195b3e195f0b72bc6
utc_time_created: '2025-08-17 21:30:26.083782'
