artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1ecc40becb8e46949aa2ace2ee86f3f8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1ecc40becb8e46949aa2ace2ee86f3f8
model_size_bytes: 446623
model_uuid: m-1ecc40becb8e46949aa2ace2ee86f3f8
prompts: null
run_id: e3a49d4360da4604af7c37a1a4a55a45
utc_time_created: '2025-08-17 18:48:44.558806'
