artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a39817c814b84e15af3b5528291fcf31/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a39817c814b84e15af3b5528291fcf31
model_size_bytes: 752312
model_uuid: m-a39817c814b84e15af3b5528291fcf31
prompts: null
run_id: a44815ea5ca34893b8490a366e303634
utc_time_created: '2025-08-17 21:27:15.637434'
