artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-254e7b20c28341b49c66d02898c8b5fe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-254e7b20c28341b49c66d02898c8b5fe
model_size_bytes: 849567
model_uuid: m-254e7b20c28341b49c66d02898c8b5fe
prompts: null
run_id: 683bd986f3be484e8c789be28601cbc2
utc_time_created: '2025-08-17 21:38:38.766014'
