artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-171a432d4bb74268892b2e4b27b13775/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-171a432d4bb74268892b2e4b27b13775
model_size_bytes: 1646190
model_uuid: m-171a432d4bb74268892b2e4b27b13775
prompts: null
run_id: fc7edb6e6c6c4bd3be17a5c6b3e3d3d1
utc_time_created: '2025-08-17 19:54:24.114689'
