artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2911bdd20ccc4cdda463eddf010ea00b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-2911bdd20ccc4cdda463eddf010ea00b
model_size_bytes: 89247
model_uuid: m-2911bdd20ccc4cdda463eddf010ea00b
prompts: null
run_id: 4ff84cc5313e496d94e9378512bcf7af
utc_time_created: '2025-08-15 12:22:11.891020'
