artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-43226e601bfa4bea8de38559fd919e43/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-43226e601bfa4bea8de38559fd919e43
model_size_bytes: 949087
model_uuid: m-43226e601bfa4bea8de38559fd919e43
prompts: null
run_id: 2e5199fee71e43f9bbac63519d810f31
utc_time_created: '2025-08-16 20:37:52.265558'
