artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d4e27ac64a2f483a854d81770634b855/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d4e27ac64a2f483a854d81770634b855
model_size_bytes: 21779
model_uuid: m-d4e27ac64a2f483a854d81770634b855
prompts: null
run_id: 0a23bfd6a59e4b71a6df17c942cb5a8d
utc_time_created: '2025-08-17 21:25:10.128807'
