artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cb512732058a439094405cf93cee9e17/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cb512732058a439094405cf93cee9e17
model_size_bytes: 272063
model_uuid: m-cb512732058a439094405cf93cee9e17
prompts: null
run_id: f19a122491f04dfc99456f6f22c962a7
utc_time_created: '2025-08-17 18:07:08.171579'
