artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d739e0fcdaad4ab9be6e567545c2cb72/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d739e0fcdaad4ab9be6e567545c2cb72
model_size_bytes: 3736095
model_uuid: m-d739e0fcdaad4ab9be6e567545c2cb72
prompts: null
run_id: 4b6e30a23c7244229513c7df7a4cd271
utc_time_created: '2025-08-17 20:40:50.436788'
