artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e025150cf37347729123ee1b6639711c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e025150cf37347729123ee1b6639711c
model_size_bytes: 86141
model_uuid: m-e025150cf37347729123ee1b6639711c
prompts: null
run_id: ad4beebd9f8c49d393fd1f6d90e2fc25
utc_time_created: '2025-08-17 18:10:38.239525'
