artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-958796c7e90b4894bd22b21a5f788fec/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-958796c7e90b4894bd22b21a5f788fec
model_size_bytes: 8045
model_uuid: m-958796c7e90b4894bd22b21a5f788fec
prompts: null
run_id: 8b2dced12e624eb4b40a2c76c15bb26c
utc_time_created: '2025-08-17 21:31:06.801613'
