artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-747780bff94640d9952761183fff9032/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-747780bff94640d9952761183fff9032
model_size_bytes: 2056479
model_uuid: m-747780bff94640d9952761183fff9032
prompts: null
run_id: d958468557b54fb8bf532608728fd21d
utc_time_created: '2025-08-17 19:37:50.765597'
