artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-30bc02429a3e4b31aca2aa04f8c4c13d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-30bc02429a3e4b31aca2aa04f8c4c13d
model_size_bytes: 226655
model_uuid: m-30bc02429a3e4b31aca2aa04f8c4c13d
prompts: null
run_id: 081e410fe9e44016a7eceb7007bd7b81
utc_time_created: '2025-08-17 20:23:19.755235'
