artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2da5944851554b2dac7c0aa859dfeff3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2da5944851554b2dac7c0aa859dfeff3
model_size_bytes: 622879
model_uuid: m-2da5944851554b2dac7c0aa859dfeff3
prompts: null
run_id: 1f143f33172d494587d99f663cecb444
utc_time_created: '2025-08-17 18:10:17.823155'
