artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bb150f90ea424dce9c6e252148d5231f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bb150f90ea424dce9c6e252148d5231f
model_size_bytes: 753947
model_uuid: m-bb150f90ea424dce9c6e252148d5231f
prompts: null
run_id: f33faa9f76ba47d1b2d86f9e6ab8c0e0
utc_time_created: '2025-08-16 22:20:13.764194'
