artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0b2230b40e2242688f40f2ac1e2db702/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0b2230b40e2242688f40f2ac1e2db702
model_size_bytes: 65822
model_uuid: m-0b2230b40e2242688f40f2ac1e2db702
prompts: null
run_id: c8ed66b7d7b341529476a484734a7f8e
utc_time_created: '2025-08-15 12:47:17.563166'
