artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f85eff54d63f4aa5baf1089b2a9359d3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f85eff54d63f4aa5baf1089b2a9359d3
model_size_bytes: 16359
model_uuid: m-f85eff54d63f4aa5baf1089b2a9359d3
prompts: null
run_id: 61f7dbf538c44b72b2ee6448b6c1215c
utc_time_created: '2025-08-17 21:23:48.926660'
