artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1293a969adc14ce685386a69f8eabdc0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1293a969adc14ce685386a69f8eabdc0
model_size_bytes: 86966
model_uuid: m-1293a969adc14ce685386a69f8eabdc0
prompts: null
run_id: 0a870be0440b411fb6af0988e73de9ee
utc_time_created: '2025-08-16 20:29:17.538168'
