artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f37b12aab90e4b50be05619bee7493c9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f37b12aab90e4b50be05619bee7493c9
model_size_bytes: 182035
model_uuid: m-f37b12aab90e4b50be05619bee7493c9
prompts: null
run_id: 8f26074ce99c43b484681a3c62870c30
utc_time_created: '2025-08-16 20:31:39.313718'
