artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bacd7f4f09f14022b4789942c740dc0d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bacd7f4f09f14022b4789942c740dc0d
model_size_bytes: 549645
model_uuid: m-bacd7f4f09f14022b4789942c740dc0d
prompts: null
run_id: a1f6c2500de944cb85b48462a61a7219
utc_time_created: '2025-08-16 20:25:02.423426'
