artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d1d3c511227b49c9b61529f31579aa30/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d1d3c511227b49c9b61529f31579aa30
model_size_bytes: 718047
model_uuid: m-d1d3c511227b49c9b61529f31579aa30
prompts: null
run_id: cbfa9caf749941d7a7e4a1b7ecdd58fc
utc_time_created: '2025-08-16 21:51:56.326004'
