artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-888493466f8d4b3d815a1da4b58f8cff/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-888493466f8d4b3d815a1da4b58f8cff
model_size_bytes: 474143
model_uuid: m-888493466f8d4b3d815a1da4b58f8cff
prompts: null
run_id: 697afc81af434287b525b6fd46416043
utc_time_created: '2025-08-16 21:19:00.442991'
