artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4f769daf760449f7bbf664cc8fdf68d3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4f769daf760449f7bbf664cc8fdf68d3
model_size_bytes: 28823
model_uuid: m-4f769daf760449f7bbf664cc8fdf68d3
prompts: null
run_id: 36581ecd28bb4cdfa2fc939ef6f9debe
utc_time_created: '2025-08-16 22:16:01.725934'
