artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7bf5b22bb487482ebd8d83a6a3a7dde0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7bf5b22bb487482ebd8d83a6a3a7dde0
model_size_bytes: 711890
model_uuid: m-7bf5b22bb487482ebd8d83a6a3a7dde0
prompts: null
run_id: 284f97b1d5ad4bf0bcc84768392ebe9c
utc_time_created: '2025-08-16 20:31:08.570212'
