artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0488b0e7753344c6ae34d331e0cca46b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0488b0e7753344c6ae34d331e0cca46b
model_size_bytes: 919711
model_uuid: m-0488b0e7753344c6ae34d331e0cca46b
prompts: null
run_id: f42684ed56ba4583a7d68e8a578c2d76
utc_time_created: '2025-08-16 23:09:17.391767'
