artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-23f73ac630564fb7ad604dbdf09e878d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-23f73ac630564fb7ad604dbdf09e878d
model_size_bytes: 1564387
model_uuid: m-23f73ac630564fb7ad604dbdf09e878d
prompts: null
run_id: d904f99128a44d56b4d12384d73a5429
utc_time_created: '2025-08-17 18:12:45.152651'
