artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2220ad9ac0404757b14009f70154adbe/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2220ad9ac0404757b14009f70154adbe
model_size_bytes: 8316
model_uuid: m-2220ad9ac0404757b14009f70154adbe
prompts: null
run_id: bbbc1cfc175f4bf89ef1af3b0c94f807
utc_time_created: '2025-08-17 21:31:12.863662'
