artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-531e66e4a5e04390bafc9bf5c23e5780/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-531e66e4a5e04390bafc9bf5c23e5780
model_size_bytes: 35172
model_uuid: m-531e66e4a5e04390bafc9bf5c23e5780
prompts: null
run_id: 1d1de730f4244b069b3a87d321dc9d05
utc_time_created: '2025-08-23 14:06:33.770392'
