artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cf5ddc2e58cf47538cf11a91f7484c70/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cf5ddc2e58cf47538cf11a91f7484c70
model_size_bytes: 15731
model_uuid: m-cf5ddc2e58cf47538cf11a91f7484c70
prompts: null
run_id: 63afe6c367c744f6a7e17ec48f23de5f
utc_time_created: '2025-08-17 21:23:02.419793'
