artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-eb1ea0e78aae4c1e88823f8a96ae5073/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-eb1ea0e78aae4c1e88823f8a96ae5073
model_size_bytes: 529329
model_uuid: m-eb1ea0e78aae4c1e88823f8a96ae5073
prompts: null
run_id: 1deb7cd5951f4cad839065ab35d13a60
utc_time_created: '2025-08-16 22:25:04.918731'
