artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ecc5a3bf6f1c4a17bb1c9f8dc92c2b51/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ecc5a3bf6f1c4a17bb1c9f8dc92c2b51
model_size_bytes: 1272031
model_uuid: m-ecc5a3bf6f1c4a17bb1c9f8dc92c2b51
prompts: null
run_id: b5d0eab790e34677b1d8d682e4d79d57
utc_time_created: '2025-08-16 22:32:35.626378'
