artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c1912992bac24123a92e95bd3b20c864/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c1912992bac24123a92e95bd3b20c864
model_size_bytes: 233517
model_uuid: m-c1912992bac24123a92e95bd3b20c864
prompts: null
run_id: dda183be5bd44e10a1fd65981b8f371c
utc_time_created: '2025-08-17 19:49:17.101915'
