artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bba3640846c64b4dba90b29ae849bca4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-bba3640846c64b4dba90b29ae849bca4
model_size_bytes: 1444831
model_uuid: m-bba3640846c64b4dba90b29ae849bca4
prompts: null
run_id: c549391313464f089ed2370a3ad42f85
utc_time_created: '2025-08-17 21:21:58.514215'
