artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e2fdffb6196a4856a2c40c7094c79c10/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e2fdffb6196a4856a2c40c7094c79c10
model_size_bytes: 27925
model_uuid: m-e2fdffb6196a4856a2c40c7094c79c10
prompts: null
run_id: 6be00bd0afd242d3b82c1c5cc96cf5cc
utc_time_created: '2025-08-17 21:27:58.875790'
