artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f9d0a146d9e34df09caff7570975f3e5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f9d0a146d9e34df09caff7570975f3e5
model_size_bytes: 2620054
model_uuid: m-f9d0a146d9e34df09caff7570975f3e5
prompts: null
run_id: 7a51f049f46c48b9b5c31e30e6cb20f3
utc_time_created: '2025-08-17 18:07:24.162497'
