artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a16050d3f4ae401fa0dae295c709fbf3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a16050d3f4ae401fa0dae295c709fbf3
model_size_bytes: 2028959
model_uuid: m-a16050d3f4ae401fa0dae295c709fbf3
prompts: null
run_id: e973c4fa57614670adf95941cfcb010c
utc_time_created: '2025-08-16 21:44:29.435455'
