artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a69c0793fea84aa1af1b6f8eea5e197d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a69c0793fea84aa1af1b6f8eea5e197d
model_size_bytes: 68123
model_uuid: m-a69c0793fea84aa1af1b6f8eea5e197d
prompts: null
run_id: 66bf4eced197497a96d364e80b3c2198
utc_time_created: '2025-08-16 22:14:56.897352'
