artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-48d64b185f444fe5b1c1eb3e28789fbb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-48d64b185f444fe5b1c1eb3e28789fbb
model_size_bytes: 18679
model_uuid: m-48d64b185f444fe5b1c1eb3e28789fbb
prompts: null
run_id: 618b3006205d40f3b1e57edbf57da051
utc_time_created: '2025-08-17 21:29:51.952117'
