artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5815e398ade44e868a8ccd95fdfe81ed/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-5815e398ade44e868a8ccd95fdfe81ed
model_size_bytes: 1192543
model_uuid: m-5815e398ade44e868a8ccd95fdfe81ed
prompts: null
run_id: 40700f9038fd43a6aaee8055cd7e4454
utc_time_created: '2025-08-17 21:07:41.706688'
