artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-45a1c98712124ff7bb216a4622e9f47c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-45a1c98712124ff7bb216a4622e9f47c
model_size_bytes: 50807
model_uuid: m-45a1c98712124ff7bb216a4622e9f47c
prompts: null
run_id: 5a51c771993048edae60ccd68e222272
utc_time_created: '2025-08-17 21:30:48.532491'
