artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0442a7c698fc460c965a450bf29604ea/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0442a7c698fc460c965a450bf29604ea
model_size_bytes: 718047
model_uuid: m-0442a7c698fc460c965a450bf29604ea
prompts: null
run_id: ebc61202b5654a959a40d2c01b3d0d48
utc_time_created: '2025-08-16 21:54:50.420052'
