artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-44eafa75edd34780933e1821d441f0fd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-44eafa75edd34780933e1821d441f0fd
model_size_bytes: 9534
model_uuid: m-44eafa75edd34780933e1821d441f0fd
prompts: null
run_id: 136cd0b0be304a469c4c3689131e013c
utc_time_created: '2025-08-17 18:10:11.082506'
