artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a0f26487ac764accbeb4fad2e0cefa28/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a0f26487ac764accbeb4fad2e0cefa28
model_size_bytes: 289439
model_uuid: m-a0f26487ac764accbeb4fad2e0cefa28
prompts: null
run_id: 27b6dfd50f83462e832c4eb72a5371d7
utc_time_created: '2025-08-17 18:58:55.274655'
