artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c0b4ca74737f41479bcd381cfa5b9c32/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c0b4ca74737f41479bcd381cfa5b9c32
model_size_bytes: 243739
model_uuid: m-c0b4ca74737f41479bcd381cfa5b9c32
prompts: null
run_id: 27e243244ab8486486e824bf91f3600f
utc_time_created: '2025-08-16 22:25:45.563538'
