artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ed1ed3ac47ff4a08a73beecc3dbdd3ae/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ed1ed3ac47ff4a08a73beecc3dbdd3ae
model_size_bytes: 13075
model_uuid: m-ed1ed3ac47ff4a08a73beecc3dbdd3ae
prompts: null
run_id: a072a2950c3e4375b2a5df27d898ff9e
utc_time_created: '2025-08-15 11:53:06.672190'
