artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-722d2bf72d9e4fbaa59e2025f7fdf3a0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-722d2bf72d9e4fbaa59e2025f7fdf3a0
model_size_bytes: 198742
model_uuid: m-722d2bf72d9e4fbaa59e2025f7fdf3a0
prompts: null
run_id: eea1ee8cc69e4400bb2c985abf24c5f2
utc_time_created: '2025-08-17 18:12:18.454048'
