artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c76dbf1c47f440799557666fead29075/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c76dbf1c47f440799557666fead29075
model_size_bytes: 11411
model_uuid: m-c76dbf1c47f440799557666fead29075
prompts: null
run_id: 505f51cf6ef847e8a24ead203d32dbe8
utc_time_created: '2025-08-17 19:48:08.212109'
