artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-262cd834918e46a4a7340b4394d2c60b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-262cd834918e46a4a7340b4394d2c60b
model_size_bytes: 89119
model_uuid: m-262cd834918e46a4a7340b4394d2c60b
prompts: null
run_id: d74636e9a3de47cd9b559469cae41e84
utc_time_created: '2025-08-23 14:32:46.284676'
