artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3f699ff2bb164a3c8a014f9103d2bd5c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3f699ff2bb164a3c8a014f9103d2bd5c
model_size_bytes: 841112
model_uuid: m-3f699ff2bb164a3c8a014f9103d2bd5c
prompts: null
run_id: af5ac5e8a2ae46a38b2f2ab3f53ff292
utc_time_created: '2025-08-16 20:30:29.999270'
