artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-21dd51740d844122a5b733eb8e282163/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-21dd51740d844122a5b733eb8e282163
model_size_bytes: 304760
model_uuid: m-21dd51740d844122a5b733eb8e282163
prompts: null
run_id: f3a241ff46f045ab88e5e6515776f483
utc_time_created: '2025-08-16 20:29:05.285912'
