artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4ba2b6549ee34cd6bf063d27a0d132a9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4ba2b6549ee34cd6bf063d27a0d132a9
model_size_bytes: 337090
model_uuid: m-4ba2b6549ee34cd6bf063d27a0d132a9
prompts: null
run_id: d0c79836e45d4243a90b72a751fc2117
utc_time_created: '2025-08-17 21:25:57.198402'
