artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c6a99465f5e040b388430fc1e6c8abc7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c6a99465f5e040b388430fc1e6c8abc7
model_size_bytes: 11399
model_uuid: m-c6a99465f5e040b388430fc1e6c8abc7
prompts: null
run_id: 1c316e212ca44f22ba825a5241ccd2c4
utc_time_created: '2025-08-17 18:17:08.568769'
