artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ab1e11acfbbc4812a3b49ac6f238e9c3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ab1e11acfbbc4812a3b49ac6f238e9c3
model_size_bytes: 1481745
model_uuid: m-ab1e11acfbbc4812a3b49ac6f238e9c3
prompts: null
run_id: d2f4f0d199ab4f17ab911964bf29ab24
utc_time_created: '2025-08-16 22:22:18.747672'
