artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4c019b3f811843ddaeacb25599826da5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4c019b3f811843ddaeacb25599826da5
model_size_bytes: 38334
model_uuid: m-4c019b3f811843ddaeacb25599826da5
prompts: null
run_id: 3b826a22599248a4848832d67037dac9
utc_time_created: '2025-08-17 21:31:26.791660'
