artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e8adf78906a5449ab8fe0cbe957b980b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e8adf78906a5449ab8fe0cbe957b980b
model_size_bytes: 677202
model_uuid: m-e8adf78906a5449ab8fe0cbe957b980b
prompts: null
run_id: 739548074ca94b5b8ba5b422d12f5dbb
utc_time_created: '2025-08-17 18:10:35.321759'
