artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-72e3bd61442a43a69f4ccbf083410325/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-72e3bd61442a43a69f4ccbf083410325
model_size_bytes: 179032
model_uuid: m-72e3bd61442a43a69f4ccbf083410325
prompts: null
run_id: ae1f769b450447a79d8c52c222bd47d2
utc_time_created: '2025-08-16 22:14:42.511469'
