artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e34e0993ef4c48eaaaf4e9bacc6587f0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e34e0993ef4c48eaaaf4e9bacc6587f0
model_size_bytes: 968547
model_uuid: m-e34e0993ef4c48eaaaf4e9bacc6587f0
prompts: null
run_id: 9244e5cd439a498ab23a9911338f44e4
utc_time_created: '2025-08-16 22:23:28.698432'
