artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2d9097502dc843f38ead83c3212ad4ce/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2d9097502dc843f38ead83c3212ad4ce
model_size_bytes: 256018
model_uuid: m-2d9097502dc843f38ead83c3212ad4ce
prompts: null
run_id: 32257f36a76d44a980e7c51c9a742fea
utc_time_created: '2025-08-17 21:28:11.530803'
