artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-72817156a8a6444eb15d518e88b57cce/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-72817156a8a6444eb15d518e88b57cce
model_size_bytes: 53345
model_uuid: m-72817156a8a6444eb15d518e88b57cce
prompts: null
run_id: 63b4a485fdbe416d93f1980ee7522479
utc_time_created: '2025-08-23 14:32:40.592321'
