artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b5ea3ea26ce04bd7b1822daaa368b852/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-b5ea3ea26ce04bd7b1822daaa368b852
model_size_bytes: 89247
model_uuid: m-b5ea3ea26ce04bd7b1822daaa368b852
prompts: null
run_id: 368b2a6a81b748a3af2468485fb7a031
utc_time_created: '2025-08-23 14:32:58.548243'
