artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e7574bd5f69d4a25a279ec9649865ace/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-e7574bd5f69d4a25a279ec9649865ace
model_size_bytes: 89247
model_uuid: m-e7574bd5f69d4a25a279ec9649865ace
prompts: null
run_id: 1b7a927238414a0288675edfc3eed317
utc_time_created: '2025-08-15 13:17:29.193993'
