artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b03dbd4ca52a4c96b0f4393cf78022be/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b03dbd4ca52a4c96b0f4393cf78022be
model_size_bytes: 14921
model_uuid: m-b03dbd4ca52a4c96b0f4393cf78022be
prompts: null
run_id: 4df0df16cffb4d9f824adaf128e7d6d5
utc_time_created: '2025-08-16 20:31:33.559210'
