artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-56ef88c86ea140d7875203d5c63560bd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-56ef88c86ea140d7875203d5c63560bd
model_size_bytes: 702715
model_uuid: m-56ef88c86ea140d7875203d5c63560bd
prompts: null
run_id: 4ceeb116eb97461a948508759835a8ef
utc_time_created: '2025-08-16 22:15:34.271546'
