artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5eb1f8bee720486da24561aaab42b8af/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5eb1f8bee720486da24561aaab42b8af
model_size_bytes: 13231
model_uuid: m-5eb1f8bee720486da24561aaab42b8af
prompts: null
run_id: 9c684ed55510405ea76c905b8aa5fb49
utc_time_created: '2025-08-15 13:40:55.310725'
