artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-08db9ecbb5534aa58868958208162b81/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-08db9ecbb5534aa58868958208162b81
model_size_bytes: 8933
model_uuid: m-08db9ecbb5534aa58868958208162b81
prompts: null
run_id: dd1a33d994214ff3acc21280b69ca022
utc_time_created: '2025-08-17 21:31:15.823945'
