artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f85bc0a8fbde494eb36014cbf5493870/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f85bc0a8fbde494eb36014cbf5493870
model_size_bytes: 31150
model_uuid: m-f85bc0a8fbde494eb36014cbf5493870
prompts: null
run_id: b439d7768f2b48df98525b2eed1855b4
utc_time_created: '2025-08-17 18:13:31.747422'
