artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3c661160505d4405939635bb608e2a61/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-3c661160505d4405939635bb608e2a61
model_size_bytes: 346527
model_uuid: m-3c661160505d4405939635bb608e2a61
prompts: null
run_id: 009abe6bd11f4682929ece44b64bb996
utc_time_created: '2025-08-16 20:53:46.964859'
