artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d97de13267d84b6f85524a0f974e40de/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d97de13267d84b6f85524a0f974e40de
model_size_bytes: 13081
model_uuid: m-d97de13267d84b6f85524a0f974e40de
prompts: null
run_id: 5a426bb36d144217bb00f0620395aea7
utc_time_created: '2025-08-11 13:00:27.668038'
