artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7e618ce111bb45f29cb87fd617370118/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7e618ce111bb45f29cb87fd617370118
model_size_bytes: 1919455
model_uuid: m-7e618ce111bb45f29cb87fd617370118
prompts: null
run_id: 026c4e6b13164dce9306da84752a034f
utc_time_created: '2025-08-17 19:12:56.086129'
