artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8991ce2cff424dd0b6c5ac546d3939d7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8991ce2cff424dd0b6c5ac546d3939d7
model_size_bytes: 2959639
model_uuid: m-8991ce2cff424dd0b6c5ac546d3939d7
prompts: null
run_id: a5597454bb3b491287348ff0d11f04f0
utc_time_created: '2025-08-16 22:22:41.855104'
