artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c163e03397ba483da678a35eb9568033/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c163e03397ba483da678a35eb9568033
model_size_bytes: 89247
model_uuid: m-c163e03397ba483da678a35eb9568033
prompts: null
run_id: d0b119bc420b4ff8a2bae13efd77a900
utc_time_created: '2025-08-15 13:46:46.996686'
