artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-68a636c97ad04078bb6818325497f548/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-68a636c97ad04078bb6818325497f548
model_size_bytes: 16561
model_uuid: m-68a636c97ad04078bb6818325497f548
prompts: null
run_id: 6470307089904635bf95d5850f73c4ab
utc_time_created: '2025-08-17 21:29:03.568537'
