artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dc57300cec814ab39f4445606f3ab9a5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-dc57300cec814ab39f4445606f3ab9a5
model_size_bytes: 31697
model_uuid: m-dc57300cec814ab39f4445606f3ab9a5
prompts: null
run_id: ecc6873b819a4e179d0ac34078978b2e
utc_time_created: '2025-08-17 21:30:39.088038'
