artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e7b2003e1a0d48d4a9387f0f2b761fc4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e7b2003e1a0d48d4a9387f0f2b761fc4
model_size_bytes: 69591
model_uuid: m-e7b2003e1a0d48d4a9387f0f2b761fc4
prompts: null
run_id: 8001aeec024e4f57a551c18b7ad67ce2
utc_time_created: '2025-08-17 21:23:12.655804'
