artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-22986a451c184d3196d8ab782c547787/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-22986a451c184d3196d8ab782c547787
model_size_bytes: 69011
model_uuid: m-22986a451c184d3196d8ab782c547787
prompts: null
run_id: 9da4121dccfa4b49bd7e055c69388383
utc_time_created: '2025-08-15 13:14:06.858859'
