artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c1199e6db7154ff4bf57f8b77892b5e5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c1199e6db7154ff4bf57f8b77892b5e5
model_size_bytes: 474143
model_uuid: m-c1199e6db7154ff4bf57f8b77892b5e5
prompts: null
run_id: 955b9ef2db6d4bf5986b91516643cac9
utc_time_created: '2025-08-16 21:10:21.270234'
