artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9ada0a8bc486441baf2fb9fbe747aecb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-9ada0a8bc486441baf2fb9fbe747aecb
model_size_bytes: 3956191
model_uuid: m-9ada0a8bc486441baf2fb9fbe747aecb
prompts: null
run_id: 73b6298fa68149aca2783506435844ee
utc_time_created: '2025-08-16 22:42:05.520519'
