artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e6ba10c656fc4e9aa6227908306bab45/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e6ba10c656fc4e9aa6227908306bab45
model_size_bytes: 9306
model_uuid: m-e6ba10c656fc4e9aa6227908306bab45
prompts: null
run_id: 45f6ed0df9b840549df8e10a0910cf9e
utc_time_created: '2025-08-16 20:25:48.816184'
