artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-caf93956229841568f6c3824021e53f6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-caf93956229841568f6c3824021e53f6
model_size_bytes: 148580
model_uuid: m-caf93956229841568f6c3824021e53f6
prompts: null
run_id: 3a3c1ce54e1742268f4744a28626bf83
utc_time_created: '2025-08-17 19:56:10.931802'
