artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-056dc6d677ef46a186463206b7474e5b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-056dc6d677ef46a186463206b7474e5b
model_size_bytes: 76584
model_uuid: m-056dc6d677ef46a186463206b7474e5b
prompts: null
run_id: 44d87ce2ba4a4566b213bb26ca807318
utc_time_created: '2025-08-16 20:28:40.760299'
