artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-30f7f018bb4740618b6378f83465251a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-30f7f018bb4740618b6378f83465251a
model_size_bytes: 8732
model_uuid: m-30f7f018bb4740618b6378f83465251a
prompts: null
run_id: dfb8d3bb422240a4aac5275f63acf5a3
utc_time_created: '2025-08-17 19:46:57.819606'
