artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3ba9170936b04af0aa78aeb3fe3b2c96/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3ba9170936b04af0aa78aeb3fe3b2c96
model_size_bytes: 63047
model_uuid: m-3ba9170936b04af0aa78aeb3fe3b2c96
prompts: null
run_id: cf2ad9d288fc412b81afbcd879f613c5
utc_time_created: '2025-08-17 18:15:08.971899'
