artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-391e676ba05a43c0a9125b548ab92084/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-391e676ba05a43c0a9125b548ab92084
model_size_bytes: 574769
model_uuid: m-391e676ba05a43c0a9125b548ab92084
prompts: null
run_id: eefc0cb9abe64ac38c59b3ab0e5bfec0
utc_time_created: '2025-08-17 19:56:37.880613'
