artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-018346cc678a45bb9956b1d3c9927f8c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-018346cc678a45bb9956b1d3c9927f8c
model_size_bytes: 106915
model_uuid: m-018346cc678a45bb9956b1d3c9927f8c
prompts: null
run_id: e41bdadfd753440a963cc0c5aac65ed6
utc_time_created: '2025-08-16 20:29:37.317405'
