artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-14f94734974c4f07a017d55076d5b3a0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-14f94734974c4f07a017d55076d5b3a0
model_size_bytes: 2863823
model_uuid: m-14f94734974c4f07a017d55076d5b3a0
prompts: null
run_id: 5ba48a6edc3040c9bf6320acdaefb7e1
utc_time_created: '2025-08-17 18:09:57.019901'
