artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-533ae8cdd8944ae1b98b3ef824ef1777/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-533ae8cdd8944ae1b98b3ef824ef1777
model_size_bytes: 237343
model_uuid: m-533ae8cdd8944ae1b98b3ef824ef1777
prompts: null
run_id: 138178953fa349bcb84a14dc5c78c2ac
utc_time_created: '2025-08-16 22:28:37.508191'
