artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7b2e024b570e4407bac878fc97af250f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7b2e024b570e4407bac878fc97af250f
model_size_bytes: 9336607
model_uuid: m-7b2e024b570e4407bac878fc97af250f
prompts: null
run_id: d4a28e3dd8af4c288b0ef6acf9ebe5ac
utc_time_created: '2025-08-17 19:53:13.739209'
