artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c515215616fc436a906a0e8a190c5d86/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c515215616fc436a906a0e8a190c5d86
model_size_bytes: 21100
model_uuid: m-c515215616fc436a906a0e8a190c5d86
prompts: null
run_id: aeed306608954bd890e968f00fef76b2
utc_time_created: '2025-08-17 19:45:39.887058'
