artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d51101379fe5485fa1b6ff2f4acc9ab6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d51101379fe5485fa1b6ff2f4acc9ab6
model_size_bytes: 89119
model_uuid: m-d51101379fe5485fa1b6ff2f4acc9ab6
prompts: null
run_id: 8f1d7fbc15ea48d0ac0d1b05904fd86a
utc_time_created: '2025-08-15 12:48:17.584561'
