artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-07ada26c292441fc9d1eaa5f1517c6fe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-07ada26c292441fc9d1eaa5f1517c6fe
model_size_bytes: 1896607
model_uuid: m-07ada26c292441fc9d1eaa5f1517c6fe
prompts: null
run_id: 32dab87e7411423ea93df24ce3d61801
utc_time_created: '2025-08-17 18:20:59.449232'
