artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-68f40359ae8d46c18ae40a02006101d0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-68f40359ae8d46c18ae40a02006101d0
model_size_bytes: 480911
model_uuid: m-68f40359ae8d46c18ae40a02006101d0
prompts: null
run_id: 77d1f55a31b342329d8b7955a0b47bbe
utc_time_created: '2025-08-17 19:50:44.917438'
