artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4ad12aee086549929479982818be23f6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4ad12aee086549929479982818be23f6
model_size_bytes: 2404138
model_uuid: m-4ad12aee086549929479982818be23f6
prompts: null
run_id: 52db1c2c2fc54e4f8609e986fb7f88b9
utc_time_created: '2025-08-17 21:30:14.774656'
