artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a4fa17624caa4d36889a2191a6a68572/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a4fa17624caa4d36889a2191a6a68572
model_size_bytes: 262721
model_uuid: m-a4fa17624caa4d36889a2191a6a68572
prompts: null
run_id: 6fe3d09449624fc393d91b143c2789ac
utc_time_created: '2025-08-17 18:13:20.002621'
