artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d0850cf5d9b64e82b55f31171b18e613/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d0850cf5d9b64e82b55f31171b18e613
model_size_bytes: 86788
model_uuid: m-d0850cf5d9b64e82b55f31171b18e613
prompts: null
run_id: 2fdeaa831f38492db890db07416b6537
utc_time_created: '2025-08-16 22:14:33.511201'
