artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ea3f6e736f45465b83ceb08c62d8a2d2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ea3f6e736f45465b83ceb08c62d8a2d2
model_size_bytes: 2090907
model_uuid: m-ea3f6e736f45465b83ceb08c62d8a2d2
prompts: null
run_id: 7764eb0bfe9b484ab4acdf722330fbb4
utc_time_created: '2025-08-17 18:14:20.855410'
