artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5d18eaf6ed91420d9d6ae896c759c745/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5d18eaf6ed91420d9d6ae896c759c745
model_size_bytes: 8742
model_uuid: m-5d18eaf6ed91420d9d6ae896c759c745
prompts: null
run_id: 70ff5ed682744eddae2a777ff579f785
utc_time_created: '2025-08-17 19:47:00.458742'
