artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9de7c6dc6d3549e3848aaa82fb480796/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9de7c6dc6d3549e3848aaa82fb480796
model_size_bytes: 22356
model_uuid: m-9de7c6dc6d3549e3848aaa82fb480796
prompts: null
run_id: 689cc3df275e4ca7ab2481a865b3a263
utc_time_created: '2025-08-07 12:59:58.356695'
