artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d5c7b32b3ea748588c2c1d23129b8db2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d5c7b32b3ea748588c2c1d23129b8db2
model_size_bytes: 182047
model_uuid: m-d5c7b32b3ea748588c2c1d23129b8db2
prompts: null
run_id: ae306d38b4e64bcd972cf9442f222c20
utc_time_created: '2025-08-17 21:44:54.426895'
