artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-68217e0955aa461b98857e2a6d80df26/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-68217e0955aa461b98857e2a6d80df26
model_size_bytes: 31721
model_uuid: m-68217e0955aa461b98857e2a6d80df26
prompts: null
run_id: 6ad32bd49cc74c76b0aa907eca3f0b07
utc_time_created: '2025-08-16 20:27:09.485507'
