artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4a972283b8eb4cea99ad88cbe0f1af4f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-4a972283b8eb4cea99ad88cbe0f1af4f
model_size_bytes: 89247
model_uuid: m-4a972283b8eb4cea99ad88cbe0f1af4f
prompts: null
run_id: 91501126e0304812a1b2fd2abdd4b8a7
utc_time_created: '2025-08-15 12:22:57.748838'
