artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c251a6ca8ae4452cace6bb774989dd38/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c251a6ca8ae4452cace6bb774989dd38
model_size_bytes: 31619
model_uuid: m-c251a6ca8ae4452cace6bb774989dd38
prompts: null
run_id: 93ada3f57f8b470194d3fddd2eeb7c06
utc_time_created: '2025-08-16 20:24:19.765299'
