artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-de4d9a96200146deaab668d6ec9621a4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-de4d9a96200146deaab668d6ec9621a4
model_size_bytes: 44989
model_uuid: m-de4d9a96200146deaab668d6ec9621a4
prompts: null
run_id: d6f64f9de9c64419a72660c6bcd86e1f
utc_time_created: '2025-08-16 20:28:37.822739'
