artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-27f880bad1124bcd96329fe5168eb8db/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-27f880bad1124bcd96329fe5168eb8db
model_size_bytes: 113917
model_uuid: m-27f880bad1124bcd96329fe5168eb8db
prompts: null
run_id: de47b427e1474ea2a30b2ad2abacee34
utc_time_created: '2025-08-17 18:11:07.736507'
