artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-54e5459078b041638c88916440c2d66b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-54e5459078b041638c88916440c2d66b
model_size_bytes: 9985
model_uuid: m-54e5459078b041638c88916440c2d66b
prompts: null
run_id: 85c1cb92ba3b426dab07183874eba534
utc_time_created: '2025-08-16 22:21:48.492463'
