artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bffd77f7dfa54a21b22ab581ea41cfdc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-bffd77f7dfa54a21b22ab581ea41cfdc
model_size_bytes: 72223
model_uuid: m-bffd77f7dfa54a21b22ab581ea41cfdc
prompts: null
run_id: d73765d793304bd2ad54af1919bfc04b
utc_time_created: '2025-08-17 20:28:11.147253'
