artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a48fd5d5498c4e07996ae7855e83cca8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a48fd5d5498c4e07996ae7855e83cca8
model_size_bytes: 7011
model_uuid: m-a48fd5d5498c4e07996ae7855e83cca8
prompts: null
run_id: 99bdd9df0cea4f8eaf7f76e6844a11a0
utc_time_created: '2025-08-17 19:47:54.509351'
