artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6b4d10145bc34cdfbea2db6280660b9e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6b4d10145bc34cdfbea2db6280660b9e
model_size_bytes: 221092
model_uuid: m-6b4d10145bc34cdfbea2db6280660b9e
prompts: null
run_id: 612008e86a374e5e86bb65aa66190558
utc_time_created: '2025-08-16 22:17:02.792015'
