artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6bccb51ff73249cb815b809267e13cae/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6bccb51ff73249cb815b809267e13cae
model_size_bytes: 233026
model_uuid: m-6bccb51ff73249cb815b809267e13cae
prompts: null
run_id: bcde052e6e79433ca5a3ac608f3f4d5b
utc_time_created: '2025-08-17 19:54:45.916586'
