artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-879b130c8d1246c7a0dd8ca96bd5ed65/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-879b130c8d1246c7a0dd8ca96bd5ed65
model_size_bytes: 41378
model_uuid: m-879b130c8d1246c7a0dd8ca96bd5ed65
prompts: null
run_id: c3b047e4ff634d48bfab18e6bb4877ae
utc_time_created: '2025-08-17 18:15:39.754050'
