artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3a7cfaa040f947f9919dc129cd33d2d0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3a7cfaa040f947f9919dc129cd33d2d0
model_size_bytes: 615375
model_uuid: m-3a7cfaa040f947f9919dc129cd33d2d0
prompts: null
run_id: 9d931df3fc3d4e02ab7d2c3deb20c514
utc_time_created: '2025-08-16 22:24:26.627569'
