artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3bc603775fb84c55ae5bbe2a2175aaf3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3bc603775fb84c55ae5bbe2a2175aaf3
model_size_bytes: 183364
model_uuid: m-3bc603775fb84c55ae5bbe2a2175aaf3
prompts: null
run_id: 70bfe6ad699d47e68b8d2ef03c44c51b
utc_time_created: '2025-08-16 20:31:36.487950'
