artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4367e5716b4645d3b9eb83b05c98e4a2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4367e5716b4645d3b9eb83b05c98e4a2
model_size_bytes: 25589
model_uuid: m-4367e5716b4645d3b9eb83b05c98e4a2
prompts: null
run_id: d6076f7a683e442cb154099f22d43495
utc_time_created: '2025-08-15 13:41:04.411394'
