artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0f1897ecbe5c4e859ad8df8edea4d199/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0f1897ecbe5c4e859ad8df8edea4d199
model_size_bytes: 1907743
model_uuid: m-0f1897ecbe5c4e859ad8df8edea4d199
prompts: null
run_id: 82a0ef9e7e864d97ad8058f3ca389dc5
utc_time_created: '2025-08-16 22:12:28.404207'
