artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-08f09e6bc852438fbc0d5c24e95dab09/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-08f09e6bc852438fbc0d5c24e95dab09
model_size_bytes: 126777
model_uuid: m-08f09e6bc852438fbc0d5c24e95dab09
prompts: null
run_id: 27c504a462194849a2ac4391d16695c0
utc_time_created: '2025-08-17 18:16:34.429794'
