artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6e41fd7b0949422fb16ccae80f13fdf8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6e41fd7b0949422fb16ccae80f13fdf8
model_size_bytes: 63638
model_uuid: m-6e41fd7b0949422fb16ccae80f13fdf8
prompts: null
run_id: b85fa73fcb29472aba028dde9e4aa3d1
utc_time_created: '2025-08-17 18:13:25.452811'
