artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bc889cf6504a4c42a2a7c3e6714ebd93/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-bc889cf6504a4c42a2a7c3e6714ebd93
model_size_bytes: 326879
model_uuid: m-bc889cf6504a4c42a2a7c3e6714ebd93
prompts: null
run_id: 3662c8f6d95e4fdfa0862a0048cdb5cf
utc_time_created: '2025-08-17 18:44:22.674691'
