artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8153f66638f64d7590554c746513fd50/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8153f66638f64d7590554c746513fd50
model_size_bytes: 14142
model_uuid: m-8153f66638f64d7590554c746513fd50
prompts: null
run_id: b9c16f3576324b8d8b894c56c67bb52e
utc_time_created: '2025-08-17 21:28:48.237887'
