artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-85c1beb109a34a5182a49e3dbbe0c615/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-85c1beb109a34a5182a49e3dbbe0c615
model_size_bytes: 46218
model_uuid: m-85c1beb109a34a5182a49e3dbbe0c615
prompts: null
run_id: fa8346b56d934e04ab1c0f68ac342b51
utc_time_created: '2025-08-17 19:48:44.829200'
