artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d221eb5a7f484248bae026cde3679b68/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d221eb5a7f484248bae026cde3679b68
model_size_bytes: 344543
model_uuid: m-d221eb5a7f484248bae026cde3679b68
prompts: null
run_id: 0b64d994c8604e24ac9bc862e7b34424
utc_time_created: '2025-08-17 18:23:58.960513'
