artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a81d9367e8a24e01b90c7b93b5556e94/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a81d9367e8a24e01b90c7b93b5556e94
model_size_bytes: 990495
model_uuid: m-a81d9367e8a24e01b90c7b93b5556e94
prompts: null
run_id: 6da4c3a2880246a892e42d66bfd59d29
utc_time_created: '2025-08-17 21:52:26.715617'
