artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ffeb392bd84741c4bf9945311a8a1842/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ffeb392bd84741c4bf9945311a8a1842
model_size_bytes: 14013
model_uuid: m-ffeb392bd84741c4bf9945311a8a1842
prompts: null
run_id: c377054a745043f69f75fd757b943285
utc_time_created: '2025-08-16 20:31:17.335051'
