artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-eb25fa753e9c422c8be0a2c234ec5c28/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-eb25fa753e9c422c8be0a2c234ec5c28
model_size_bytes: 30742
model_uuid: m-eb25fa753e9c422c8be0a2c234ec5c28
prompts: null
run_id: bfc84a7f99bc452eb5b0523cd740025c
utc_time_created: '2025-08-16 20:25:59.908271'
