artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b4bcf72715d04cbfbe19160d3a5430a2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b4bcf72715d04cbfbe19160d3a5430a2
model_size_bytes: 10666
model_uuid: m-b4bcf72715d04cbfbe19160d3a5430a2
prompts: null
run_id: 70a0e0bd0f7841d3a1edb3dde5c6eadf
utc_time_created: '2025-08-16 20:26:11.297960'
