artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6080c9ea02b64b2fbc859f7ec090dea3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6080c9ea02b64b2fbc859f7ec090dea3
model_size_bytes: 3736095
model_uuid: m-6080c9ea02b64b2fbc859f7ec090dea3
prompts: null
run_id: f34e9c43a779449298dec9330ea76d9f
utc_time_created: '2025-08-17 20:42:07.822758'
