artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2e347f836cfa4bd98e3cdfd2bba6e46d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2e347f836cfa4bd98e3cdfd2bba6e46d
model_size_bytes: 17159
model_uuid: m-2e347f836cfa4bd98e3cdfd2bba6e46d
prompts: null
run_id: ea24a02c23f5465994cf79584bbff8d3
utc_time_created: '2025-08-17 21:29:06.554908'
