artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7978f8fa2ce04353a102aa7ea54170d1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7978f8fa2ce04353a102aa7ea54170d1
model_size_bytes: 1272031
model_uuid: m-7978f8fa2ce04353a102aa7ea54170d1
prompts: null
run_id: eb31047a51f149eba38ead25d2b89b28
utc_time_created: '2025-08-16 22:31:15.620768'
