artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-13b65337099b414d9c55a0d069db93f7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-13b65337099b414d9c55a0d069db93f7
model_size_bytes: 290079
model_uuid: m-13b65337099b414d9c55a0d069db93f7
prompts: null
run_id: 50f9c7d590874b358d16382f254813bc
utc_time_created: '2025-08-17 18:44:07.099862'
