artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b96d9d6cff1c4d11a5ac128dbdb16c87/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-b96d9d6cff1c4d11a5ac128dbdb16c87
model_size_bytes: 1919455
model_uuid: m-b96d9d6cff1c4d11a5ac128dbdb16c87
prompts: null
run_id: 85320557c2b144718719e48c64de5bba
utc_time_created: '2025-08-17 19:14:39.552355'
