artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c57985fe49424899b8596f716c3a044e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c57985fe49424899b8596f716c3a044e
model_size_bytes: 412383
model_uuid: m-c57985fe49424899b8596f716c3a044e
prompts: null
run_id: 8dd8de6de3274d19bad74e1991485f91
utc_time_created: '2025-08-17 21:31:53.176877'
