artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-57ce0437b91b41c1a8c89a61998e6c7a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-57ce0437b91b41c1a8c89a61998e6c7a
model_size_bytes: 1896607
model_uuid: m-57ce0437b91b41c1a8c89a61998e6c7a
prompts: null
run_id: 5e9308d52e91496d93ddb62ec1db120d
utc_time_created: '2025-08-17 18:19:43.889193'
