artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-292db989ca2f4c77a9925aea2bc97e13/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-292db989ca2f4c77a9925aea2bc97e13
model_size_bytes: 24195
model_uuid: m-292db989ca2f4c77a9925aea2bc97e13
prompts: null
run_id: eddc303a0cee4746937128d2e367c397
utc_time_created: '2025-08-17 18:09:06.143271'
