artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-721a1b0931a54562a61720f5dc996d3b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-721a1b0931a54562a61720f5dc996d3b
model_size_bytes: 1293023
model_uuid: m-721a1b0931a54562a61720f5dc996d3b
prompts: null
run_id: c973670ec00f41d093a4f2b0894afb4a
utc_time_created: '2025-08-16 22:36:21.622856'
