artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-aca277d20eef48eda715ecc35d64a46d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-aca277d20eef48eda715ecc35d64a46d
model_size_bytes: 303003
model_uuid: m-aca277d20eef48eda715ecc35d64a46d
prompts: null
run_id: 484bdae0937a430dadd1af9ad6dc1571
utc_time_created: '2025-08-17 21:28:14.690684'
