artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fa6273b8688a46b58d6bf291b1d29af8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fa6273b8688a46b58d6bf291b1d29af8
model_size_bytes: 111179
model_uuid: m-fa6273b8688a46b58d6bf291b1d29af8
prompts: null
run_id: 044b392cccc44f1a8fbba392237799cb
utc_time_created: '2025-08-16 22:15:26.412046'
