artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-561a83f8daf94c738b8752f0cc8f07f6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-561a83f8daf94c738b8752f0cc8f07f6
model_size_bytes: 109791
model_uuid: m-561a83f8daf94c738b8752f0cc8f07f6
prompts: null
run_id: fc1f02eb42cc4398abe564e4d7103bcd
utc_time_created: '2025-08-17 20:36:58.112910'
