artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3ff374d4b94e4885ae1b0792e771c760/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3ff374d4b94e4885ae1b0792e771c760
model_size_bytes: 22836
model_uuid: m-3ff374d4b94e4885ae1b0792e771c760
prompts: null
run_id: a2583bec3c71418081f71ed68c6de24d
utc_time_created: '2025-08-17 21:29:41.207477'
