artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5f2ee201293747e2b37ee4b1e44bd149/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5f2ee201293747e2b37ee4b1e44bd149
model_size_bytes: 46197
model_uuid: m-5f2ee201293747e2b37ee4b1e44bd149
prompts: null
run_id: c28a544f1c9642ac9af9f39d4346727e
utc_time_created: '2025-08-17 19:56:14.449314'
