artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-16a43bc18ffa46b2a75b29905fc3a9e6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-16a43bc18ffa46b2a75b29905fc3a9e6
model_size_bytes: 17293
model_uuid: m-16a43bc18ffa46b2a75b29905fc3a9e6
prompts: null
run_id: 05ac878e28af456e8549e8ee415d56e9
utc_time_created: '2025-08-17 19:54:08.016385'
