artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-231c16438912450d964d02e9d417503b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-231c16438912450d964d02e9d417503b
model_size_bytes: 900147
model_uuid: m-231c16438912450d964d02e9d417503b
prompts: null
run_id: e8779a78ce394901a02e4f0e4c67eb86
utc_time_created: '2025-08-16 20:26:37.036936'
