artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2f2fed47194c4b299b3098eac66a8e4a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-2f2fed47194c4b299b3098eac66a8e4a
model_size_bytes: 862303
model_uuid: m-2f2fed47194c4b299b3098eac66a8e4a
prompts: null
run_id: 4969ee94256c4780868b9fb4adf21963
utc_time_created: '2025-08-17 21:11:42.547902'
