artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e90e29a12c6040bc848e699e05e9006a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e90e29a12c6040bc848e699e05e9006a
model_size_bytes: 18038
model_uuid: m-e90e29a12c6040bc848e699e05e9006a
prompts: null
run_id: 1f48c51864de499db5225a4abcf1d4ca
utc_time_created: '2025-08-16 22:23:19.937796'
