artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-af76abe8b06a483daec58436a1e31259/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-af76abe8b06a483daec58436a1e31259
model_size_bytes: 479455
model_uuid: m-af76abe8b06a483daec58436a1e31259
prompts: null
run_id: 8462f739ea47465399cf7a702a360902
utc_time_created: '2025-08-16 21:22:59.010326'
