artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-689aee50592043b0a2f215833a9d91c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-689aee50592043b0a2f215833a9d91c8
model_size_bytes: 795743
model_uuid: m-689aee50592043b0a2f215833a9d91c8
prompts: null
run_id: 603992a00bb74a099e6872ba8b3dad70
utc_time_created: '2025-08-10 09:28:50.209028'
