artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c399031b233c46389055121fea2b2581/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c399031b233c46389055121fea2b2581
model_size_bytes: 290891
model_uuid: m-c399031b233c46389055121fea2b2581
prompts: null
run_id: efaa8348b4394483acf83a150cc8df8f
utc_time_created: '2025-08-16 20:29:14.444416'
