artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5089c8af51b340959d0bf8181afc15d9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5089c8af51b340959d0bf8181afc15d9
model_size_bytes: 512086
model_uuid: m-5089c8af51b340959d0bf8181afc15d9
prompts: null
run_id: 3e0596f4201043dc80c1c3dd5c61bbb3
utc_time_created: '2025-08-17 19:46:32.136131'
