artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fab2ed845c3c455880cc4011ffe4e400/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fab2ed845c3c455880cc4011ffe4e400
model_size_bytes: 1177601
model_uuid: m-fab2ed845c3c455880cc4011ffe4e400
prompts: null
run_id: 2ad3b17667804e2aad13f63f0a5e4561
utc_time_created: '2025-08-17 19:45:47.269783'
