artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-515135bb0439451eb8298a2ec7d594ad/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-515135bb0439451eb8298a2ec7d594ad
model_size_bytes: 55706
model_uuid: m-515135bb0439451eb8298a2ec7d594ad
prompts: null
run_id: 9b2a70b94cfc4d23a5359410956f5d69
utc_time_created: '2025-08-17 21:24:48.523362'
