artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-27e1217a63984a93b9ab5d615b359792/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-27e1217a63984a93b9ab5d615b359792
model_size_bytes: 12723
model_uuid: m-27e1217a63984a93b9ab5d615b359792
prompts: null
run_id: 6e7bd9e0a0a945539ac197f0a689abcc
utc_time_created: '2025-08-17 21:24:15.240479'
