artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d5093e70825d4149b9077c0b5cb26444/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d5093e70825d4149b9077c0b5cb26444
model_size_bytes: 9460
model_uuid: m-d5093e70825d4149b9077c0b5cb26444
prompts: null
run_id: 41512a13c34c4dd79851a9c92cb0554f
utc_time_created: '2025-08-16 22:21:53.939758'
