artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2f3f44d9a9ee4e23ad9a147de3ed058d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2f3f44d9a9ee4e23ad9a147de3ed058d
model_size_bytes: 16606
model_uuid: m-2f3f44d9a9ee4e23ad9a147de3ed058d
prompts: null
run_id: 9469d7db3824436fa3d22c6582b2ff29
utc_time_created: '2025-08-17 21:26:22.471604'
