artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-32db5db50e974755ba296fd2d133166d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-32db5db50e974755ba296fd2d133166d
model_size_bytes: 1598028
model_uuid: m-32db5db50e974755ba296fd2d133166d
prompts: null
run_id: 3825e503f2a841fd8e53d86c90c3029f
utc_time_created: '2025-08-17 19:51:22.402195'
