artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8fe7941149784d399af814a4ba1f77eb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8fe7941149784d399af814a4ba1f77eb
model_size_bytes: 74947
model_uuid: m-8fe7941149784d399af814a4ba1f77eb
prompts: null
run_id: 7825f7d4acec48209eb07eafe2095b11
utc_time_created: '2025-08-17 21:30:42.013011'
