artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-212abcf7f43e443da76f63f61195964e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-212abcf7f43e443da76f63f61195964e
model_size_bytes: 14928
model_uuid: m-212abcf7f43e443da76f63f61195964e
prompts: null
run_id: 2eeaacd40d094f458f6b7d0fc03fa4a9
utc_time_created: '2025-08-17 21:25:39.510084'
