artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2a8698c8b72346548b6538302b4a37c5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-2a8698c8b72346548b6538302b4a37c5
model_size_bytes: 3587295
model_uuid: m-2a8698c8b72346548b6538302b4a37c5
prompts: null
run_id: 392250e9daa142f9be732ec46b2cbe9a
utc_time_created: '2025-08-17 20:03:52.165613'
