artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d36c92ff7b714ebcad30050fa7423b64/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d36c92ff7b714ebcad30050fa7423b64
model_size_bytes: 32809
model_uuid: m-d36c92ff7b714ebcad30050fa7423b64
prompts: null
run_id: cdb3d3096b984df2a93b126b0061fa23
utc_time_created: '2025-08-17 21:29:46.075397'
