artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d21409f63dda478cb9834c8dfeaca376/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d21409f63dda478cb9834c8dfeaca376
model_size_bytes: 16603
model_uuid: m-d21409f63dda478cb9834c8dfeaca376
prompts: null
run_id: 917804b7023843fa9cce662fbafb9624
utc_time_created: '2025-08-17 21:26:19.671645'
