artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1d9bcdf37b7546d1add59db64a8f32ce/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1d9bcdf37b7546d1add59db64a8f32ce
model_size_bytes: 2043679
model_uuid: m-1d9bcdf37b7546d1add59db64a8f32ce
prompts: null
run_id: bc73dad3aaa745bd9613da907795160b
utc_time_created: '2025-08-17 19:01:57.122532'
