artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-adf8d7e0c7774c27abe0acb5fc7be222/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-adf8d7e0c7774c27abe0acb5fc7be222
model_size_bytes: 237343
model_uuid: m-adf8d7e0c7774c27abe0acb5fc7be222
prompts: null
run_id: 0cfaced7ccee4d95828b0c9644e9aca1
utc_time_created: '2025-08-16 22:27:11.422079'
