artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1bed83960ab04b92a5cc9a50d7d47f18/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1bed83960ab04b92a5cc9a50d7d47f18
model_size_bytes: 934367
model_uuid: m-1bed83960ab04b92a5cc9a50d7d47f18
prompts: null
run_id: e9e138f564cd40f0b56e0d055aca7d61
utc_time_created: '2025-08-16 21:43:13.047981'
