artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1e84889184624ccf8a95dd3a99172161/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1e84889184624ccf8a95dd3a99172161
model_size_bytes: 783848
model_uuid: m-1e84889184624ccf8a95dd3a99172161
prompts: null
run_id: da55abcb74734c458fad6d363fc04c91
utc_time_created: '2025-08-16 22:21:07.516569'
