artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8547d04aff804fef99be56b948fa53e2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8547d04aff804fef99be56b948fa53e2
model_size_bytes: 176857
model_uuid: m-8547d04aff804fef99be56b948fa53e2
prompts: null
run_id: 824c5a25b3dc4896be1f05c7bf42d7e1
utc_time_created: '2025-08-16 22:15:58.661262'
