artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-285f3d51275340bc9b2439e7f447970d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-285f3d51275340bc9b2439e7f447970d
model_size_bytes: 89247
model_uuid: m-285f3d51275340bc9b2439e7f447970d
prompts: null
run_id: ac7ab21de97348cfb133905351cca491
utc_time_created: '2025-08-15 12:48:48.745828'
