artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-75e3bd0653c746b0bfd2842d3da73c90/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-75e3bd0653c746b0bfd2842d3da73c90
model_size_bytes: 2056479
model_uuid: m-75e3bd0653c746b0bfd2842d3da73c90
prompts: null
run_id: 041e080f2b0c47dfbd8b20d02465977f
utc_time_created: '2025-08-17 19:36:29.720431'
