artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1ddffdaa34664c1cb3e77a5f55da98eb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1ddffdaa34664c1cb3e77a5f55da98eb
model_size_bytes: 25496
model_uuid: m-1ddffdaa34664c1cb3e77a5f55da98eb
prompts: null
run_id: 0a2f29ba4bef42e0914f28c48c4c7f8b
utc_time_created: '2025-08-15 13:13:53.282110'
