artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e054c2cca6864597b45badfd6df68825/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e054c2cca6864597b45badfd6df68825
model_size_bytes: 19314
model_uuid: m-e054c2cca6864597b45badfd6df68825
prompts: null
run_id: 97c7845cbda642be9e9ab2e2d8e33491
utc_time_created: '2025-08-17 19:51:42.496808'
