artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-56f1b179830b4a7e980bdb01e8c61a53/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-56f1b179830b4a7e980bdb01e8c61a53
model_size_bytes: 122214
model_uuid: m-56f1b179830b4a7e980bdb01e8c61a53
prompts: null
run_id: 752d2ae5e1c74ff1b066903fcbbdfe05
utc_time_created: '2025-08-16 20:29:11.378555'
