artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7179eb3c0fae45d5b6b0979974b0779c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7179eb3c0fae45d5b6b0979974b0779c
model_size_bytes: 341934
model_uuid: m-7179eb3c0fae45d5b6b0979974b0779c
prompts: null
run_id: df8b07fd02124b42a47e4948a8252f27
utc_time_created: '2025-08-16 20:29:30.815632'
