artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bf8cbd381bf7474eba791b82d9f5f57f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bf8cbd381bf7474eba791b82d9f5f57f
model_size_bytes: 21825
model_uuid: m-bf8cbd381bf7474eba791b82d9f5f57f
prompts: null
run_id: 1702fecfc0b849ed95f5a4544b44eb4e
utc_time_created: '2025-08-17 18:13:37.289756'
