artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1adb8fca3c83437fb3562c6543f500c7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1adb8fca3c83437fb3562c6543f500c7
model_size_bytes: 39178
model_uuid: m-1adb8fca3c83437fb3562c6543f500c7
prompts: null
run_id: 1cbd9a235dc54ea2b2b9ac37e7683244
utc_time_created: '2025-08-17 19:56:58.879119'
