artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-288bb9a21e42429aaa66316444441c0a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-288bb9a21e42429aaa66316444441c0a
model_size_bytes: 89247
model_uuid: m-288bb9a21e42429aaa66316444441c0a
prompts: null
run_id: 62264e81dccc4fd49dd36b1a6d783b0c
utc_time_created: '2025-08-15 12:26:10.230598'
