artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8a69c394901f4c60bf0067d1a55469ba/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8a69c394901f4c60bf0067d1a55469ba
model_size_bytes: 581031
model_uuid: m-8a69c394901f4c60bf0067d1a55469ba
prompts: null
run_id: 66e6a7c3e2874db3a90e0dd00e332ebe
utc_time_created: '2025-08-16 22:17:15.947494'
