artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ac7079104dc14c3b9f1b41e7e18db8bb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ac7079104dc14c3b9f1b41e7e18db8bb
model_size_bytes: 47552
model_uuid: m-ac7079104dc14c3b9f1b41e7e18db8bb
prompts: null
run_id: 604f6cbe73464b52a7e5b2025c12af86
utc_time_created: '2025-08-15 12:20:06.859100'
