artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-25ffdb3746e0403090bb5fe9523d2860/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-25ffdb3746e0403090bb5fe9523d2860
model_size_bytes: 64378
model_uuid: m-25ffdb3746e0403090bb5fe9523d2860
prompts: null
run_id: db3f15058620458cbaa1e8b8d3b88dd9
utc_time_created: '2025-08-16 22:14:54.189434'
