artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0ab88d7eda0444958f24c8f979b81844/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0ab88d7eda0444958f24c8f979b81844
model_size_bytes: 93643
model_uuid: m-0ab88d7eda0444958f24c8f979b81844
prompts: null
run_id: 02d45027574c47f3812a57fb3895e4fe
utc_time_created: '2025-08-17 18:12:15.560064'
