artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1ca50eee73b144e4a54cecccf8adc583/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1ca50eee73b144e4a54cecccf8adc583
model_size_bytes: 18696
model_uuid: m-1ca50eee73b144e4a54cecccf8adc583
prompts: null
run_id: d87cd54af86c41bdabca8ea6cf28422f
utc_time_created: '2025-08-17 21:29:20.249838'
