artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cae6ec065ef74738ad58045bd31ee562/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-cae6ec065ef74738ad58045bd31ee562
model_size_bytes: 1444831
model_uuid: m-cae6ec065ef74738ad58045bd31ee562
prompts: null
run_id: 494dc9ac89f64ef388935e09e4556846
utc_time_created: '2025-08-17 21:20:18.401903'
