artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-316dbfeb84e04db9a95bb31bb756370a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-316dbfeb84e04db9a95bb31bb756370a
model_size_bytes: 2063583
model_uuid: m-316dbfeb84e04db9a95bb31bb756370a
prompts: null
run_id: fc400f97aab448f3bb9934ec1135e36b
utc_time_created: '2025-08-17 21:03:51.945112'
