artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f21628a5101542fbbfed1ee90be8cbb7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f21628a5101542fbbfed1ee90be8cbb7
model_size_bytes: 862303
model_uuid: m-f21628a5101542fbbfed1ee90be8cbb7
prompts: null
run_id: c866522411f04e5d847617ba4284ea24
utc_time_created: '2025-08-17 21:10:02.578639'
