artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f92259529f884ed3b67c2e18feed1680/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f92259529f884ed3b67c2e18feed1680
model_size_bytes: 16393
model_uuid: m-f92259529f884ed3b67c2e18feed1680
prompts: null
run_id: 116162aae79a4f979b44020815a9c7d4
utc_time_created: '2025-08-11 12:38:50.119126'
