artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2318809e2ee74b358520820977924413/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2318809e2ee74b358520820977924413
model_size_bytes: 1446084
model_uuid: m-2318809e2ee74b358520820977924413
prompts: null
run_id: 0e727e333d444e24b57214b3d9829581
utc_time_created: '2025-08-17 19:48:20.311963'
