artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1ae77573ba93462ca62a8cb5cd7da68f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1ae77573ba93462ca62a8cb5cd7da68f
model_size_bytes: 12689
model_uuid: m-1ae77573ba93462ca62a8cb5cd7da68f
prompts: null
run_id: 30584499096c4501b6108a6d1b9ca960
utc_time_created: '2025-08-17 18:15:33.251074'
