artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-57c2040991a5404687a9a823ea3dd91e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-57c2040991a5404687a9a823ea3dd91e
model_size_bytes: 7133
model_uuid: m-57c2040991a5404687a9a823ea3dd91e
prompts: null
run_id: 81091b9e192a40498a33f9cf9c5671af
utc_time_created: '2025-08-17 19:47:49.506746'
