artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9572fd0f833848c9812112046c7df33a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-9572fd0f833848c9812112046c7df33a
model_size_bytes: 32007
model_uuid: m-9572fd0f833848c9812112046c7df33a
prompts: null
run_id: 815aea3a22354e7aa74b05e5d7aa46b5
utc_time_created: '2025-08-23 14:32:32.872612'
