artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-61ea8c6ffeb7468099bfc59979de6028/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-61ea8c6ffeb7468099bfc59979de6028
model_size_bytes: 344695
model_uuid: m-61ea8c6ffeb7468099bfc59979de6028
prompts: null
run_id: 9bbd9cf3e65e4b6f99efef6da5f91c70
utc_time_created: '2025-08-17 18:11:42.383395'
