artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-30cecaafd8e94a76948d8ad204541458/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-30cecaafd8e94a76948d8ad204541458
model_size_bytes: 203268
model_uuid: m-30cecaafd8e94a76948d8ad204541458
prompts: null
run_id: b9d522cbcdce4e278d99eb4b5abd0e7a
utc_time_created: '2025-08-17 21:26:44.187138'
