artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8cbc39e0e76a44529d968d7497547f48/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8cbc39e0e76a44529d968d7497547f48
model_size_bytes: 92345
model_uuid: m-8cbc39e0e76a44529d968d7497547f48
prompts: null
run_id: 41b0d33b82e944cbb9e53aec34bc5d96
utc_time_created: '2025-08-16 20:30:48.020378'
