artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-863604c19e054172b1ec0b2fe89e4749/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-863604c19e054172b1ec0b2fe89e4749
model_size_bytes: 4978894
model_uuid: m-863604c19e054172b1ec0b2fe89e4749
prompts: null
run_id: 65f507156f2a47f7b5a7792013ae1d22
utc_time_created: '2025-08-17 19:50:12.583936'
