artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-afe7e72f557942daa5fe3a8ce43540ed/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-afe7e72f557942daa5fe3a8ce43540ed
model_size_bytes: 24439
model_uuid: m-afe7e72f557942daa5fe3a8ce43540ed
prompts: null
run_id: 1dd5d5145d104974b426a6e9f646454c
utc_time_created: '2025-08-16 20:28:51.394197'
