artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d0b527c3c06340859140e00692e4795e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d0b527c3c06340859140e00692e4795e
model_size_bytes: 15031
model_uuid: m-d0b527c3c06340859140e00692e4795e
prompts: null
run_id: 15036e004af74e9ab01dd54b02bfab36
utc_time_created: '2025-08-16 20:27:32.556283'
