artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-07525b9bd69f4993975dc0a92e2ae58a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-07525b9bd69f4993975dc0a92e2ae58a
model_size_bytes: 45545
model_uuid: m-07525b9bd69f4993975dc0a92e2ae58a
prompts: null
run_id: 9926187c9c0a4b2686684f7091961636
utc_time_created: '2025-08-17 19:51:45.900770'
