artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d1226e30645a439baa75bf1bf7fa3965/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d1226e30645a439baa75bf1bf7fa3965
model_size_bytes: 11316
model_uuid: m-d1226e30645a439baa75bf1bf7fa3965
prompts: null
run_id: 35f6a6b59ccf4e7a99348cda2bee10c6
utc_time_created: '2025-08-16 20:24:11.798565'
