artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4e5b3a97b4f54376a9eda9399f9d6856/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4e5b3a97b4f54376a9eda9399f9d6856
model_size_bytes: 44624
model_uuid: m-4e5b3a97b4f54376a9eda9399f9d6856
prompts: null
run_id: 00b8bbb16c6d4c4ab42e6b8d65643cce
utc_time_created: '2025-08-17 21:30:57.655429'
