artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a00bab1a28a44445b939040e6d4a80a7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a00bab1a28a44445b939040e6d4a80a7
model_size_bytes: 175941
model_uuid: m-a00bab1a28a44445b939040e6d4a80a7
prompts: null
run_id: 629faa9afa694bd7b614603b8d5a7e50
utc_time_created: '2025-08-17 21:27:34.359395'
