artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-36caa84d20fc4e2392388363d74ca699/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-36caa84d20fc4e2392388363d74ca699
model_size_bytes: 445435
model_uuid: m-36caa84d20fc4e2392388363d74ca699
prompts: null
run_id: cb5dab7d3aa94141b5bbdbdda2aed3fb
utc_time_created: '2025-08-16 20:24:43.247036'
