artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4a16be2c19e94d42bc9b1fe18ea762d6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-4a16be2c19e94d42bc9b1fe18ea762d6
model_size_bytes: 3736095
model_uuid: m-4a16be2c19e94d42bc9b1fe18ea762d6
prompts: null
run_id: 866382bd7075491f918b0ff651c181db
utc_time_created: '2025-08-17 20:38:41.936318'
