artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-77995a365f7e482ca9df03459845d9f8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-77995a365f7e482ca9df03459845d9f8
model_size_bytes: 536471
model_uuid: m-77995a365f7e482ca9df03459845d9f8
prompts: null
run_id: 6e47b0bf784a45f99655da046324fce9
utc_time_created: '2025-08-17 21:28:45.655677'
