artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fa515273cf314a9998433cc91666becf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fa515273cf314a9998433cc91666becf
model_size_bytes: 48441
model_uuid: m-fa515273cf314a9998433cc91666becf
prompts: null
run_id: 491387f1321a4de989d5c87e5a9497fd
utc_time_created: '2025-08-17 21:26:25.555819'
