artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-150da0415a524864b3ee5f58b7757ffa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-150da0415a524864b3ee5f58b7757ffa
model_size_bytes: 212959
model_uuid: m-150da0415a524864b3ee5f58b7757ffa
prompts: null
run_id: 3dd76e0cf5e94dfda2dd9ec93453dd6b
utc_time_created: '2025-08-16 20:48:06.300588'
