artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b0c0507989ba4cfdb6758d08d26d22a2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b0c0507989ba4cfdb6758d08d26d22a2
model_size_bytes: 12783
model_uuid: m-b0c0507989ba4cfdb6758d08d26d22a2
prompts: null
run_id: 90e6fb2de4144d48adf529a55a96b4fb
utc_time_created: '2025-08-17 21:25:36.718447'
