artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-aa17143b3acd46258c750dd483a35d83/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-aa17143b3acd46258c750dd483a35d83
model_size_bytes: 13059
model_uuid: m-aa17143b3acd46258c750dd483a35d83
prompts: null
run_id: 423a262747a04bb7b2212be7e604ecd6
utc_time_created: '2025-08-17 21:28:58.976169'
