artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8114dce6f02b40e3b2248c210a53a29d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8114dce6f02b40e3b2248c210a53a29d
model_size_bytes: 2283094
model_uuid: m-8114dce6f02b40e3b2248c210a53a29d
prompts: null
run_id: 72df2e0f178d464b9b0194fa8999e3af
utc_time_created: '2025-08-17 19:52:09.146541'
