artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-75a326af2b8f41d8a684a046bda5c9ad/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-75a326af2b8f41d8a684a046bda5c9ad
model_size_bytes: 920850
model_uuid: m-75a326af2b8f41d8a684a046bda5c9ad
prompts: null
run_id: b64cafdeaed144cbba84fcb36c00d661
utc_time_created: '2025-08-16 20:25:10.835703'
