artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8faaaec8a71d4798b2f4dc1619fd8108/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8faaaec8a71d4798b2f4dc1619fd8108
model_size_bytes: 108633
model_uuid: m-8faaaec8a71d4798b2f4dc1619fd8108
prompts: null
run_id: 4430d38177584fe397c9fedbd408f11b
utc_time_created: '2025-08-17 21:26:09.546722'
