artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-72c516d6c3cd459c86bac4bef3cbef88/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-72c516d6c3cd459c86bac4bef3cbef88
model_size_bytes: 834399
model_uuid: m-72c516d6c3cd459c86bac4bef3cbef88
prompts: null
run_id: f449a49fc5e949849cd40e04dcf82dfa
utc_time_created: '2025-08-17 18:56:49.803929'
