artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-30a49010de544d1f9be3af3b14d91005/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-30a49010de544d1f9be3af3b14d91005
model_size_bytes: 273488
model_uuid: m-30a49010de544d1f9be3af3b14d91005
prompts: null
run_id: cd8f9987cf8e467ead46585489f32de1
utc_time_created: '2025-08-16 22:24:52.219212'
