artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-16c01e0e67ac4603a2ced471ba59d3fb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-16c01e0e67ac4603a2ced471ba59d3fb
model_size_bytes: 19969
model_uuid: m-16c01e0e67ac4603a2ced471ba59d3fb
prompts: null
run_id: 288c199c97f54e7db5a2ea8a3a646264
utc_time_created: '2025-08-17 21:25:00.857175'
