artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9b82a122f2474996a6f1a101fb8ad1c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-9b82a122f2474996a6f1a101fb8ad1c8
model_size_bytes: 89247
model_uuid: m-9b82a122f2474996a6f1a101fb8ad1c8
prompts: null
run_id: 66299d42f0e6407d915308dad37363f0
utc_time_created: '2025-08-15 13:43:54.959090'
