artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0b597c4dfbda49dc93baa697c472252a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0b597c4dfbda49dc93baa697c472252a
model_size_bytes: 474143
model_uuid: m-0b597c4dfbda49dc93baa697c472252a
prompts: null
run_id: 52e3a999026e420c917d028f495f041d
utc_time_created: '2025-08-16 21:11:48.262768'
