artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f4564c7611994c40bcc48fc2ff587f57/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f4564c7611994c40bcc48fc2ff587f57
model_size_bytes: 3458755
model_uuid: m-f4564c7611994c40bcc48fc2ff587f57
prompts: null
run_id: 8fc0592ba9b4461eb2cd233277bdc708
utc_time_created: '2025-08-17 19:52:36.678221'
