artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ab766a5103034864937eaa167af19415/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ab766a5103034864937eaa167af19415
model_size_bytes: 2641055
model_uuid: m-ab766a5103034864937eaa167af19415
prompts: null
run_id: 692cace05daf449c9003bd1590b48403
utc_time_created: '2025-08-16 22:58:52.233406'
