artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d4fa2198da0c434cbfb18ee70f27f959/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-d4fa2198da0c434cbfb18ee70f27f959
model_size_bytes: 89247
model_uuid: m-d4fa2198da0c434cbfb18ee70f27f959
prompts: null
run_id: 95df9917314c4a43b6188eefe261b9e4
utc_time_created: '2025-08-23 14:21:20.009125'
