artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1166f86450c544d2b5a537e023a01051/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1166f86450c544d2b5a537e023a01051
model_size_bytes: 3956191
model_uuid: m-1166f86450c544d2b5a537e023a01051
prompts: null
run_id: d7470e9d7f7c42beb3bc6807ecc448ce
utc_time_created: '2025-08-16 22:40:30.442076'
