artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4fd1a900970848d7ac62615b8a575baf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4fd1a900970848d7ac62615b8a575baf
model_size_bytes: 60942
model_uuid: m-4fd1a900970848d7ac62615b8a575baf
prompts: null
run_id: 349c1f61db16407f8f778ac91df5f2df
utc_time_created: '2025-08-16 20:24:59.081511'
