artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f93152087f9145fcb97f84c6e039a6bf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f93152087f9145fcb97f84c6e039a6bf
model_size_bytes: 251790
model_uuid: m-f93152087f9145fcb97f84c6e039a6bf
prompts: null
run_id: b2d7626091254654beeb8ead72f94857
utc_time_created: '2025-08-17 19:55:58.559352'
