artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2ebee21eb8644d3e8babb4cf1d630e13/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2ebee21eb8644d3e8babb4cf1d630e13
model_size_bytes: 391672
model_uuid: m-2ebee21eb8644d3e8babb4cf1d630e13
prompts: null
run_id: 466c08547e6f42cf8e4a8786cb5fc958
utc_time_created: '2025-08-16 20:30:26.144632'
