artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f01176d7e1b44537b673a426d6778c01/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f01176d7e1b44537b673a426d6778c01
model_size_bytes: 325324
model_uuid: m-f01176d7e1b44537b673a426d6778c01
prompts: null
run_id: 33617af7069b45abb6a4bd0328deed19
utc_time_created: '2025-08-17 18:16:13.596632'
