artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d7de1c84d3c444bbae5680f29a152df5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d7de1c84d3c444bbae5680f29a152df5
model_size_bytes: 215815
model_uuid: m-d7de1c84d3c444bbae5680f29a152df5
prompts: null
run_id: 09d4761a2466486b8c2738d1391b5284
utc_time_created: '2025-08-17 18:10:14.292311'
