artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b3492d7037ac48b0a8c1c4d4fac91342/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b3492d7037ac48b0a8c1c4d4fac91342
model_size_bytes: 62650
model_uuid: m-b3492d7037ac48b0a8c1c4d4fac91342
prompts: null
run_id: fd106d7352ec4857b6ca456c5572b59d
utc_time_created: '2025-08-16 20:25:57.174037'
