artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3fd22eb88b8c40f6a61e2d123c12a912/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3fd22eb88b8c40f6a61e2d123c12a912
model_size_bytes: 46677
model_uuid: m-3fd22eb88b8c40f6a61e2d123c12a912
prompts: null
run_id: 87c8e90a0c144b55a71be0000a63b479
utc_time_created: '2025-08-16 20:26:31.386880'
