artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-228eb158a85847649f954b576f06ae67/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-228eb158a85847649f954b576f06ae67
model_size_bytes: 12658
model_uuid: m-228eb158a85847649f954b576f06ae67
prompts: null
run_id: 6c9211fcbaed4dbb8616257c09013e66
utc_time_created: '2025-08-17 21:24:35.543414'
