artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-23c6880b02cc4431b068e3e23f27c5a2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-23c6880b02cc4431b068e3e23f27c5a2
model_size_bytes: 49290
model_uuid: m-23c6880b02cc4431b068e3e23f27c5a2
prompts: null
run_id: 28742d725cf14363a7e48cf07c647773
utc_time_created: '2025-08-16 22:17:44.354555'
