artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9f5db6955ad34df3a4cb7e283023643f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-9f5db6955ad34df3a4cb7e283023643f
model_size_bytes: 22652
model_uuid: m-9f5db6955ad34df3a4cb7e283023643f
prompts: null
run_id: 70a9221eec5a4976bf0df8f404eb5443
utc_time_created: '2025-08-23 14:19:43.961008'
