artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9cf0b2ee7e3a467587453b3914c9bdf2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9cf0b2ee7e3a467587453b3914c9bdf2
model_size_bytes: 117413
model_uuid: m-9cf0b2ee7e3a467587453b3914c9bdf2
prompts: null
run_id: a5988ddfb6cd408e8d4ba7ecb9e0df9a
utc_time_created: '2025-08-17 21:24:38.551056'
