artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ac703dd832444213805066811a65c207/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ac703dd832444213805066811a65c207
model_size_bytes: 237343
model_uuid: m-ac703dd832444213805066811a65c207
prompts: null
run_id: c419ea8f607a4b5f88941389bbd8ef2d
utc_time_created: '2025-08-16 22:28:10.241773'
