artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-296ed088692645c1ba4f87b2e412e842/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-296ed088692645c1ba4f87b2e412e842
model_size_bytes: 10145
model_uuid: m-296ed088692645c1ba4f87b2e412e842
prompts: null
run_id: 5808426bd4c34056bf7310190108a84b
utc_time_created: '2025-08-16 20:24:56.226053'
