artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2f3a807a83b147d18356ffca1867c8e9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2f3a807a83b147d18356ffca1867c8e9
model_size_bytes: 1253037
model_uuid: m-2f3a807a83b147d18356ffca1867c8e9
prompts: null
run_id: e76223245ebd40348b4f9fb5d033b9c2
utc_time_created: '2025-08-17 18:12:01.350451'
