artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-23da9c0337174df1978609251da198ab/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-23da9c0337174df1978609251da198ab
model_size_bytes: 242111
model_uuid: m-23da9c0337174df1978609251da198ab
prompts: null
run_id: c78e0aa938f64b5eabbeeda2993f0836
utc_time_created: '2025-08-16 22:15:55.482826'
