artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6a756e9a7788416296c01df03022bcd7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6a756e9a7788416296c01df03022bcd7
model_size_bytes: 17521
model_uuid: m-6a756e9a7788416296c01df03022bcd7
prompts: null
run_id: 55eb8e9af8474b51acb5824f23be10e5
utc_time_created: '2025-08-17 18:16:26.063772'
