artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ab239a4f841b4e0a83fc09a1069246f6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ab239a4f841b4e0a83fc09a1069246f6
model_size_bytes: 125195
model_uuid: m-ab239a4f841b4e0a83fc09a1069246f6
prompts: null
run_id: e9ea18fd5547467fb5eec5bd92e2b038
utc_time_created: '2025-08-16 22:18:48.438090'
