artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-152e59fe620f4cc1b29ae667d7dc7b7b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-152e59fe620f4cc1b29ae667d7dc7b7b
model_size_bytes: 133574
model_uuid: m-152e59fe620f4cc1b29ae667d7dc7b7b
prompts: null
run_id: 24050bbaca2142a5b5d9082c39b7f2e6
utc_time_created: '2025-08-17 19:55:34.817327'
