artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b1cb1f2bbbfc43c19ecf049c44870b2a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-b1cb1f2bbbfc43c19ecf049c44870b2a
model_size_bytes: 2043679
model_uuid: m-b1cb1f2bbbfc43c19ecf049c44870b2a
prompts: null
run_id: 3cbe6e8e5ec6478497ddacd0d885f6c4
utc_time_created: '2025-08-17 19:06:24.634476'
