artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-feea7c4a5221441fa29af8cbce15f35e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-feea7c4a5221441fa29af8cbce15f35e
model_size_bytes: 252767
model_uuid: m-feea7c4a5221441fa29af8cbce15f35e
prompts: null
run_id: 2d2576d85ea340b5a569c18b2c8f7e2b
utc_time_created: '2025-08-17 20:15:19.740988'
