artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-20867487e19c4f6f8166843e5938bd19/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-20867487e19c4f6f8166843e5938bd19
model_size_bytes: 12944
model_uuid: m-20867487e19c4f6f8166843e5938bd19
prompts: null
run_id: d54c15038c634fdba770d850024ab621
utc_time_created: '2025-08-16 20:25:37.578348'
