artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e57493ceed994054a07dee34356922c5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-e57493ceed994054a07dee34356922c5
model_size_bytes: 13263
model_uuid: m-e57493ceed994054a07dee34356922c5
prompts: null
run_id: e58883fac34546b9866debf1a230f963
utc_time_created: '2025-08-23 14:19:28.771642'
