artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d35e155da1604fedbee720f345919215/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d35e155da1604fedbee720f345919215
model_size_bytes: 116773
model_uuid: m-d35e155da1604fedbee720f345919215
prompts: null
run_id: 0ed4b77427f74c2581112fa29a9695a1
utc_time_created: '2025-08-17 21:27:37.522930'
