artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3a9152178eb445ee8286a7459ff5fb85/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-3a9152178eb445ee8286a7459ff5fb85
model_size_bytes: 834399
model_uuid: m-3a9152178eb445ee8286a7459ff5fb85
prompts: null
run_id: 09b5b9c9cb424ff6a2d8cedf32ba98d9
utc_time_created: '2025-08-17 18:58:21.939221'
