artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6623f7b603984b23ace10a91bf04647f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-6623f7b603984b23ace10a91bf04647f
model_size_bytes: 89119
model_uuid: m-6623f7b603984b23ace10a91bf04647f
prompts: null
run_id: d0b5ae24b90b4d6ea71cba5fa7eb587a
utc_time_created: '2025-08-23 14:06:48.498380'
