artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-57beee1f6b744b279a92ccd022437800/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-57beee1f6b744b279a92ccd022437800
model_size_bytes: 683196
model_uuid: m-57beee1f6b744b279a92ccd022437800
prompts: null
run_id: cfd60ec9a9374d9ba61134294cec114d
utc_time_created: '2025-08-16 22:18:14.378533'
