artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8319c418b91749658bcaa410ec1a5eec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-8319c418b91749658bcaa410ec1a5eec
model_size_bytes: 1293023
model_uuid: m-8319c418b91749658bcaa410ec1a5eec
prompts: null
run_id: 998285ded12e4ff19af4cd066a237b01
utc_time_created: '2025-08-16 22:37:13.866196'
