artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a83fed2ae26543a9aa5116558f75f108/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a83fed2ae26543a9aa5116558f75f108
model_size_bytes: 8328
model_uuid: m-a83fed2ae26543a9aa5116558f75f108
prompts: null
run_id: 58f5a2ae102048d0a7152313c35b626a
utc_time_created: '2025-08-16 20:30:20.962689'
