artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5ff00747f5374cccbb33301b6bb440d4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5ff00747f5374cccbb33301b6bb440d4
model_size_bytes: 14334
model_uuid: m-5ff00747f5374cccbb33301b6bb440d4
prompts: null
run_id: e58d13f4456d48a9834c400308b9cfa6
utc_time_created: '2025-08-16 22:16:04.754402'
