artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7133229b2700415b9bbff881c914421f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7133229b2700415b9bbff881c914421f
model_size_bytes: 34900
model_uuid: m-7133229b2700415b9bbff881c914421f
prompts: null
run_id: 05fa7e86b41148eea2b76968ae6610d8
utc_time_created: '2025-08-17 21:31:23.845969'
