artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-39da0c5688004fe7b0ac12b75885811c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-39da0c5688004fe7b0ac12b75885811c
model_size_bytes: 344543
model_uuid: m-39da0c5688004fe7b0ac12b75885811c
prompts: null
run_id: 7800e2ba23884edb9601d8be9269dd8b
utc_time_created: '2025-08-17 18:26:21.423338'
