artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bcb1e3b2e2fc43f78f11a7ba5dedde95/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bcb1e3b2e2fc43f78f11a7ba5dedde95
model_size_bytes: 21392
model_uuid: m-bcb1e3b2e2fc43f78f11a7ba5dedde95
prompts: null
run_id: 7cdb696bd4c84d87bcda7d51a9068c9e
utc_time_created: '2025-08-17 21:22:15.180997'
