artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-37f9633599a1466484b8495428caa9e2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-37f9633599a1466484b8495428caa9e2
model_size_bytes: 428159
model_uuid: m-37f9633599a1466484b8495428caa9e2
prompts: null
run_id: 8bf4aef690f143e6a583c326901a7c55
utc_time_created: '2025-08-16 22:23:31.697087'
