artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-41acfc4564ac40cdbeb78b67b1f859d7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-41acfc4564ac40cdbeb78b67b1f859d7
model_size_bytes: 757023
model_uuid: m-41acfc4564ac40cdbeb78b67b1f859d7
prompts: null
run_id: d9a2920caf504731b1ecfc27e12825db
utc_time_created: '2025-08-17 18:41:45.829294'
