artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-31e86049dbd743ddb3709963fd2b9b6e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-31e86049dbd743ddb3709963fd2b9b6e
model_size_bytes: 19665
model_uuid: m-31e86049dbd743ddb3709963fd2b9b6e
prompts: null
run_id: 77125573af4c433eaa960ab41f227c2c
utc_time_created: '2025-08-17 21:29:28.645344'
