artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4897e7cd92e941e1bafaf3f8340e36aa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-4897e7cd92e941e1bafaf3f8340e36aa
model_size_bytes: 2793503
model_uuid: m-4897e7cd92e941e1bafaf3f8340e36aa
prompts: null
run_id: 22eca81d998d45c6bbda1a6da224378e
utc_time_created: '2025-08-17 18:28:22.871932'
