artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-22a7445484a847fc94be58ed4a7ac126/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-22a7445484a847fc94be58ed4a7ac126
model_size_bytes: 156077
model_uuid: m-22a7445484a847fc94be58ed4a7ac126
prompts: null
run_id: bfd8acafea53467ba7ae0ee1ec77a0a6
utc_time_created: '2025-08-17 19:55:03.729718'
