artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c2495a6cc3e24a2fa5e1b6ffa48d086d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c2495a6cc3e24a2fa5e1b6ffa48d086d
model_size_bytes: 919711
model_uuid: m-c2495a6cc3e24a2fa5e1b6ffa48d086d
prompts: null
run_id: 83b5643601394dc080bd1c15a90b080b
utc_time_created: '2025-08-16 23:11:51.643523'
