artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-685582e880fd4351b3ccd54e75d2768e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-685582e880fd4351b3ccd54e75d2768e
model_size_bytes: 95327
model_uuid: m-685582e880fd4351b3ccd54e75d2768e
prompts: null
run_id: 32b73efd6e2f4d36be69e3767e136b45
utc_time_created: '2025-08-16 21:00:24.441354'
