artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dc1839486b424f359ad035b99b9a2cb5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-dc1839486b424f359ad035b99b9a2cb5
model_size_bytes: 1514916
model_uuid: m-dc1839486b424f359ad035b99b9a2cb5
prompts: null
run_id: 0b744a314df9415a9127dd1c893a515b
utc_time_created: '2025-08-16 20:32:20.329655'
