artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e0e30b08eec741caaf42c898d1af6dd7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e0e30b08eec741caaf42c898d1af6dd7
model_size_bytes: 46714
model_uuid: m-e0e30b08eec741caaf42c898d1af6dd7
prompts: null
run_id: d6b82152202e43dba5a0bb6f9fb45234
utc_time_created: '2025-08-16 20:27:35.248737'
