artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-54406919e6bc428991df97044f57fbad/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-54406919e6bc428991df97044f57fbad
model_size_bytes: 849567
model_uuid: m-54406919e6bc428991df97044f57fbad
prompts: null
run_id: 624d8c27c5304e7fab5f5039f337923f
utc_time_created: '2025-08-17 21:44:06.057152'
