artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8c25e443685140cf9158b52607fa4b6c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-8c25e443685140cf9158b52607fa4b6c
model_size_bytes: 1444831
model_uuid: m-8c25e443685140cf9158b52607fa4b6c
prompts: null
run_id: ff0c9862a5f745c2a36983db3d74e02e
utc_time_created: '2025-08-17 21:15:41.254607'
