artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cc0a61be260a467f95145b70be74f09f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-cc0a61be260a467f95145b70be74f09f
model_size_bytes: 1584159
model_uuid: m-cc0a61be260a467f95145b70be74f09f
prompts: null
run_id: 171fb9f7c165417dbf69da3749c254a8
utc_time_created: '2025-08-17 19:59:10.469712'
