artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7ba58564b3964b6da63c636d11870abc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7ba58564b3964b6da63c636d11870abc
model_size_bytes: 14363
model_uuid: m-7ba58564b3964b6da63c636d11870abc
prompts: null
run_id: a768325d375e4fd29ec25c15e113082c
utc_time_created: '2025-08-17 21:28:51.075545'
