artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-573541e30a174058a45997a3fa3a47d7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-573541e30a174058a45997a3fa3a47d7
model_size_bytes: 100063
model_uuid: m-573541e30a174058a45997a3fa3a47d7
prompts: null
run_id: 11af05a2ed0b4081887e3b73b090aa62
utc_time_created: '2025-08-17 18:15:49.061558'
