artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d2f59e211fcf4973be8b7bbc8b9f00e4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d2f59e211fcf4973be8b7bbc8b9f00e4
model_size_bytes: 12702
model_uuid: m-d2f59e211fcf4973be8b7bbc8b9f00e4
prompts: null
run_id: 8fbcc959ba704fe28ad2a1a5ce2d7914
utc_time_created: '2025-08-16 20:25:31.497441'
