artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5815c6014c774478bdfb5dabac11cfe2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5815c6014c774478bdfb5dabac11cfe2
model_size_bytes: 77753
model_uuid: m-5815c6014c774478bdfb5dabac11cfe2
prompts: null
run_id: f9703cec8d1a4c189734c75f252c385f
utc_time_created: '2025-08-17 19:56:23.046567'
