artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-21b315221bc045b89188308fcd527331/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-21b315221bc045b89188308fcd527331
model_size_bytes: 1835004
model_uuid: m-21b315221bc045b89188308fcd527331
prompts: null
run_id: b00301aaba564987922d6c9258228553
utc_time_created: '2025-08-17 18:09:46.954032'
