artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e757277cadfd4b649dd8318e51dbbbb8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e757277cadfd4b649dd8318e51dbbbb8
model_size_bytes: 369638
model_uuid: m-e757277cadfd4b649dd8318e51dbbbb8
prompts: null
run_id: e6290c3ab3424bc6847848c26d6ee578
utc_time_created: '2025-08-17 21:26:00.286269'
