artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a4686a53283c4e56be8b500f007d0d1a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a4686a53283c4e56be8b500f007d0d1a
model_size_bytes: 3587295
model_uuid: m-a4686a53283c4e56be8b500f007d0d1a
prompts: null
run_id: cb6437bdce9645c293817662dc5fe02c
utc_time_created: '2025-08-17 20:05:12.648652'
