artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-efaf123ea8924f14b67542a1b3d54560/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-efaf123ea8924f14b67542a1b3d54560
model_size_bytes: 16912
model_uuid: m-efaf123ea8924f14b67542a1b3d54560
prompts: null
run_id: ec255029b9184279b1d88848fc25943d
utc_time_created: '2025-08-17 19:48:02.595210'
