artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f52ba6ccb18f41648e95e4ee77be1281/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f52ba6ccb18f41648e95e4ee77be1281
model_size_bytes: 84719
model_uuid: m-f52ba6ccb18f41648e95e4ee77be1281
prompts: null
run_id: 353411385da647a4be0f9fdde5cfa9fd
utc_time_created: '2025-08-16 20:23:56.261347'
