artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1be75357cf094b6f90027ef76ab57107/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1be75357cf094b6f90027ef76ab57107
model_size_bytes: 13329
model_uuid: m-1be75357cf094b6f90027ef76ab57107
prompts: null
run_id: 4b0d734651004ee2aaf4fac0ca57f3d6
utc_time_created: '2025-08-15 12:47:04.688374'
