artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f4704956130047f69ed08432100fb191/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f4704956130047f69ed08432100fb191
model_size_bytes: 20994
model_uuid: m-f4704956130047f69ed08432100fb191
prompts: null
run_id: 0f18d6ea1c814012b3f7928619637512
utc_time_created: '2025-08-17 19:47:51.951572'
