artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e2fe5a6ea5e14a94ad3692c2dfcdd42a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-e2fe5a6ea5e14a94ad3692c2dfcdd42a
model_size_bytes: 32221
model_uuid: m-e2fe5a6ea5e14a94ad3692c2dfcdd42a
prompts: null
run_id: 85db860900884e99ad1cd99c41ee5b88
utc_time_created: '2025-08-23 14:06:36.473281'
