artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bb7691bef489443a8eeca4f6fae39353/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bb7691bef489443a8eeca4f6fae39353
model_size_bytes: 37158
model_uuid: m-bb7691bef489443a8eeca4f6fae39353
prompts: null
run_id: f86a2ebaeee54816856525beb2895cba
utc_time_created: '2025-08-17 19:55:20.405018'
