artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-61d271daec374512bf813d63217de6d5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-61d271daec374512bf813d63217de6d5
model_size_bytes: 16072
model_uuid: m-61d271daec374512bf813d63217de6d5
prompts: null
run_id: 1bb3feb178df40e68ecba512c41f9d95
utc_time_created: '2025-08-17 18:13:16.277865'
