artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e3f43add3e8940d49416b81a4f83e728/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e3f43add3e8940d49416b81a4f83e728
model_size_bytes: 3665185
model_uuid: m-e3f43add3e8940d49416b81a4f83e728
prompts: null
run_id: 78c522f4cbe2428f89e8a29e8d32371a
utc_time_created: '2025-08-16 22:19:16.360366'
