artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5af86e95f5a542daadf8a04eae8f4a82/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5af86e95f5a542daadf8a04eae8f4a82
model_size_bytes: 430583
model_uuid: m-5af86e95f5a542daadf8a04eae8f4a82
prompts: null
run_id: 9cd8d6f59c554baea43960b880a529db
utc_time_created: '2025-08-17 18:13:13.204971'
