artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-199ac513905f4d478399a2699b83c9ac/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-199ac513905f4d478399a2699b83c9ac
model_size_bytes: 2056479
model_uuid: m-199ac513905f4d478399a2699b83c9ac
prompts: null
run_id: 1f7de284fb3247adb6e0738c401e08d4
utc_time_created: '2025-08-17 19:35:42.309156'
