artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dc812f51b94748f79ffb133808c39a9b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-dc812f51b94748f79ffb133808c39a9b
model_size_bytes: 1919455
model_uuid: m-dc812f51b94748f79ffb133808c39a9b
prompts: null
run_id: 2f1a3d5332a04a45814836d6398232bf
utc_time_created: '2025-08-17 19:15:48.057819'
