artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-de15043916654a4e8b3ebe6b75c3bbf4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-de15043916654a4e8b3ebe6b75c3bbf4
model_size_bytes: 89247
model_uuid: m-de15043916654a4e8b3ebe6b75c3bbf4
prompts: null
run_id: ef1b5f46bf9844d48ada0177ea62504b
utc_time_created: '2025-08-23 14:20:05.178866'
