artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c5a4017a788f40fbb5dff417ad354fe2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c5a4017a788f40fbb5dff417ad354fe2
model_size_bytes: 24271
model_uuid: m-c5a4017a788f40fbb5dff417ad354fe2
prompts: null
run_id: 5f5b1b44549948faa5d2eba5b67cb4c4
utc_time_created: '2025-08-17 19:56:52.017950'
