artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bd85f438aa584c3e96cea9f1300fefcf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-bd85f438aa584c3e96cea9f1300fefcf
model_size_bytes: 89247
model_uuid: m-bd85f438aa584c3e96cea9f1300fefcf
prompts: null
run_id: b63c03ee4b1a47d9befaa8bfc16a88a6
utc_time_created: '2025-08-15 11:54:35.029793'
