artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cf86c952ca3f48c2b22e34ae8707f568/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cf86c952ca3f48c2b22e34ae8707f568
model_size_bytes: 12274
model_uuid: m-cf86c952ca3f48c2b22e34ae8707f568
prompts: null
run_id: 82dc243efadf4566a74d5fbc7bc10b6b
utc_time_created: '2025-08-17 18:07:10.811247'
