artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2e26efe8a51c40f99f8d1ea33f024ab6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2e26efe8a51c40f99f8d1ea33f024ab6
model_size_bytes: 124621
model_uuid: m-2e26efe8a51c40f99f8d1ea33f024ab6
prompts: null
run_id: b203ca4880bc40f689ed8592ceda725f
utc_time_created: '2025-08-17 18:13:28.336759'
