artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-06f6185a8df54cfabda07616023c2bae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-06f6185a8df54cfabda07616023c2bae
model_size_bytes: 89247
model_uuid: m-06f6185a8df54cfabda07616023c2bae
prompts: null
run_id: 282cba7abf654616ad405ab81ea2ad7c
utc_time_created: '2025-08-15 11:58:52.613398'
