artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-96cb60a16788451dbe49daec0322616c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-96cb60a16788451dbe49daec0322616c
model_size_bytes: 757023
model_uuid: m-96cb60a16788451dbe49daec0322616c
prompts: null
run_id: add6eeabb34547f4ba4aef3e3a6a46aa
utc_time_created: '2025-08-17 18:39:54.946269'
