artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-426fe3b536224feb9fa871ba5b28f8e2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-426fe3b536224feb9fa871ba5b28f8e2
model_size_bytes: 564435
model_uuid: m-426fe3b536224feb9fa871ba5b28f8e2
prompts: null
run_id: 0a24246ec62f41b2b9f5cb05514bd480
utc_time_created: '2025-08-16 20:30:35.717253'
