artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6c3ffd3eccec4bef8dafadc2266bd2d3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6c3ffd3eccec4bef8dafadc2266bd2d3
model_size_bytes: 38731
model_uuid: m-6c3ffd3eccec4bef8dafadc2266bd2d3
prompts: null
run_id: 5fab09d609584004a13030826a05f009
utc_time_created: '2025-08-17 21:22:36.518181'
