artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ba55ca5649c8460fbff1c9ba127c353d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ba55ca5649c8460fbff1c9ba127c353d
model_size_bytes: 11372
model_uuid: m-ba55ca5649c8460fbff1c9ba127c353d
prompts: null
run_id: 56cbf79128024aa6946cf57972084904
utc_time_created: '2025-08-17 19:54:05.113254'
