artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7cf93401f98143c186b53e8d81e2d75b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7cf93401f98143c186b53e8d81e2d75b
model_size_bytes: 1547028
model_uuid: m-7cf93401f98143c186b53e8d81e2d75b
prompts: null
run_id: 0d865385942e40b889967a4c6494f258
utc_time_created: '2025-08-17 19:52:01.285742'
