artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-adda9646617d4c9a8465332469d61020/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-adda9646617d4c9a8465332469d61020
model_size_bytes: 14491
model_uuid: m-adda9646617d4c9a8465332469d61020
prompts: null
run_id: f160ca94f2f8492cba6c76a5350305cb
utc_time_created: '2025-08-17 21:24:54.005365'
