artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5d23a82daf9645ec851956b9e2b2c498/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5d23a82daf9645ec851956b9e2b2c498
model_size_bytes: 349653
model_uuid: m-5d23a82daf9645ec851956b9e2b2c498
prompts: null
run_id: 76d11bc5381c4e839716591113c54775
utc_time_created: '2025-08-16 20:30:52.105061'
