artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5bb871f964ce496b935b9e12df58ec61/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5bb871f964ce496b935b9e12df58ec61
model_size_bytes: 11389
model_uuid: m-5bb871f964ce496b935b9e12df58ec61
prompts: null
run_id: 7ee5d6bbd8c24dcc99980813e23d1e53
utc_time_created: '2025-08-17 18:08:43.179298'
