artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-42fb376635a54ab6b077cbe11f57319b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-42fb376635a54ab6b077cbe11f57319b
model_size_bytes: 13164
model_uuid: m-42fb376635a54ab6b077cbe11f57319b
prompts: null
run_id: 4735d27c4e20451ea462efcf22c6d894
utc_time_created: '2025-08-15 13:13:50.188473'
