artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bd25581f340242fdb5c0111dfdc11c34/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bd25581f340242fdb5c0111dfdc11c34
model_size_bytes: 22839
model_uuid: m-bd25581f340242fdb5c0111dfdc11c34
prompts: null
run_id: 0c94c7507e404683b467b68fe1c22468
utc_time_created: '2025-08-17 19:53:59.504624'
