artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-51700712f04c43d5b48434620c215cfc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-51700712f04c43d5b48434620c215cfc
model_size_bytes: 949087
model_uuid: m-51700712f04c43d5b48434620c215cfc
prompts: null
run_id: fb5ff911af9b483da7304ab0c2b087c4
utc_time_created: '2025-08-16 20:42:03.212967'
