artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-69a636b0cc284b3e95544d83e794bcd1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-69a636b0cc284b3e95544d83e794bcd1
model_size_bytes: 243590
model_uuid: m-69a636b0cc284b3e95544d83e794bcd1
prompts: null
run_id: 48373bf0b3b84b16a16fc0e252110780
utc_time_created: '2025-08-17 18:17:30.050244'
