artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d8d83c0e081343f583d74e5e017940a8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d8d83c0e081343f583d74e5e017940a8
model_size_bytes: 1297275
model_uuid: m-d8d83c0e081343f583d74e5e017940a8
prompts: null
run_id: 83581ad6d3fa49d3ad89754360f14b6f
utc_time_created: '2025-08-17 19:53:33.621498'
