artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9691c2e42ae54a5f9a6704c98f55d110/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9691c2e42ae54a5f9a6704c98f55d110
model_size_bytes: 26403
model_uuid: m-9691c2e42ae54a5f9a6704c98f55d110
prompts: null
run_id: 227143b7d0e2457a8d98d0c02efa498c
utc_time_created: '2025-08-16 20:31:30.849771'
