artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-28eaf613afdc4a3899b28fc5b3a72f9d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-28eaf613afdc4a3899b28fc5b3a72f9d
model_size_bytes: 36819
model_uuid: m-28eaf613afdc4a3899b28fc5b3a72f9d
prompts: null
run_id: 50c2b3f8d8be4a7cab39bdca513fcf5c
utc_time_created: '2025-08-16 22:21:42.107052'
