artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d1a7f5fe504d4928aba099bf68f6d198/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d1a7f5fe504d4928aba099bf68f6d198
model_size_bytes: 16794
model_uuid: m-d1a7f5fe504d4928aba099bf68f6d198
prompts: null
run_id: a2cb5597d7dc44b9a357f2c78a0a3c09
utc_time_created: '2025-08-17 21:31:02.961912'
