artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ec3ae87f9a694bc09844fa34fb7aa067/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ec3ae87f9a694bc09844fa34fb7aa067
model_size_bytes: 52485
model_uuid: m-ec3ae87f9a694bc09844fa34fb7aa067
prompts: null
run_id: 92386263763c4f00b4d80d4bd903466a
utc_time_created: '2025-08-17 21:23:51.838883'
