artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2114fd19fd4f4d4190fbb9cbf661e21a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-2114fd19fd4f4d4190fbb9cbf661e21a
model_size_bytes: 1192543
model_uuid: m-2114fd19fd4f4d4190fbb9cbf661e21a
prompts: null
run_id: d60943530601406f8f39b951ac387c50
utc_time_created: '2025-08-17 21:09:05.690699'
