artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ecb9e6941b4945909a4415c1a6f758c9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ecb9e6941b4945909a4415c1a6f758c9
model_size_bytes: 30888
model_uuid: m-ecb9e6941b4945909a4415c1a6f758c9
prompts: null
run_id: 193ce076aff746bba8b2c2b1cc2ed447
utc_time_created: '2025-08-17 21:23:46.110001'
