artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6849c0cf43a64fafae42985c506745ac/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6849c0cf43a64fafae42985c506745ac
model_size_bytes: 1008227
model_uuid: m-6849c0cf43a64fafae42985c506745ac
prompts: null
run_id: 88d3214ba9544868ba36e08fb7dfe70d
utc_time_created: '2025-08-17 19:54:11.761318'
