artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2bb439714e5b4239a66926f51d5ee71e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2bb439714e5b4239a66926f51d5ee71e
model_size_bytes: 80427
model_uuid: m-2bb439714e5b4239a66926f51d5ee71e
prompts: null
run_id: 7555d673ec3d4d6da67b59ccb61e69ef
utc_time_created: '2025-08-16 20:25:54.164811'
