artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7be41129689f4040a3dc70bd37817fc0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7be41129689f4040a3dc70bd37817fc0
model_size_bytes: 538112
model_uuid: m-7be41129689f4040a3dc70bd37817fc0
prompts: null
run_id: 266dd23197a04c9c83bb9e2c0e0b8ecb
utc_time_created: '2025-08-17 21:27:18.790115'
