artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6aafac8c03504d769fea6da8bedec978/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6aafac8c03504d769fea6da8bedec978
model_size_bytes: 28319
model_uuid: m-6aafac8c03504d769fea6da8bedec978
prompts: null
run_id: 6edaa2270251402db44306fe144756fe
utc_time_created: '2025-08-17 21:29:10.752880'
