artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4d5857393cd7406a8a9c638e437a8f45/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4d5857393cd7406a8a9c638e437a8f45
model_size_bytes: 118787
model_uuid: m-4d5857393cd7406a8a9c638e437a8f45
prompts: null
run_id: 1c92fbb23405448d8bc136975bbb9774
utc_time_created: '2025-08-15 12:19:52.297963'
