artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7eaaed197cc54b6d833b4e263396e636/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7eaaed197cc54b6d833b4e263396e636
model_size_bytes: 187080
model_uuid: m-7eaaed197cc54b6d833b4e263396e636
prompts: null
run_id: 7206a6c2bfbe4eeb9247b450417ad0d0
utc_time_created: '2025-08-17 19:56:29.140066'
