artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1526b782a8fb4841b581ad648e398b15/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1526b782a8fb4841b581ad648e398b15
model_size_bytes: 4291851
model_uuid: m-1526b782a8fb4841b581ad648e398b15
prompts: null
run_id: 47730686af5f461cbcaacac698e2e43e
utc_time_created: '2025-08-16 22:24:31.952369'
