artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cf1854e354ab4d79b91fb4ed4935900e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-cf1854e354ab4d79b91fb4ed4935900e
model_size_bytes: 919711
model_uuid: m-cf1854e354ab4d79b91fb4ed4935900e
prompts: null
run_id: 833079b6fdd949a189121a3093512ee9
utc_time_created: '2025-08-16 23:10:30.624190'
