artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1114ac19dc6149c9bbad59ec43ed7e06/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1114ac19dc6149c9bbad59ec43ed7e06
model_size_bytes: 182047
model_uuid: m-1114ac19dc6149c9bbad59ec43ed7e06
prompts: null
run_id: f6017ff131ec45eeb3c25683265216f6
utc_time_created: '2025-08-17 21:46:37.390143'
