artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-70aea1ef931d43ba88401cf0354ed99a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-70aea1ef931d43ba88401cf0354ed99a
model_size_bytes: 848371
model_uuid: m-70aea1ef931d43ba88401cf0354ed99a
prompts: null
run_id: 879db980705b42beb1edeb6e2c6251cd
utc_time_created: '2025-08-16 22:25:11.755172'
