artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0f5e2bf6cbd045b38fca8512f219735e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0f5e2bf6cbd045b38fca8512f219735e
model_size_bytes: 1907743
model_uuid: m-0f5e2bf6cbd045b38fca8512f219735e
prompts: null
run_id: d9c871df32584ccdafa9cde3aeab7c25
utc_time_created: '2025-08-16 22:13:59.449779'
