artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ad72fe49cdac45ae9573fcefc6337a33/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ad72fe49cdac45ae9573fcefc6337a33
model_size_bytes: 1488551
model_uuid: m-ad72fe49cdac45ae9573fcefc6337a33
prompts: null
run_id: 7f402fb2a5c94bdaac633a683c99d88d
utc_time_created: '2025-08-17 18:12:54.330201'
