artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d83cbc7e8e234e5a87134939fa7e3149/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d83cbc7e8e234e5a87134939fa7e3149
model_size_bytes: 834399
model_uuid: m-d83cbc7e8e234e5a87134939fa7e3149
prompts: null
run_id: 8ba61d4182ea46e0bfa9fe6c9c76ed1b
utc_time_created: '2025-08-17 18:57:19.196529'
