artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dde9eab345be47b3b00ab5013683046e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-dde9eab345be47b3b00ab5013683046e
model_size_bytes: 13363
model_uuid: m-dde9eab345be47b3b00ab5013683046e
prompts: null
run_id: b350685460f443f5b8b370e85c383112
utc_time_created: '2025-08-16 22:17:36.685575'
