artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-79e4bf0529b746569d18beef8c872fcb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-79e4bf0529b746569d18beef8c872fcb
model_size_bytes: 88981
model_uuid: m-79e4bf0529b746569d18beef8c872fcb
prompts: null
run_id: a26e8f489fdd43b3a664b0ff8da6796f
utc_time_created: '2025-08-17 21:26:53.041771'
