artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f40c19d2aeae47669ea4a4854c00e0b3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f40c19d2aeae47669ea4a4854c00e0b3
model_size_bytes: 60570
model_uuid: m-f40c19d2aeae47669ea4a4854c00e0b3
prompts: null
run_id: 66ae0c0d64004a6ba77f70eea3f6a9e4
utc_time_created: '2025-08-17 18:09:20.938315'
