artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7f28b9faae10479cb127609bafce98df/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7f28b9faae10479cb127609bafce98df
model_size_bytes: 326879
model_uuid: m-7f28b9faae10479cb127609bafce98df
prompts: null
run_id: 5eeb9837c0da4f6f8fe28d9742ff9631
utc_time_created: '2025-08-17 18:46:44.361933'
