artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0628482c940e4b3cbeed2967433af23a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0628482c940e4b3cbeed2967433af23a
model_size_bytes: 95327
model_uuid: m-0628482c940e4b3cbeed2967433af23a
prompts: null
run_id: 21c26624d5cc4ddbaa4dbdded589c390
utc_time_created: '2025-08-16 20:56:00.649239'
