artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cb8143940d824e1fa0b8a60da1401bd2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-cb8143940d824e1fa0b8a60da1401bd2
model_size_bytes: 226655
model_uuid: m-cb8143940d824e1fa0b8a60da1401bd2
prompts: null
run_id: 39229ae88c1f4017a5c6f83ca335b1de
utc_time_created: '2025-08-17 20:26:27.011769'
