artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-690c974f33634fc68fbd03c2e64492fe/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-690c974f33634fc68fbd03c2e64492fe
model_size_bytes: 69333
model_uuid: m-690c974f33634fc68fbd03c2e64492fe
prompts: null
run_id: c1d4d13a794d4dc2be18ecf912eedf51
utc_time_created: '2025-08-17 21:23:05.377230'
