artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1de6f3f3debc4872a899aa5113151e2a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1de6f3f3debc4872a899aa5113151e2a
model_size_bytes: 456127
model_uuid: m-1de6f3f3debc4872a899aa5113151e2a
prompts: null
run_id: 72ba2cda6dae465eae1cb2e660505d70
utc_time_created: '2025-08-16 20:30:18.233316'
