artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-90fb9a0bce874fb0a6e568d0c66856db/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-90fb9a0bce874fb0a6e568d0c66856db
model_size_bytes: 109791
model_uuid: m-90fb9a0bce874fb0a6e568d0c66856db
prompts: null
run_id: 98bab36eb1b343d693306faf5ebdf131
utc_time_created: '2025-08-17 20:34:08.510470'
