artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a3f7b8fc90434718bb0bd09d0d4e59bb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a3f7b8fc90434718bb0bd09d0d4e59bb
model_size_bytes: 13142
model_uuid: m-a3f7b8fc90434718bb0bd09d0d4e59bb
prompts: null
run_id: 4587b14f54764a86b07bb98d3a30f97c
utc_time_created: '2025-08-15 12:19:57.956645'
