artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0b5939def44543e781571cb021589be9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0b5939def44543e781571cb021589be9
model_size_bytes: 1018143
model_uuid: m-0b5939def44543e781571cb021589be9
prompts: null
run_id: ac57fd08653b4d80851a323d54532f77
utc_time_created: '2025-08-16 21:05:40.343938'
