artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cbb10763cdae4778a49cd5583f73e69f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cbb10763cdae4778a49cd5583f73e69f
model_size_bytes: 47381
model_uuid: m-cbb10763cdae4778a49cd5583f73e69f
prompts: null
run_id: f61ebb0afb0e41ef889623e7bed5d464
utc_time_created: '2025-08-16 20:27:29.788103'
