artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6e34d1ff8d00412fbe6d7beec665893a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6e34d1ff8d00412fbe6d7beec665893a
model_size_bytes: 208607
model_uuid: m-6e34d1ff8d00412fbe6d7beec665893a
prompts: null
run_id: c71dc944efaf4d6c8df515898b8564ed
utc_time_created: '2025-08-16 20:35:06.272811'
