artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-41dd34fd1ff142ac83d051759a6885c1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-41dd34fd1ff142ac83d051759a6885c1
model_size_bytes: 41496
model_uuid: m-41dd34fd1ff142ac83d051759a6885c1
prompts: null
run_id: e50f8bb020b74dc79aa334ec51743ee5
utc_time_created: '2025-08-16 20:31:47.986158'
