artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-22b56081b9bd4298865d200c8f24a3d6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-22b56081b9bd4298865d200c8f24a3d6
model_size_bytes: 225891
model_uuid: m-22b56081b9bd4298865d200c8f24a3d6
prompts: null
run_id: bff02ed72bd143ec881e64f50f0ffcd6
utc_time_created: '2025-08-17 19:55:44.499055'
