artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d23df94856e8401a90acdf521551d05d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d23df94856e8401a90acdf521551d05d
model_size_bytes: 89119
model_uuid: m-d23df94856e8401a90acdf521551d05d
prompts: null
run_id: eecbfc33fd174e099c12f0a4f41a387f
utc_time_created: '2025-08-15 11:54:05.364723'
