artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-be8d0932172f4f9a9e1cc3615f692ee1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-be8d0932172f4f9a9e1cc3615f692ee1
model_size_bytes: 496911
model_uuid: m-be8d0932172f4f9a9e1cc3615f692ee1
prompts: null
run_id: eef0ded4aed9479aafdd4a41da838f9d
utc_time_created: '2025-08-16 22:16:30.688967'
