artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6d2c6a71a5c24fd0946e0cff06e496cc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6d2c6a71a5c24fd0946e0cff06e496cc
model_size_bytes: 1919455
model_uuid: m-6d2c6a71a5c24fd0946e0cff06e496cc
prompts: null
run_id: 68295080991846e898717e4122e24b41
utc_time_created: '2025-08-17 19:13:43.349888'
