artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f237a800022248929d0dbed375e77b7e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f237a800022248929d0dbed375e77b7e
model_size_bytes: 52488
model_uuid: m-f237a800022248929d0dbed375e77b7e
prompts: null
run_id: 756bef39af4342bd9519c3d984105a6c
utc_time_created: '2025-08-16 20:31:57.160437'
