artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c8424157b9744799be1c1f443a06abf2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c8424157b9744799be1c1f443a06abf2
model_size_bytes: 1473637
model_uuid: m-c8424157b9744799be1c1f443a06abf2
prompts: null
run_id: 668b507850974bdda1035d5a6be43bd1
utc_time_created: '2025-08-17 21:28:21.960097'
