artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b82dbb7eab60474c81cc3954e04c4b3d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-b82dbb7eab60474c81cc3954e04c4b3d
model_size_bytes: 479455
model_uuid: m-b82dbb7eab60474c81cc3954e04c4b3d
prompts: null
run_id: a875792faa8f433a896fda619d00a9a2
utc_time_created: '2025-08-16 21:23:55.304871'
