artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-09cd8910f44b4944946f0ce9fb250bfc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-09cd8910f44b4944946f0ce9fb250bfc
model_size_bytes: 722328
model_uuid: m-09cd8910f44b4944946f0ce9fb250bfc
prompts: null
run_id: 1fa5c95db97945c8b0ba6220ac709665
utc_time_created: '2025-08-16 22:20:41.997814'
