artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7abdc2306d4c4f5981bd60bbd971db82/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7abdc2306d4c4f5981bd60bbd971db82
model_size_bytes: 2946911
model_uuid: m-7abdc2306d4c4f5981bd60bbd971db82
prompts: null
run_id: 17e08f48bc1f400d97f95bcfec7e2408
utc_time_created: '2025-08-17 18:13:43.859625'
