artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d9b1bcd6570846b9887121879781d0d0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d9b1bcd6570846b9887121879781d0d0
model_size_bytes: 22445
model_uuid: m-d9b1bcd6570846b9887121879781d0d0
prompts: null
run_id: 9a1a80a9cd214619b20f6d193a5e9886
utc_time_created: '2025-08-17 18:14:42.323442'
