artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-00ad2f5e4c2241fc9aa5926a70a846f7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-00ad2f5e4c2241fc9aa5926a70a846f7
model_size_bytes: 85147
model_uuid: m-00ad2f5e4c2241fc9aa5926a70a846f7
prompts: null
run_id: ae36ad30f47c4cc4a1a826393a4c7fa7
utc_time_created: '2025-08-17 19:49:07.252578'
