artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7f1be4a554e448a3a96f1d621904bb92/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7f1be4a554e448a3a96f1d621904bb92
model_size_bytes: 290143
model_uuid: m-7f1be4a554e448a3a96f1d621904bb92
prompts: null
run_id: 4d61b51a4ad04b40a45929e42c2541d0
utc_time_created: '2025-08-17 20:30:52.308290'
