artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a36cfed957e24987bae4a0a2e77e26a4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a36cfed957e24987bae4a0a2e77e26a4
model_size_bytes: 11362
model_uuid: m-a36cfed957e24987bae4a0a2e77e26a4
prompts: null
run_id: ef35073a71cc45d19733bcbe59420a36
utc_time_created: '2025-08-17 18:11:04.754954'
