artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a4ef3a1f247b41faaaa1c0d9d2000de0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a4ef3a1f247b41faaaa1c0d9d2000de0
model_size_bytes: 420934
model_uuid: m-a4ef3a1f247b41faaaa1c0d9d2000de0
prompts: null
run_id: 30e1ec36ab604402a86523cb888eaaef
utc_time_created: '2025-08-17 21:24:12.346186'
