artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-80e523d717f941bfad33bb7acdf008d5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-80e523d717f941bfad33bb7acdf008d5
model_size_bytes: 3297178
model_uuid: m-80e523d717f941bfad33bb7acdf008d5
prompts: null
run_id: 4033f0b7348f4ff8a4395b782a5bcaa0
utc_time_created: '2025-08-17 18:13:52.873771'
