artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7dbbfb0ca2ae47d6899b5902aee7b3fb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7dbbfb0ca2ae47d6899b5902aee7b3fb
model_size_bytes: 1209055
model_uuid: m-7dbbfb0ca2ae47d6899b5902aee7b3fb
prompts: null
run_id: 54ca191e7a13422cb08b71e56a7b6bb6
utc_time_created: '2025-08-17 21:06:56.698823'
