artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6d2466dbc52740328191a501a69a2573/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6d2466dbc52740328191a501a69a2573
model_size_bytes: 13943
model_uuid: m-6d2466dbc52740328191a501a69a2573
prompts: null
run_id: b296319547c1432685ae751372fe75e9
utc_time_created: '2025-08-17 18:08:46.166709'
