artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b0963c6b34f845d19dc2ee4c73de48b7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-b0963c6b34f845d19dc2ee4c73de48b7
model_size_bytes: 102111
model_uuid: m-b0963c6b34f845d19dc2ee4c73de48b7
prompts: null
run_id: 1a4211821a9c44288511a5d84ea3f1a4
utc_time_created: '2025-08-17 19:09:16.554744'
