artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9642ed0b9bb441cf9317339ea353e063/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9642ed0b9bb441cf9317339ea353e063
model_size_bytes: 90520
model_uuid: m-9642ed0b9bb441cf9317339ea353e063
prompts: null
run_id: bc2e1e8726ed4f9881a9caaefdac5084
utc_time_created: '2025-08-16 20:31:00.845800'
