artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d964d20eb13d499b806119b6bc4bd6cd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d964d20eb13d499b806119b6bc4bd6cd
model_size_bytes: 1584159
model_uuid: m-d964d20eb13d499b806119b6bc4bd6cd
prompts: null
run_id: b4178401155a4881b0774b78e7848db6
utc_time_created: '2025-08-17 19:58:16.659924'
