artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c2e55f23226842ef8affe469f52f7ec3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c2e55f23226842ef8affe469f52f7ec3
model_size_bytes: 208450
model_uuid: m-c2e55f23226842ef8affe469f52f7ec3
prompts: null
run_id: ba460e2b54374e3193b01db4f751f506
utc_time_created: '2025-08-17 18:13:09.840625'
