artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-55674faca41f423d9d107a8b3fe021e1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-55674faca41f423d9d107a8b3fe021e1
model_size_bytes: 346527
model_uuid: m-55674faca41f423d9d107a8b3fe021e1
prompts: null
run_id: bf58a1f9282e4526ac16e6f83c124779
utc_time_created: '2025-08-16 20:54:15.895885'
