artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b7a6d91268c349519d999ea494d4f04d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-b7a6d91268c349519d999ea494d4f04d
model_size_bytes: 89183
model_uuid: m-b7a6d91268c349519d999ea494d4f04d
prompts: null
run_id: 9586241085f24ba98fa4d245095dab53
utc_time_created: '2025-08-15 13:15:25.343562'
