artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3758fac8f46347d3b76c0e2feea23d49/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3758fac8f46347d3b76c0e2feea23d49
model_size_bytes: 50775
model_uuid: m-3758fac8f46347d3b76c0e2feea23d49
prompts: null
run_id: eda877ed89ae4f16b9d377d095518a0b
utc_time_created: '2025-08-15 11:48:04.238514'
