artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0733e19c5cb94d6791f367c65ad2e748/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0733e19c5cb94d6791f367c65ad2e748
model_size_bytes: 290143
model_uuid: m-0733e19c5cb94d6791f367c65ad2e748
prompts: null
run_id: 1524a0275ffe4257943563ff0114fc74
utc_time_created: '2025-08-17 20:30:30.629361'
