artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-519d8eb7f068491ea754c20524b90e08/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-519d8eb7f068491ea754c20524b90e08
model_size_bytes: 718047
model_uuid: m-519d8eb7f068491ea754c20524b90e08
prompts: null
run_id: 2af65285edf0496ba0053b49c858ea08
utc_time_created: '2025-08-16 21:53:15.096322'
