artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3d1c36830cea4021bea67857b13fc419/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3d1c36830cea4021bea67857b13fc419
model_size_bytes: 941760
model_uuid: m-3d1c36830cea4021bea67857b13fc419
prompts: null
run_id: 8e4973ee43a34be59737020d33c28f63
utc_time_created: '2025-08-16 20:28:54.712356'
