artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f36ebe1c8f2c4c89baf842a3b6d3529b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f36ebe1c8f2c4c89baf842a3b6d3529b
model_size_bytes: 157490
model_uuid: m-f36ebe1c8f2c4c89baf842a3b6d3529b
prompts: null
run_id: 8bc654a83d6d471097cd50a3e59efc22
utc_time_created: '2025-08-17 18:11:39.385373'
