artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bbf0ff71d7df4a85a33be6029b98db7f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bbf0ff71d7df4a85a33be6029b98db7f
model_size_bytes: 27055
model_uuid: m-bbf0ff71d7df4a85a33be6029b98db7f
prompts: null
run_id: a732e323a5214e26a468a56d00bd184a
utc_time_created: '2025-08-17 21:29:48.978428'
