artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2f27d27fa6e34bcb80c0718b5ac0711b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-2f27d27fa6e34bcb80c0718b5ac0711b
model_size_bytes: 963935
model_uuid: m-2f27d27fa6e34bcb80c0718b5ac0711b
prompts: null
run_id: 47c057caac1d42daa784cfadfb99c6e1
utc_time_created: '2025-08-17 21:12:34.974901'
