artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1c8a4d06ff32411d8809b6985f3b02b8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1c8a4d06ff32411d8809b6985f3b02b8
model_size_bytes: 990495
model_uuid: m-1c8a4d06ff32411d8809b6985f3b02b8
prompts: null
run_id: 43434d66003e4780870775c301b3992e
utc_time_created: '2025-08-17 21:50:12.715661'
