artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-60776d2e7af34a648952ed18cb09eba3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-60776d2e7af34a648952ed18cb09eba3
model_size_bytes: 2025695
model_uuid: m-60776d2e7af34a648952ed18cb09eba3
prompts: null
run_id: 69bcd594202b4b409ca4fe98fe0f3343
utc_time_created: '2025-08-16 22:55:31.430470'
