artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ad8a5de586ee4e41a77b663bc83499a6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ad8a5de586ee4e41a77b663bc83499a6
model_size_bytes: 147005
model_uuid: m-ad8a5de586ee4e41a77b663bc83499a6
prompts: null
run_id: 7f0b8c24f18a400db3d1727a1aea1517
utc_time_created: '2025-08-17 19:48:38.923204'
