artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-84d0e4b2adbc46e487038fcf32c31269/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-84d0e4b2adbc46e487038fcf32c31269
model_size_bytes: 38229
model_uuid: m-84d0e4b2adbc46e487038fcf32c31269
prompts: null
run_id: 8724d0cb91344802b535f9ae34baf13c
utc_time_created: '2025-08-17 21:26:28.477330'
