artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-715a626e6f2a4800a8ccd8b8ea66222b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-715a626e6f2a4800a8ccd8b8ea66222b
model_size_bytes: 15435
model_uuid: m-715a626e6f2a4800a8ccd8b8ea66222b
prompts: null
run_id: da1dd546f3654856b3055fed1bf34571
utc_time_created: '2025-08-17 19:51:48.931414'
