artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4e4410ebede04d0e8bee525f70bbca47/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4e4410ebede04d0e8bee525f70bbca47
model_size_bytes: 47600
model_uuid: m-4e4410ebede04d0e8bee525f70bbca47
prompts: null
run_id: 938571ef308849ce8aa4552874cbb400
utc_time_created: '2025-08-16 20:26:28.198384'
