artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f782089059584f6db105d22496724d16/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f782089059584f6db105d22496724d16
model_size_bytes: 89183
model_uuid: m-f782089059584f6db105d22496724d16
prompts: null
run_id: 2373331b97a044a18821401bb85ccffb
utc_time_created: '2025-08-15 13:41:44.049705'
