artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3c9c1f6f2ce84dbc9b3001b3632dfe6d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3c9c1f6f2ce84dbc9b3001b3632dfe6d
model_size_bytes: 10878
model_uuid: m-3c9c1f6f2ce84dbc9b3001b3632dfe6d
prompts: null
run_id: ac4409259ae54582a11b55fd781d9ccb
utc_time_created: '2025-08-17 18:06:59.599532'
