artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-261eed2ebc0940faa9d6dd1baff74433/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-261eed2ebc0940faa9d6dd1baff74433
model_size_bytes: 56802
model_uuid: m-261eed2ebc0940faa9d6dd1baff74433
prompts: null
run_id: 2ab249aaeb8249dc99a534ee03faa6d9
utc_time_created: '2025-08-17 19:49:20.320177'
