artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-33272c5cff494e86aa609a7a06119957/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-33272c5cff494e86aa609a7a06119957
model_size_bytes: 919600
model_uuid: m-33272c5cff494e86aa609a7a06119957
prompts: null
run_id: b64c27d9e9944b16b2e71814043f3faf
utc_time_created: '2025-08-16 22:19:59.114256'
