artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-76907bf67fd64c01b6861dbe7d0fa915/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-76907bf67fd64c01b6861dbe7d0fa915
model_size_bytes: 8759
model_uuid: m-76907bf67fd64c01b6861dbe7d0fa915
prompts: null
run_id: 6993f4b706144590a564c96545756cfd
utc_time_created: '2025-08-17 19:47:09.542416'
