artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1a68e12fbd4f4b71a48125f6c3fc9922/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1a68e12fbd4f4b71a48125f6c3fc9922
model_size_bytes: 963935
model_uuid: m-1a68e12fbd4f4b71a48125f6c3fc9922
prompts: null
run_id: 77d702742b89476c9057838ebc6f3ba0
utc_time_created: '2025-08-17 21:13:15.029688'
