artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f7d6636a7ddf4c598181e904a7ff54e1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f7d6636a7ddf4c598181e904a7ff54e1
model_size_bytes: 16142
model_uuid: m-f7d6636a7ddf4c598181e904a7ff54e1
prompts: null
run_id: f1fe3d866f434cae816ea709c06849b5
utc_time_created: '2025-08-16 20:29:41.446187'
