artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-97ffd903ce5341b3980d1c94529e5ff3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-97ffd903ce5341b3980d1c94529e5ff3
model_size_bytes: 2043679
model_uuid: m-97ffd903ce5341b3980d1c94529e5ff3
prompts: null
run_id: 38a1e308e630426c988a7171e872530a
utc_time_created: '2025-08-17 19:02:45.052433'
