artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a2522f8a481744db995c2b8159940477/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a2522f8a481744db995c2b8159940477
model_size_bytes: 3113252
model_uuid: m-a2522f8a481744db995c2b8159940477
prompts: null
run_id: f840bb8edb99457f88eab3afcb053b4b
utc_time_created: '2025-08-17 19:49:56.575007'
