artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-df0b24e2464147d78afdeb442f7a988a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-df0b24e2464147d78afdeb442f7a988a
model_size_bytes: 22684
model_uuid: m-df0b24e2464147d78afdeb442f7a988a
prompts: null
run_id: 9e4365a06ca14249b59cadf67336d530
utc_time_created: '2025-08-17 18:08:12.226695'
