artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-369b7ca6c0574ff2abc7cfb907dfc2f8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-369b7ca6c0574ff2abc7cfb907dfc2f8
model_size_bytes: 412383
model_uuid: m-369b7ca6c0574ff2abc7cfb907dfc2f8
prompts: null
run_id: 5543104217d34723847b225932e1dc4b
utc_time_created: '2025-08-17 21:34:43.399235'
