artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a3d5e84b55b94fbeb34a47ad53d456e0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a3d5e84b55b94fbeb34a47ad53d456e0
model_size_bytes: 78544
model_uuid: m-a3d5e84b55b94fbeb34a47ad53d456e0
prompts: null
run_id: 52a2bd9bd51c4c3da67aaa826b4d950a
utc_time_created: '2025-08-16 20:27:48.629775'
