artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a511d8b6db0e41f5aca6d84e0727c99c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a511d8b6db0e41f5aca6d84e0727c99c
model_size_bytes: 1215449
model_uuid: m-a511d8b6db0e41f5aca6d84e0727c99c
prompts: null
run_id: 52db3c9ec33d4710882408291c52d822
utc_time_created: '2025-08-17 19:46:47.172105'
