artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5734b73638504930884037fb22f6cd36/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5734b73638504930884037fb22f6cd36
model_size_bytes: 11221
model_uuid: m-5734b73638504930884037fb22f6cd36
prompts: null
run_id: c1a44f6ce5b94feebff6fe600fd2c4c0
utc_time_created: '2025-08-17 21:23:57.383045'
