artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-20fe918e993f40a29c79b68aafb64359/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-20fe918e993f40a29c79b68aafb64359
model_size_bytes: 614521
model_uuid: m-20fe918e993f40a29c79b68aafb64359
prompts: null
run_id: 8db687435c7243e9958f8808624a6a72
utc_time_created: '2025-08-17 19:49:49.976213'
