artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1d12100b73fe4c9fa5a458517141d59d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1d12100b73fe4c9fa5a458517141d59d
model_size_bytes: 59314
model_uuid: m-1d12100b73fe4c9fa5a458517141d59d
prompts: null
run_id: bc9f41a49f304f8d9de595884b461285
utc_time_created: '2025-08-17 18:17:13.550473'
