artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e6f42cce406740d99e131325f65ba915/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-e6f42cce406740d99e131325f65ba915
model_size_bytes: 290079
model_uuid: m-e6f42cce406740d99e131325f65ba915
prompts: null
run_id: aec041c750934912a0f5c25bded2e405
utc_time_created: '2025-08-17 18:42:01.730398'
