artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-23ebce3494b9498595acb0776cf26449/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-23ebce3494b9498595acb0776cf26449
model_size_bytes: 7726
model_uuid: m-23ebce3494b9498595acb0776cf26449
prompts: null
run_id: 197c35fd36d342669a4394d03b74e1fd
utc_time_created: '2025-08-17 21:22:52.585861'
