artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c100ed3d1e0a44e6a73f376baf00bf22/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c100ed3d1e0a44e6a73f376baf00bf22
model_size_bytes: 72223
model_uuid: m-c100ed3d1e0a44e6a73f376baf00bf22
prompts: null
run_id: 3f9914c2e9dd45c0886bfd91d1b1937d
utc_time_created: '2025-08-17 20:29:17.746854'
