artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d0070615bcee415bb37f8d407726e07b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d0070615bcee415bb37f8d407726e07b
model_size_bytes: 412383
model_uuid: m-d0070615bcee415bb37f8d407726e07b
prompts: null
run_id: 6980e17a036e472bac35021b34de2f28
utc_time_created: '2025-08-17 21:33:52.549346'
