artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-390bd51cbeae43e88c7b95e66e15e856/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-390bd51cbeae43e88c7b95e66e15e856
model_size_bytes: 12679
model_uuid: m-390bd51cbeae43e88c7b95e66e15e856
prompts: null
run_id: a7bdcafb900049ff820b2a0db273697e
utc_time_created: '2025-08-17 18:16:09.978967'
