artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ed3cb3702d684c899fd518b7f10d2648/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ed3cb3702d684c899fd518b7f10d2648
model_size_bytes: 1027941
model_uuid: m-ed3cb3702d684c899fd518b7f10d2648
prompts: null
run_id: 3ab318704b6741399f0e7ac0a508dbbb
utc_time_created: '2025-08-17 21:29:55.615259'
