artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-da592fd2c4c84ecbbe6e80415942bea7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-da592fd2c4c84ecbbe6e80415942bea7
model_size_bytes: 47891
model_uuid: m-da592fd2c4c84ecbbe6e80415942bea7
prompts: null
run_id: e1b7bbce25ae4f0e93a028afc02396d0
utc_time_created: '2025-08-17 18:08:40.355730'
