artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dc5745b2388447d4b4ae02e60bfb41d8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-dc5745b2388447d4b4ae02e60bfb41d8
model_size_bytes: 67165
model_uuid: m-dc5745b2388447d4b4ae02e60bfb41d8
prompts: null
run_id: 8aeaab26dedf41e5a33512e69e270e61
utc_time_created: '2025-08-17 21:22:31.011980'
