artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e56f06502bc545e186a5cb044a1a47ea/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e56f06502bc545e186a5cb044a1a47ea
model_size_bytes: 170732
model_uuid: m-e56f06502bc545e186a5cb044a1a47ea
prompts: null
run_id: 4574c6d8ee364998b025cfd43492ebd5
utc_time_created: '2025-08-17 21:28:02.061301'
