artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-14e5666bb71a44ab8b6ec6d04113abd3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-14e5666bb71a44ab8b6ec6d04113abd3
model_size_bytes: 2793503
model_uuid: m-14e5666bb71a44ab8b6ec6d04113abd3
prompts: null
run_id: 984c7707e794440a941862e7e6b07b29
utc_time_created: '2025-08-17 18:36:22.433216'
