artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-14c9196ea0ae4f7fbabeb66747ae476d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-14c9196ea0ae4f7fbabeb66747ae476d
model_size_bytes: 27933
model_uuid: m-14c9196ea0ae4f7fbabeb66747ae476d
prompts: null
run_id: 64f1a63005b24d06bb9e1bccd32cad3a
utc_time_created: '2025-08-16 20:28:34.967466'
