artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-392467ecd6a2416ca33f5affa352ad2e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-392467ecd6a2416ca33f5affa352ad2e
model_size_bytes: 238687
model_uuid: m-392467ecd6a2416ca33f5affa352ad2e
prompts: null
run_id: 85358d4b5a1246a8890df283bce9512a
utc_time_created: '2025-08-16 21:25:43.351556'
