artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bb13870f78b14baba86f8244a7a6cf0b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-bb13870f78b14baba86f8244a7a6cf0b
model_size_bytes: 43975
model_uuid: m-bb13870f78b14baba86f8244a7a6cf0b
prompts: null
run_id: f7f480d24413483ba3dc81695b6ae91d
utc_time_created: '2025-08-23 14:32:37.992397'
