artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3e5915134301452cb346873f5f17fccc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3e5915134301452cb346873f5f17fccc
model_size_bytes: 2230785
model_uuid: m-3e5915134301452cb346873f5f17fccc
prompts: null
run_id: 469990a5f80e4614b93c3b3348542d66
utc_time_created: '2025-08-17 21:28:28.956669'
