artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-19e5e022994a477bbfd7ab7ec3976800/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-19e5e022994a477bbfd7ab7ec3976800
model_size_bytes: 52070
model_uuid: m-19e5e022994a477bbfd7ab7ec3976800
prompts: null
run_id: dd05d110e32344f5a768d2e3b6d85745
utc_time_created: '2025-08-17 18:08:59.689499'
