artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-91c21cc28eb5463881408205790f4dfa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-91c21cc28eb5463881408205790f4dfa
model_size_bytes: 10662
model_uuid: m-91c21cc28eb5463881408205790f4dfa
prompts: null
run_id: 9ebf717121744b5fb607d9f3d268c3f6
utc_time_created: '2025-08-17 21:24:17.758969'
