artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-59d01154b3a5446a91c5635ca4311bd9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-59d01154b3a5446a91c5635ca4311bd9
model_size_bytes: 13293
model_uuid: m-59d01154b3a5446a91c5635ca4311bd9
prompts: null
run_id: 127ae8a260ef481b81052e94f829f760
utc_time_created: '2025-08-15 13:40:45.502070'
