artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4309f2f7e0b54e5fb86b0eb43c5da5b2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-4309f2f7e0b54e5fb86b0eb43c5da5b2
model_size_bytes: 72223
model_uuid: m-4309f2f7e0b54e5fb86b0eb43c5da5b2
prompts: null
run_id: 04a057b6e5c24fa889a0ead3c45644b8
utc_time_created: '2025-08-17 20:26:58.506629'
