artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1ac8f813502c4ddca55d5772b3ee0495/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1ac8f813502c4ddca55d5772b3ee0495
model_size_bytes: 606172
model_uuid: m-1ac8f813502c4ddca55d5772b3ee0495
prompts: null
run_id: 9376765e3ce74f3e9b20863c29db57ad
utc_time_created: '2025-08-17 18:14:11.074743'
