artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2229c631ad3645be8be4bc0180f63ec3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-2229c631ad3645be8be4bc0180f63ec3
model_size_bytes: 412383
model_uuid: m-2229c631ad3645be8be4bc0180f63ec3
prompts: null
run_id: fe3e34c6ab6849b8943dd8da899d7bae
utc_time_created: '2025-08-17 21:32:20.682484'
