artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b33c73a9988842168d3b99aa92e3aff0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-b33c73a9988842168d3b99aa92e3aff0
model_size_bytes: 1272031
model_uuid: m-b33c73a9988842168d3b99aa92e3aff0
prompts: null
run_id: abed8a9a6fc145628d694c0e825b230b
utc_time_created: '2025-08-16 22:28:54.562290'
