artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e70b38e29cdf403e88e66b955ff0ac31/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-e70b38e29cdf403e88e66b955ff0ac31
model_size_bytes: 718047
model_uuid: m-e70b38e29cdf403e88e66b955ff0ac31
prompts: null
run_id: 3e31e4aa67b24b558afead066093dffc
utc_time_created: '2025-08-16 21:52:16.726356'
