artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-29ee612deb154d18b47d17ecb0dc18f6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-29ee612deb154d18b47d17ecb0dc18f6
model_size_bytes: 451615
model_uuid: m-29ee612deb154d18b47d17ecb0dc18f6
prompts: null
run_id: 45f8a3b40a5747c7b597fdd444f24315
utc_time_created: '2025-08-16 21:47:58.604838'
