artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5c0f2d29abf549b29408c4ec47aba67d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-5c0f2d29abf549b29408c4ec47aba67d
model_size_bytes: 2056479
model_uuid: m-5c0f2d29abf549b29408c4ec47aba67d
prompts: null
run_id: fdea87852d9c4da48a32456f00e04535
utc_time_created: '2025-08-17 19:41:43.265537'
