artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0fd0e3f586a3403c9efda480b12d22cb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0fd0e3f586a3403c9efda480b12d22cb
model_size_bytes: 170658
model_uuid: m-0fd0e3f586a3403c9efda480b12d22cb
prompts: null
run_id: 47b266d8f4b74c5da43847d89734e966
utc_time_created: '2025-08-16 20:27:43.321585'
