artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8fb8b90627f24217a7cb5f4535fe899b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8fb8b90627f24217a7cb5f4535fe899b
model_size_bytes: 34270
model_uuid: m-8fb8b90627f24217a7cb5f4535fe899b
prompts: null
run_id: a395c2eea48e41039c432ed219cd3407
utc_time_created: '2025-08-16 20:26:52.985100'
