artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-db22c9434b4c414cb75a8dabb2c2024a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-db22c9434b4c414cb75a8dabb2c2024a
model_size_bytes: 451615
model_uuid: m-db22c9434b4c414cb75a8dabb2c2024a
prompts: null
run_id: 87f769d82dd748f48e19beb11b4786c6
utc_time_created: '2025-08-16 21:49:36.203477'
