artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a367ffb485c24d458ad6b150e452fb4f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a367ffb485c24d458ad6b150e452fb4f
model_size_bytes: 14710
model_uuid: m-a367ffb485c24d458ad6b150e452fb4f
prompts: null
run_id: 54279ac3e37a42caaf54822f4c66a112
utc_time_created: '2025-08-17 18:12:04.317073'
