artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8276af0d410d4562b02e49f28c4050f7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8276af0d410d4562b02e49f28c4050f7
model_size_bytes: 178256
model_uuid: m-8276af0d410d4562b02e49f28c4050f7
prompts: null
run_id: d7157fc89d8d4755a8aefe384eda593a
utc_time_created: '2025-08-17 18:11:16.299574'
