artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9f6e4f148d7a4fe9b93ea379b01d4773/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-9f6e4f148d7a4fe9b93ea379b01d4773
model_size_bytes: 102111
model_uuid: m-9f6e4f148d7a4fe9b93ea379b01d4773
prompts: null
run_id: 1e0931041464492e88196906dc67288c
utc_time_created: '2025-08-17 19:11:18.036918'
