artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d7401433c05e463a9678752de448b406/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d7401433c05e463a9678752de448b406
model_size_bytes: 3918151
model_uuid: m-d7401433c05e463a9678752de448b406
prompts: null
run_id: cbf6b33710c849acaee1b9cff33d41ac
utc_time_created: '2025-08-17 18:14:28.300408'
