artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4a9e7821ac7d4ab8bc3f20bbb0b3eb0f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4a9e7821ac7d4ab8bc3f20bbb0b3eb0f
model_size_bytes: 41795
model_uuid: m-4a9e7821ac7d4ab8bc3f20bbb0b3eb0f
prompts: null
run_id: 5f7c85782b0a48d49926940debfb8155
utc_time_created: '2025-08-16 20:27:52.025572'
