artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ff52c93f162646ada8855e7c3489150a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ff52c93f162646ada8855e7c3489150a
model_size_bytes: 349563
model_uuid: m-ff52c93f162646ada8855e7c3489150a
prompts: null
run_id: 0f4b6bc6ed9d406583f4771d1d39f89f
utc_time_created: '2025-08-17 19:47:14.948910'
