artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9fc0f9ae1c354d138154ee6734f08b52/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9fc0f9ae1c354d138154ee6734f08b52
model_size_bytes: 7730
model_uuid: m-9fc0f9ae1c354d138154ee6734f08b52
prompts: null
run_id: 850173bc0ef64bc4a44b3900024cf868
utc_time_created: '2025-08-17 21:31:00.338423'
