artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dc94e8a8232140b2b6176f8bca3f3537/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-dc94e8a8232140b2b6176f8bca3f3537
model_size_bytes: 264772
model_uuid: m-dc94e8a8232140b2b6176f8bca3f3537
prompts: null
run_id: beacd40eb21e4fd2abc7abf5ab68ebc9
utc_time_created: '2025-08-16 20:23:13.477650'
