artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1f99359572044ad1bf580d5c449a625c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1f99359572044ad1bf580d5c449a625c
model_size_bytes: 238687
model_uuid: m-1f99359572044ad1bf580d5c449a625c
prompts: null
run_id: 0b0fe128920a44598bb3b65698cee007
utc_time_created: '2025-08-16 21:27:50.890067'
