artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-45df35ade6614edcb1e8c19ac3566cfb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-45df35ade6614edcb1e8c19ac3566cfb
model_size_bytes: 11367
model_uuid: m-45df35ade6614edcb1e8c19ac3566cfb
prompts: null
run_id: ab2375e044b74b149aa16e5cba2309bc
utc_time_created: '2025-08-17 18:15:17.790070'
