artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7babc0eace0142d38d40396e4ee4cafa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7babc0eace0142d38d40396e4ee4cafa
model_size_bytes: 459077
model_uuid: m-7babc0eace0142d38d40396e4ee4cafa
prompts: null
run_id: 5b215642113c4c0eac695a02ffdec735
utc_time_created: '2025-08-16 22:14:37.009666'
