artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7c4e3e8eafbc488c9f3177b27d2c550b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7c4e3e8eafbc488c9f3177b27d2c550b
model_size_bytes: 14070
model_uuid: m-7c4e3e8eafbc488c9f3177b27d2c550b
prompts: null
run_id: f51d76b39be84120b85fa3837e1dfe7f
utc_time_created: '2025-08-17 19:47:59.913050'
