artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6d13e0b9096d48d3b6de6615499dbfab/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6d13e0b9096d48d3b6de6615499dbfab
model_size_bytes: 1293023
model_uuid: m-6d13e0b9096d48d3b6de6615499dbfab
prompts: null
run_id: d64347cbf14743acbebe9dd2802515e5
utc_time_created: '2025-08-16 22:38:20.209988'
