artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8cbbd92a13ee4d33a0b02da6f7d010c0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8cbbd92a13ee4d33a0b02da6f7d010c0
model_size_bytes: 1447551
model_uuid: m-8cbbd92a13ee4d33a0b02da6f7d010c0
prompts: null
run_id: 42ee4935c0ab4c729339c538de52de38
utc_time_created: '2025-08-17 19:48:25.890562'
