artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5a0579b0eb5f492e9a499be5a8f6b88a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5a0579b0eb5f492e9a499be5a8f6b88a
model_size_bytes: 92103
model_uuid: m-5a0579b0eb5f492e9a499be5a8f6b88a
prompts: null
run_id: f53b501b77c7482ebc955f3bd565f389
utc_time_created: '2025-08-16 20:31:44.795152'
