artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-209c4fa3755849fd9c1a4a6e11bf8b39/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-209c4fa3755849fd9c1a4a6e11bf8b39
model_size_bytes: 237191
model_uuid: m-209c4fa3755849fd9c1a4a6e11bf8b39
prompts: null
run_id: f89287ed7ccf4a46ad3da07e4f05a268
utc_time_created: '2025-08-17 18:17:41.518590'
