artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-81006fade9184e6ab57e7d635ced199c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-81006fade9184e6ab57e7d635ced199c
model_size_bytes: 434506
model_uuid: m-81006fade9184e6ab57e7d635ced199c
prompts: null
run_id: bc6e05710a014168b8a0916f477396f0
utc_time_created: '2025-08-16 20:26:47.594987'
