artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dd73c8d8141444a0bbc0eb09db48bf1d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-dd73c8d8141444a0bbc0eb09db48bf1d
model_size_bytes: 1275487
model_uuid: m-dd73c8d8141444a0bbc0eb09db48bf1d
prompts: null
run_id: 2dd6e2f8b8a34328bd47f211fafaa93d
utc_time_created: '2025-08-17 20:43:42.407576'
