artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-74dfce259eec4fa2b26d77eba3d4ffd9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-74dfce259eec4fa2b26d77eba3d4ffd9
model_size_bytes: 2759399
model_uuid: m-74dfce259eec4fa2b26d77eba3d4ffd9
prompts: null
run_id: 98b5bfd39e0c46d2b79e0b0c7345aa4b
utc_time_created: '2025-08-16 22:24:12.101051'
