artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-70654a981414492580282eff9af47b5a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-70654a981414492580282eff9af47b5a
model_size_bytes: 59352
model_uuid: m-70654a981414492580282eff9af47b5a
prompts: null
run_id: 4acbcee2b0fe498e8a5b170b72a12090
utc_time_created: '2025-08-17 18:17:19.114345'
