artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a9be040d26504dd2be54649c62f02530/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a9be040d26504dd2be54649c62f02530
model_size_bytes: 1344706
model_uuid: m-a9be040d26504dd2be54649c62f02530
prompts: null
run_id: 844a0f7438be4f8e9b8e030d1776a028
utc_time_created: '2025-08-16 22:19:04.207714'
