artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-27b09efb6a1d489e83d7b642541c3b63/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-27b09efb6a1d489e83d7b642541c3b63
model_size_bytes: 860817
model_uuid: m-27b09efb6a1d489e83d7b642541c3b63
prompts: null
run_id: 42b7d30666854b4692ffd3f844054e45
utc_time_created: '2025-08-17 19:51:17.048907'
