artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-367470786cc74ae59254ae7607df52c8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-367470786cc74ae59254ae7607df52c8
model_size_bytes: 7978
model_uuid: m-367470786cc74ae59254ae7607df52c8
prompts: null
run_id: d4953d7032994e1ab0c555de1625bcfe
utc_time_created: '2025-08-16 20:30:43.468203'
