artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-57299e163136499f91877c5cf23ef177/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-57299e163136499f91877c5cf23ef177
model_size_bytes: 226626
model_uuid: m-57299e163136499f91877c5cf23ef177
prompts: null
run_id: 4c086c3a9bd24daabc0cb8306b7bbdb6
utc_time_created: '2025-08-17 18:11:30.981998'
