artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8ad6b957794c4e138ee891c6297f4f6a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-8ad6b957794c4e138ee891c6297f4f6a
model_size_bytes: 89247
model_uuid: m-8ad6b957794c4e138ee891c6297f4f6a
prompts: null
run_id: 550dba06110546679948c78af05c1b53
utc_time_created: '2025-08-23 14:07:25.443670'
