artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c744270c8aad4ae986e33c5728c25d0e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c744270c8aad4ae986e33c5728c25d0e
model_size_bytes: 4214555
model_uuid: m-c744270c8aad4ae986e33c5728c25d0e
prompts: null
run_id: dd0726a5475f4d1e8ac4ebbbc282d65b
utc_time_created: '2025-08-16 20:32:36.780119'
