artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-841e7a33908444f1a7b8282990fffce0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-841e7a33908444f1a7b8282990fffce0
model_size_bytes: 53920
model_uuid: m-841e7a33908444f1a7b8282990fffce0
prompts: null
run_id: e0f8ebe6c4b54edf80b423efddae9559
utc_time_created: '2025-08-15 11:52:53.834964'
