artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7f5c6c7e876145c599915329e0341db8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7f5c6c7e876145c599915329e0341db8
model_size_bytes: 389169
model_uuid: m-7f5c6c7e876145c599915329e0341db8
prompts: null
run_id: ae1203f401b44c128b2a3fb51038a59c
utc_time_created: '2025-08-17 19:54:33.767947'
