artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4b2a929695a545598a518928adf1c9f0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4b2a929695a545598a518928adf1c9f0
model_size_bytes: 11170
model_uuid: m-4b2a929695a545598a518928adf1c9f0
prompts: null
run_id: 52fdd8bee1bb46c39f092b77cdf44a08
utc_time_created: '2025-08-16 22:14:48.665775'
