artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6c2612852c154542aae5c39eb6113b33/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6c2612852c154542aae5c39eb6113b33
model_size_bytes: 78734
model_uuid: m-6c2612852c154542aae5c39eb6113b33
prompts: null
run_id: e605ed50843841ddb61deb0ecc15a989
utc_time_created: '2025-08-16 20:29:08.068935'
