artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-db37550d17df4d9684627c6cd31d284e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-db37550d17df4d9684627c6cd31d284e
model_size_bytes: 58846
model_uuid: m-db37550d17df4d9684627c6cd31d284e
prompts: null
run_id: fff8c86c7c354f8dae2a4e4da1775ec6
utc_time_created: '2025-08-17 19:57:11.696692'
