artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f4e61a6d59c34ef689616b07cfb893f2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f4e61a6d59c34ef689616b07cfb893f2
model_size_bytes: 174870
model_uuid: m-f4e61a6d59c34ef689616b07cfb893f2
prompts: null
run_id: 96296367d44542de8b783cc05b9e13e6
utc_time_created: '2025-08-16 20:31:23.259671'
