artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8979b7a370d8431288889a2c4e1e6eb8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8979b7a370d8431288889a2c4e1e6eb8
model_size_bytes: 188656
model_uuid: m-8979b7a370d8431288889a2c4e1e6eb8
prompts: null
run_id: 423b3d830d1844d8ae30115edbfbd7db
utc_time_created: '2025-08-15 13:14:00.905582'
