artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-268d4d3f6f014e68ac753a6294dba76d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-268d4d3f6f014e68ac753a6294dba76d
model_size_bytes: 344543
model_uuid: m-268d4d3f6f014e68ac753a6294dba76d
prompts: null
run_id: 30a7740e4dca4233a2fb73378794f469
utc_time_created: '2025-08-17 18:22:54.763867'
