artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-914d634ae65e4a629ca6e6b41be40086/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-914d634ae65e4a629ca6e6b41be40086
model_size_bytes: 54375
model_uuid: m-914d634ae65e4a629ca6e6b41be40086
prompts: null
run_id: b9f27c7ce2db469b8c1ec088295a6ecb
utc_time_created: '2025-08-16 20:29:24.510655'
