artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a69add3fd9c24e42a8ba1772070d2d5c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a69add3fd9c24e42a8ba1772070d2d5c
model_size_bytes: 315246
model_uuid: m-a69add3fd9c24e42a8ba1772070d2d5c
prompts: null
run_id: 66bca7c694e146d78d7a346a5c6a675a
utc_time_created: '2025-08-17 19:51:33.372463'
