artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b2d1b6a632d04ca9a9bec2d0cebb7fa0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b2d1b6a632d04ca9a9bec2d0cebb7fa0
model_size_bytes: 1465535
model_uuid: m-b2d1b6a632d04ca9a9bec2d0cebb7fa0
prompts: null
run_id: 5950c7c2318d492b993ff2df7b211bdd
utc_time_created: '2025-08-16 20:26:40.526816'
