artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-08a1dc0fa0d244138e6fb544163a8c28/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-08a1dc0fa0d244138e6fb544163a8c28
model_size_bytes: 102111
model_uuid: m-08a1dc0fa0d244138e6fb544163a8c28
prompts: null
run_id: bcab7d9dd13b4e2b90ebb871c3f539aa
utc_time_created: '2025-08-17 19:09:55.053675'
