artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-15e95f4171eb4ceb90347c4a4ef1c756/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-15e95f4171eb4ceb90347c4a4ef1c756
model_size_bytes: 80704
model_uuid: m-15e95f4171eb4ceb90347c4a4ef1c756
prompts: null
run_id: d472b64f61374fd786605042a1804b53
utc_time_created: '2025-08-17 18:11:24.914582'
