artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0a650914bafc40b2b5a6220267d7ce92/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0a650914bafc40b2b5a6220267d7ce92
model_size_bytes: 103247
model_uuid: m-0a650914bafc40b2b5a6220267d7ce92
prompts: null
run_id: a20db2ed262d41c294d0d4f206df30ae
utc_time_created: '2025-08-17 21:30:45.405054'
