artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-604f2989d5c84d26a17ef340e9ddd15a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-604f2989d5c84d26a17ef340e9ddd15a
model_size_bytes: 1293023
model_uuid: m-604f2989d5c84d26a17ef340e9ddd15a
prompts: null
run_id: ca6ce411da004bd986184cf0a30d768d
utc_time_created: '2025-08-16 22:39:18.411503'
