artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-31b1b51264d141ed809e53759547a686/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-31b1b51264d141ed809e53759547a686
model_size_bytes: 699563
model_uuid: m-31b1b51264d141ed809e53759547a686
prompts: null
run_id: d2e6f457e30b44938a882447453470d2
utc_time_created: '2025-08-17 19:48:30.598384'
