artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-abc14022e9a5411f96c0333ab3f46f04/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-abc14022e9a5411f96c0333ab3f46f04
model_size_bytes: 2085339
model_uuid: m-abc14022e9a5411f96c0333ab3f46f04
prompts: null
run_id: d1c14e6660ff4486ba51c14ccc2e56bc
utc_time_created: '2025-08-16 20:24:34.543172'
