artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a300b0291e4043ae914fe110ad57402e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a300b0291e4043ae914fe110ad57402e
model_size_bytes: 47256
model_uuid: m-a300b0291e4043ae914fe110ad57402e
prompts: null
run_id: 1a0fa4f9acb343f6891e725dc87dad2b
utc_time_created: '2025-08-17 21:27:28.338478'
