artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5fce86e22d9c4bb7b597c877e620d7c1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-5fce86e22d9c4bb7b597c877e620d7c1
model_size_bytes: 89247
model_uuid: m-5fce86e22d9c4bb7b597c877e620d7c1
prompts: null
run_id: 9bbc9bb6c0554da7b73a8c3a38e01e02
utc_time_created: '2025-08-15 13:42:28.330305'
