artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f40e227ba7bd4c349eac44eccc6f3ecb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f40e227ba7bd4c349eac44eccc6f3ecb
model_size_bytes: 289439
model_uuid: m-f40e227ba7bd4c349eac44eccc6f3ecb
prompts: null
run_id: c0ad31a0b4164d2b9bdbcafaa595a882
utc_time_created: '2025-08-17 19:00:18.562997'
