artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-45c227eb7919456f95031d356e716338/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-45c227eb7919456f95031d356e716338
model_size_bytes: 182968
model_uuid: m-45c227eb7919456f95031d356e716338
prompts: null
run_id: 31283a5e869746f7bb48843f0d85b225
utc_time_created: '2025-08-16 22:19:36.164082'
