artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f3762e5c31cb469ca734d199a1dc1673/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f3762e5c31cb469ca734d199a1dc1673
model_size_bytes: 89247
model_uuid: m-f3762e5c31cb469ca734d199a1dc1673
prompts: null
run_id: caf20b6ae59c4b968315cb9679f41d1c
utc_time_created: '2025-08-15 11:56:55.431308'
