artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5a8edf25267945dda6d74aeb1891ef56/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5a8edf25267945dda6d74aeb1891ef56
model_size_bytes: 250237
model_uuid: m-5a8edf25267945dda6d74aeb1891ef56
prompts: null
run_id: 4ecc44603de347548ede870c38ffc016
utc_time_created: '2025-08-16 22:25:56.302801'
