artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-42737c452cbf4ecda0875ddc60e5fae5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-42737c452cbf4ecda0875ddc60e5fae5
model_size_bytes: 13180
model_uuid: m-42737c452cbf4ecda0875ddc60e5fae5
prompts: null
run_id: 82f0ac46028f4fa7b0c02d61c6aacd29
utc_time_created: '2025-08-15 11:52:45.864690'
