artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-344e82e5737a45cfa6907feb93a8b0be/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-344e82e5737a45cfa6907feb93a8b0be
model_size_bytes: 46792
model_uuid: m-344e82e5737a45cfa6907feb93a8b0be
prompts: null
run_id: fb796bf663bd455a8c6084ed0d2d06f0
utc_time_created: '2025-08-16 20:28:31.136419'
