artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4f2cb7634bd34f44a947a77884d88b5a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-4f2cb7634bd34f44a947a77884d88b5a
model_size_bytes: 182047
model_uuid: m-4f2cb7634bd34f44a947a77884d88b5a
prompts: null
run_id: 330dd86775ce4343a69548a054dc1559
utc_time_created: '2025-08-17 21:47:45.217353'
