artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b2b2c40babdb489d9d31d5b857740592/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b2b2c40babdb489d9d31d5b857740592
model_size_bytes: 46866
model_uuid: m-b2b2c40babdb489d9d31d5b857740592
prompts: null
run_id: d9061a6002f845de944b2deb2fced1cd
utc_time_created: '2025-08-17 18:13:22.683528'
