artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f07d08c553e3485895b6f70a17f73e3e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f07d08c553e3485895b6f70a17f73e3e
model_size_bytes: 2793503
model_uuid: m-f07d08c553e3485895b6f70a17f73e3e
prompts: null
run_id: c35e01b5375f41fda322097176a0fa0a
utc_time_created: '2025-08-17 18:27:04.059304'
