artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c076f1b70fa44e9c8f8263d6d28feb14/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c076f1b70fa44e9c8f8263d6d28feb14
model_size_bytes: 24321
model_uuid: m-c076f1b70fa44e9c8f8263d6d28feb14
prompts: null
run_id: 78b94bb8e3e24e37b9d46a647f99b921
utc_time_created: '2025-08-17 19:56:55.358513'
