artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f633fe1968ca4fbbb50eb6b90f845fb6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-f633fe1968ca4fbbb50eb6b90f845fb6
model_size_bytes: 13246
model_uuid: m-f633fe1968ca4fbbb50eb6b90f845fb6
prompts: null
run_id: 5d3a83de5d4a419e8b1daa7913f21aa0
utc_time_created: '2025-08-23 14:19:31.524960'
