artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-433317ab59344d449ea2751283105d1f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-433317ab59344d449ea2751283105d1f
model_size_bytes: 130213
model_uuid: m-433317ab59344d449ea2751283105d1f
prompts: null
run_id: 34f82d73babc431b8316bb27c07f2b77
utc_time_created: '2025-08-17 21:26:16.868872'
