artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1a6fd3dc9da943cc81873bcfad4a3346/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1a6fd3dc9da943cc81873bcfad4a3346
model_size_bytes: 1828582
model_uuid: m-1a6fd3dc9da943cc81873bcfad4a3346
prompts: null
run_id: 71d04523e1434279a2350daca66b67e9
utc_time_created: '2025-08-16 22:20:50.354907'
