artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-695a729532e042f18c9ab0fc5b67f1c2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-695a729532e042f18c9ab0fc5b67f1c2
model_size_bytes: 848929
model_uuid: m-695a729532e042f18c9ab0fc5b67f1c2
prompts: null
run_id: 97575f079d1e494098d07142324e9dd8
utc_time_created: '2025-08-16 20:24:39.114656'
