artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e10762012d094620a3277ecd94ff6d52/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-e10762012d094620a3277ecd94ff6d52
model_size_bytes: 2063583
model_uuid: m-e10762012d094620a3277ecd94ff6d52
prompts: null
run_id: bdfc4a36b45846f4b9d08e23c4c9fa2f
utc_time_created: '2025-08-17 20:59:35.629207'
