artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-130fd01c3ab846079ed88b4a0a6a3baa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-130fd01c3ab846079ed88b4a0a6a3baa
model_size_bytes: 58200
model_uuid: m-130fd01c3ab846079ed88b4a0a6a3baa
prompts: null
run_id: f8ab7f9e1f7f4fcdab1f76afda717555
utc_time_created: '2025-08-17 18:15:46.124192'
