artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-593f46b266f24716ba015f158690a378/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-593f46b266f24716ba015f158690a378
model_size_bytes: 31602
model_uuid: m-593f46b266f24716ba015f158690a378
prompts: null
run_id: c7d9cd34873f4b48ad75273037ada40b
utc_time_created: '2025-08-16 20:28:00.193645'
