artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-11d334402889475c83f7a53d1d8ce2fc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-11d334402889475c83f7a53d1d8ce2fc
model_size_bytes: 1062113
model_uuid: m-11d334402889475c83f7a53d1d8ce2fc
prompts: null
run_id: c3dcc9363a264b699f34f06d4b28d2d9
utc_time_created: '2025-08-16 22:25:49.299603'
