artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-08ac76d74a6c4f958d4b2be866f17245/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-08ac76d74a6c4f958d4b2be866f17245
model_size_bytes: 57614
model_uuid: m-08ac76d74a6c4f958d4b2be866f17245
prompts: null
run_id: 95ebfca27da4457fae628132fd6b4561
utc_time_created: '2025-08-15 13:40:58.250611'
