artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-692736d5d4df4fdfb3d5c9f563a5c05e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-692736d5d4df4fdfb3d5c9f563a5c05e
model_size_bytes: 742957
model_uuid: m-692736d5d4df4fdfb3d5c9f563a5c05e
prompts: null
run_id: 8ceca8d44d35480b88fe81404717fd7a
utc_time_created: '2025-08-16 22:23:48.388788'
