artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-81b6fc3913c84ca39f1bf9f096a84a30/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-81b6fc3913c84ca39f1bf9f096a84a30
model_size_bytes: 1347439
model_uuid: m-81b6fc3913c84ca39f1bf9f096a84a30
prompts: null
run_id: 49caa2bf59084acc97f29bd951a343a4
utc_time_created: '2025-08-16 22:21:30.689526'
