artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c88f1caaaa7e4c4d904f4767cb7d0176/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c88f1caaaa7e4c4d904f4767cb7d0176
model_size_bytes: 9135
model_uuid: m-c88f1caaaa7e4c4d904f4767cb7d0176
prompts: null
run_id: 10bba4d5a608474ba933898979068b4a
utc_time_created: '2025-08-17 18:10:08.258672'
