artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2a7df6ff6d7b4b40b9c7681e077edfa4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2a7df6ff6d7b4b40b9c7681e077edfa4
model_size_bytes: 10766
model_uuid: m-2a7df6ff6d7b4b40b9c7681e077edfa4
prompts: null
run_id: f225e026b41747a089f8eba853b323f7
utc_time_created: '2025-08-17 18:17:21.919853'
