artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2b7e294f639047dba79344c3d0f41460/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2b7e294f639047dba79344c3d0f41460
model_size_bytes: 12690
model_uuid: m-2b7e294f639047dba79344c3d0f41460
prompts: null
run_id: 46a9e2674ed94402bbf8db8425bb4bdd
utc_time_created: '2025-08-17 18:17:01.678393'
