artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d33ad03094074f5da361d10b84a36687/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d33ad03094074f5da361d10b84a36687
model_size_bytes: 57937
model_uuid: m-d33ad03094074f5da361d10b84a36687
prompts: null
run_id: 77f74bd2eb8b494e9ad4016bb8348ee7
utc_time_created: '2025-08-16 20:25:34.522548'
