artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a5470faa2fae45bd894a39cb772570e4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a5470faa2fae45bd894a39cb772570e4
model_size_bytes: 21690
model_uuid: m-a5470faa2fae45bd894a39cb772570e4
prompts: null
run_id: 18499d3b5e6d443991c4bf9718f010b6
utc_time_created: '2025-08-16 22:21:36.167110'
