artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a9711b96eec24577b64ace258da3bd63/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a9711b96eec24577b64ace258da3bd63
model_size_bytes: 1480283
model_uuid: m-a9711b96eec24577b64ace258da3bd63
prompts: null
run_id: 7eed794ff6284701a3aec5c1c7e4e7aa
utc_time_created: '2025-08-16 22:22:24.141445'
