artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4d41109492954021beea80e7e383963d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-4d41109492954021beea80e7e383963d
model_size_bytes: 344543
model_uuid: m-4d41109492954021beea80e7e383963d
prompts: null
run_id: a9694fdad251494ab998181fafb89b15
utc_time_created: '2025-08-17 18:25:05.468586'
