artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-87e2b28ad790420c8af3aaa581889611/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-87e2b28ad790420c8af3aaa581889611
model_size_bytes: 7207
model_uuid: m-87e2b28ad790420c8af3aaa581889611
prompts: null
run_id: 2ff5318b82034c0390c97f076f21c662
utc_time_created: '2025-08-17 19:47:46.965177'
