artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5b1e6554f64047db89933611869c5108/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5b1e6554f64047db89933611869c5108
model_size_bytes: 1007520
model_uuid: m-5b1e6554f64047db89933611869c5108
prompts: null
run_id: 03fac85ae579451b9888e7af40780d10
utc_time_created: '2025-08-17 19:45:53.866015'
