artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ae2668a91e1348acb32705fd9d633c21/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ae2668a91e1348acb32705fd9d633c21
model_size_bytes: 252767
model_uuid: m-ae2668a91e1348acb32705fd9d633c21
prompts: null
run_id: 9f411a1229ab49209855cf97b2f954d3
utc_time_created: '2025-08-17 20:16:10.606932'
