artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6fee46688e834d059a934e3de6c703ed/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6fee46688e834d059a934e3de6c703ed
model_size_bytes: 444550
model_uuid: m-6fee46688e834d059a934e3de6c703ed
prompts: null
run_id: c30fa58cacf34b448671a0bd4be1d546
utc_time_created: '2025-08-16 20:23:43.119336'
