artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c2290fbdf98f46c5803341da9aacdb57/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c2290fbdf98f46c5803341da9aacdb57
model_size_bytes: 127085
model_uuid: m-c2290fbdf98f46c5803341da9aacdb57
prompts: null
run_id: 00d81ebc179a4287abee8c641ddc0257
utc_time_created: '2025-08-16 20:29:34.076441'
