artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-28a29fd61f8b42c398dec1378bc8d61d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-28a29fd61f8b42c398dec1378bc8d61d
model_size_bytes: 934367
model_uuid: m-28a29fd61f8b42c398dec1378bc8d61d
prompts: null
run_id: df6e2c51d2494124a5ef202e3b71a1ee
utc_time_created: '2025-08-16 21:32:25.538387'
