artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-de9d385e2a8d4ff2a45fb6fcefed5710/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-de9d385e2a8d4ff2a45fb6fcefed5710
model_size_bytes: 19370
model_uuid: m-de9d385e2a8d4ff2a45fb6fcefed5710
prompts: null
run_id: d3d0466c38a544668170c4353787b195
utc_time_created: '2025-08-17 21:30:32.379275'
