artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c1d65b80607e435a842fda678ac6874d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c1d65b80607e435a842fda678ac6874d
model_size_bytes: 557654
model_uuid: m-c1d65b80607e435a842fda678ac6874d
prompts: null
run_id: 2e1eb68d685742d684f6e76de6980013
utc_time_created: '2025-08-16 22:19:07.379770'
