artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-12e7ce6330724f1189d64426ee6056f2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-12e7ce6330724f1189d64426ee6056f2
model_size_bytes: 14361
model_uuid: m-12e7ce6330724f1189d64426ee6056f2
prompts: null
run_id: ebb86c79ee634ae5bf58297c51591863
utc_time_created: '2025-08-17 21:29:25.688687'
