artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2eb29d62d97e4b7292e814af908a6405/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2eb29d62d97e4b7292e814af908a6405
model_size_bytes: 1919976
model_uuid: m-2eb29d62d97e4b7292e814af908a6405
prompts: null
run_id: 0a1cbc81ee7a43bf9fe4cbd6ea88024f
utc_time_created: '2025-08-16 22:20:10.315300'
