artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7b61ba5d463245309cd9a2c5f5e1b4a7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7b61ba5d463245309cd9a2c5f5e1b4a7
model_size_bytes: 208607
model_uuid: m-7b61ba5d463245309cd9a2c5f5e1b4a7
prompts: null
run_id: cb6df88ffbe74e43a39cfbcb1a0c7250
utc_time_created: '2025-08-16 20:33:57.225478'
