artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f1c00868a18449e6aa87f1a462600b7e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f1c00868a18449e6aa87f1a462600b7e
model_size_bytes: 12978
model_uuid: m-f1c00868a18449e6aa87f1a462600b7e
prompts: null
run_id: ad6f9fccfef94af8954db2980480b60b
utc_time_created: '2025-08-16 20:27:06.504208'
