artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8118bfc2178f4c01b59dc2cc65c57aec/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8118bfc2178f4c01b59dc2cc65c57aec
model_size_bytes: 1629415
model_uuid: m-8118bfc2178f4c01b59dc2cc65c57aec
prompts: null
run_id: 79c6a860f363498d87ce0ef1a80f7d56
utc_time_created: '2025-08-16 22:21:24.641388'
