artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-86bf39ea3ec24a4f87b82c66185058bd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-86bf39ea3ec24a4f87b82c66185058bd
model_size_bytes: 828932
model_uuid: m-86bf39ea3ec24a4f87b82c66185058bd
prompts: null
run_id: e2b5d6d094474103b464ab7de7250e6d
utc_time_created: '2025-08-17 19:46:28.309783'
