artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8865868a54c14e96a7c83d0548053d90/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8865868a54c14e96a7c83d0548053d90
model_size_bytes: 980340
model_uuid: m-8865868a54c14e96a7c83d0548053d90
prompts: null
run_id: 333cd8a8c4a341d48b31dc4e7a947a16
utc_time_created: '2025-08-17 19:48:12.008561'
