artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-255fc61382b047f9aae9ade16f7b9b37/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-255fc61382b047f9aae9ade16f7b9b37
model_size_bytes: 132046
model_uuid: m-255fc61382b047f9aae9ade16f7b9b37
prompts: null
run_id: b1d2ee60829a47f0aa48e99a61501b27
utc_time_created: '2025-08-17 18:12:24.491669'
