artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-282006322b474c17875bc40284535fc2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-282006322b474c17875bc40284535fc2
model_size_bytes: 13071
model_uuid: m-282006322b474c17875bc40284535fc2
prompts: null
run_id: 96ffd6217075425785bf49f9fa544f78
utc_time_created: '2025-08-15 13:14:03.887828'
