artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c59930e186e74942b833bc552e0b436e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c59930e186e74942b833bc552e0b436e
model_size_bytes: 811103
model_uuid: m-c59930e186e74942b833bc552e0b436e
prompts: null
run_id: e7e62bead70f4b1f896443ae326792a2
utc_time_created: '2025-08-11 12:38:37.821758'
