artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-52e6170324af4ea6962acac4fc0cc822/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-52e6170324af4ea6962acac4fc0cc822
model_size_bytes: 664161
model_uuid: m-52e6170324af4ea6962acac4fc0cc822
prompts: null
run_id: fd8a812ed1cc403f9aaf7a43cbd2eeff
utc_time_created: '2025-08-16 22:18:40.616268'
