artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-751ba9bdd9d941ff93d7e3ae3d7e65cc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-751ba9bdd9d941ff93d7e3ae3d7e65cc
model_size_bytes: 46638
model_uuid: m-751ba9bdd9d941ff93d7e3ae3d7e65cc
prompts: null
run_id: ec481cd04d7c435b89c899629016b66c
utc_time_created: '2025-08-16 20:25:43.311346'
