artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6d6c3e136887472db231506d12d1c91f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6d6c3e136887472db231506d12d1c91f
model_size_bytes: 129084
model_uuid: m-6d6c3e136887472db231506d12d1c91f
prompts: null
run_id: e1cf72f07cd44fd09445c88dadc22048
utc_time_created: '2025-08-17 18:10:41.425717'
