artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ead62d25d8c246dc819eaefc911f2e2b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ead62d25d8c246dc819eaefc911f2e2b
model_size_bytes: 949087
model_uuid: m-ead62d25d8c246dc819eaefc911f2e2b
prompts: null
run_id: e207373f697346b5b9a64e2e1c3d8b47
utc_time_created: '2025-08-16 20:44:31.758532'
