artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-332088550a114702b1bb3236c00b20c8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-332088550a114702b1bb3236c00b20c8
model_size_bytes: 346968
model_uuid: m-332088550a114702b1bb3236c00b20c8
prompts: null
run_id: 48ce1b2f30a8414db396eab8f8ed408a
utc_time_created: '2025-08-17 21:28:05.207189'
