artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-11e0e25ee34946829eb91525584dba81/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-11e0e25ee34946829eb91525584dba81
model_size_bytes: 1397809
model_uuid: m-11e0e25ee34946829eb91525584dba81
prompts: null
run_id: 2669c38ca66a49128222780486547652
utc_time_created: '2025-08-16 22:23:52.279436'
