artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c025f931833a4709bac916aaf0c79208/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-c025f931833a4709bac916aaf0c79208
model_size_bytes: 89119
model_uuid: m-c025f931833a4709bac916aaf0c79208
prompts: null
run_id: 7c1f8086d8a3482e8386b3eb2d5253cf
utc_time_created: '2025-08-23 14:19:51.302549'
