artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8bd3bb9bc72a4117b6c6d1aa7109e6b6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8bd3bb9bc72a4117b6c6d1aa7109e6b6
model_size_bytes: 282493
model_uuid: m-8bd3bb9bc72a4117b6c6d1aa7109e6b6
prompts: null
run_id: 767dfdea284f4c27afd994347f8efa78
utc_time_created: '2025-08-16 22:17:26.326164'
