artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e357867ae83d4d9cab68ce65a3b8f55d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e357867ae83d4d9cab68ce65a3b8f55d
model_size_bytes: 14324
model_uuid: m-e357867ae83d4d9cab68ce65a3b8f55d
prompts: null
run_id: f1d0d153caca402aa3c7d76711d2d0ad
utc_time_created: '2025-08-17 19:51:36.950971'
