artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6502f0fdbd2e48d584473a1843345a87/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6502f0fdbd2e48d584473a1843345a87
model_size_bytes: 290079
model_uuid: m-6502f0fdbd2e48d584473a1843345a87
prompts: null
run_id: ee2d940b3a5d4d9c9d594d347e6bd497
utc_time_created: '2025-08-17 18:42:21.748169'
