artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-14dd71766e7e4945a42af79ec1bacffc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-14dd71766e7e4945a42af79ec1bacffc
model_size_bytes: 16332
model_uuid: m-14dd71766e7e4945a42af79ec1bacffc
prompts: null
run_id: b6c7c6077b01497ba81221f8000dbc7a
utc_time_created: '2025-08-23 14:19:35.748414'
