artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-48ef4ed71612425f9ad6a8c54c68eea0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-48ef4ed71612425f9ad6a8c54c68eea0
model_size_bytes: 22244
model_uuid: m-48ef4ed71612425f9ad6a8c54c68eea0
prompts: null
run_id: 6669e84fdc8b4dd6893029c20bd284ad
utc_time_created: '2025-08-17 21:31:18.434467'
