artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-251850b6cd8246e3b367687921432bd5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-251850b6cd8246e3b367687921432bd5
model_size_bytes: 226655
model_uuid: m-251850b6cd8246e3b367687921432bd5
prompts: null
run_id: 7472817ac10c44739be72d09952bf51e
utc_time_created: '2025-08-17 20:16:38.088207'
