artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d0c00b69fe804933b0059723eb0a169d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d0c00b69fe804933b0059723eb0a169d
model_size_bytes: 211043
model_uuid: m-d0c00b69fe804933b0059723eb0a169d
prompts: null
run_id: 39d2247a43a14ef0a36853b9cec801af
utc_time_created: '2025-08-16 22:16:21.295715'
