artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-79cefeac8b1346509084c34aaf60833d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-79cefeac8b1346509084c34aaf60833d
model_size_bytes: 1155882
model_uuid: m-79cefeac8b1346509084c34aaf60833d
prompts: null
run_id: 307a60831b674c6fb576e43302aa62cf
utc_time_created: '2025-08-16 20:29:44.390458'
