artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ed65d9eab69440a4b457d81723f66a27/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ed65d9eab69440a4b457d81723f66a27
model_size_bytes: 862303
model_uuid: m-ed65d9eab69440a4b457d81723f66a27
prompts: null
run_id: 4148edc6e7814ecdbf1a3e1d5153648c
utc_time_created: '2025-08-17 21:09:20.613661'
