artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4ddeed5e14e847518651a01e07a7a9a2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4ddeed5e14e847518651a01e07a7a9a2
model_size_bytes: 114695
model_uuid: m-4ddeed5e14e847518651a01e07a7a9a2
prompts: null
run_id: ca8a2130f84549399499e34774dd5b27
utc_time_created: '2025-08-17 19:48:56.430209'
