artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1af080446f304b53b35eef94c2253c77/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-1af080446f304b53b35eef94c2253c77
model_size_bytes: 31935
model_uuid: m-1af080446f304b53b35eef94c2253c77
prompts: null
run_id: d139c437617841efa38f48a453da2a3b
utc_time_created: '2025-08-23 14:06:28.385402'
