artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a6abe94d65fd4a0196f66319e5b4c3a1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a6abe94d65fd4a0196f66319e5b4c3a1
model_size_bytes: 2043679
model_uuid: m-a6abe94d65fd4a0196f66319e5b4c3a1
prompts: null
run_id: ecd21b9e970c41a3832580518f1e27e9
utc_time_created: '2025-08-17 19:08:57.310783'
