artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-44914659bd244292b118fdc01f6f86ca/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-44914659bd244292b118fdc01f6f86ca
model_size_bytes: 102111
model_uuid: m-44914659bd244292b118fdc01f6f86ca
prompts: null
run_id: ae763a2294de40faafa45cf89ca5b9fd
utc_time_created: '2025-08-17 19:12:06.822814'
