artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-09c898c81735499db2ea68f36869a777/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-09c898c81735499db2ea68f36869a777
model_size_bytes: 115735
model_uuid: m-09c898c81735499db2ea68f36869a777
prompts: null
run_id: 78c7b28f8b74406493932eb20dd0f641
utc_time_created: '2025-08-17 19:49:04.290500'
