artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b60c14fb43094aa4a4679b291c35b2f4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-b60c14fb43094aa4a4679b291c35b2f4
model_size_bytes: 2056479
model_uuid: m-b60c14fb43094aa4a4679b291c35b2f4
prompts: null
run_id: 599174fab18849969c83fb4d9c06f338
utc_time_created: '2025-08-17 19:45:07.031032'
