artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-42c5def523e047e2a91a8b8aebbbb424/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-42c5def523e047e2a91a8b8aebbbb424
model_size_bytes: 89247
model_uuid: m-42c5def523e047e2a91a8b8aebbbb424
prompts: null
run_id: 3de54ee18af84b4d85bbb518c0cd2f5e
utc_time_created: '2025-08-15 13:18:25.162827'
