artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c864c26606c8414089f6544ca610f6d6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c864c26606c8414089f6544ca610f6d6
model_size_bytes: 68904
model_uuid: m-c864c26606c8414089f6544ca610f6d6
prompts: null
run_id: 10a5d4238dc24c9c9da99eded71a389b
utc_time_created: '2025-08-17 21:27:04.319758'
