artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e0cbe4eedae34c20888bbe3c53446610/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e0cbe4eedae34c20888bbe3c53446610
model_size_bytes: 25001
model_uuid: m-e0cbe4eedae34c20888bbe3c53446610
prompts: null
run_id: 4e9df76676474ad5840b426854438fd0
utc_time_created: '2025-08-17 21:27:01.755118'
