artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-adfec5378f984863864f4ac36e2026b3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-adfec5378f984863864f4ac36e2026b3
model_size_bytes: 2018911
model_uuid: m-adfec5378f984863864f4ac36e2026b3
prompts: null
run_id: 6ea55f69debb4e2789f2df2712ab84f3
utc_time_created: '2025-08-16 22:04:06.130232'
