artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cacb12d61dd7477b8304d3b325d16622/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cacb12d61dd7477b8304d3b325d16622
model_size_bytes: 866775
model_uuid: m-cacb12d61dd7477b8304d3b325d16622
prompts: null
run_id: c9e4ff35b7884c42810abd39d524a33d
utc_time_created: '2025-08-16 20:25:26.770769'
