artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-83680e4ef016469ea9d6bde4a225b791/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-83680e4ef016469ea9d6bde4a225b791
model_size_bytes: 322158
model_uuid: m-83680e4ef016469ea9d6bde4a225b791
prompts: null
run_id: 2522bb5c02ca4c31bd2471c87df4de9e
utc_time_created: '2025-08-16 22:20:30.428325'
