artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-24075a2a3ce34a0296bd155a021d316e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-24075a2a3ce34a0296bd155a021d316e
model_size_bytes: 83033
model_uuid: m-24075a2a3ce34a0296bd155a021d316e
prompts: null
run_id: 8826862b94a942638722dc12de235708
utc_time_created: '2025-08-17 21:23:31.717876'
