artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-02e8931a60a54f3b81c8cfaa80105d94/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-02e8931a60a54f3b81c8cfaa80105d94
model_size_bytes: 8777
model_uuid: m-02e8931a60a54f3b81c8cfaa80105d94
prompts: null
run_id: 1b06ca5970734a4a93a2e6c40f7a1646
utc_time_created: '2025-08-17 18:09:59.703591'
