artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d4c2ce6230f543f28e51f5b49b794705/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d4c2ce6230f543f28e51f5b49b794705
model_size_bytes: 1275487
model_uuid: m-d4c2ce6230f543f28e51f5b49b794705
prompts: null
run_id: 876e82428fa145429fb73bdf0955923b
utc_time_created: '2025-08-17 20:46:24.050318'
