artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9e7835f74e9b41d38687cf5f1f2d9ed8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9e7835f74e9b41d38687cf5f1f2d9ed8
model_size_bytes: 487247
model_uuid: m-9e7835f74e9b41d38687cf5f1f2d9ed8
prompts: null
run_id: 5c89c7ca094d4fb486d6be8f52a7a7e8
utc_time_created: '2025-08-16 20:32:03.438801'
