artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-84785682904c428f8925b35595dca876/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-84785682904c428f8925b35595dca876
model_size_bytes: 203368
model_uuid: m-84785682904c428f8925b35595dca876
prompts: null
run_id: 92d73d9ad2ed4be08a370ead70aeef60
utc_time_created: '2025-08-16 20:30:39.031723'
