artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-148a9312936848be8265d24ec31e2ed7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-148a9312936848be8265d24ec31e2ed7
model_size_bytes: 11062
model_uuid: m-148a9312936848be8265d24ec31e2ed7
prompts: null
run_id: c96e462518b94d518f3f8b5f3d17df65
utc_time_created: '2025-08-16 20:28:05.464032'
