artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5e7e8a00ffa345ba9465123dafa52f11/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-5e7e8a00ffa345ba9465123dafa52f11
model_size_bytes: 102111
model_uuid: m-5e7e8a00ffa345ba9465123dafa52f11
prompts: null
run_id: 8138df858f1042ab967cb2b0504174f9
utc_time_created: '2025-08-17 19:10:24.305819'
