artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4ca72b19b1f24426a732655758adce28/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4ca72b19b1f24426a732655758adce28
model_size_bytes: 7665
model_uuid: m-4ca72b19b1f24426a732655758adce28
prompts: null
run_id: 0f83d1cb494c4d8e855f95909308a150
utc_time_created: '2025-08-16 20:26:50.345139'
