artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d9ef8584315d43cda92431aca1c28dce/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d9ef8584315d43cda92431aca1c28dce
model_size_bytes: 14537
model_uuid: m-d9ef8584315d43cda92431aca1c28dce
prompts: null
run_id: 015808a6793048888eb0b0ee330bf9b3
utc_time_created: '2025-08-17 19:48:05.364454'
