artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bf3b4aa878bd49bfa0a003a3d47f9dd7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-bf3b4aa878bd49bfa0a003a3d47f9dd7
model_size_bytes: 290143
model_uuid: m-bf3b4aa878bd49bfa0a003a3d47f9dd7
prompts: null
run_id: 0c4f875b538b4519854a98f332e70aaf
utc_time_created: '2025-08-17 20:32:19.219944'
