artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-25e7ff0773714dbaa05bff1e9858b55c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-25e7ff0773714dbaa05bff1e9858b55c
model_size_bytes: 196453
model_uuid: m-25e7ff0773714dbaa05bff1e9858b55c
prompts: null
run_id: cdbc873ef62b4fcf90fab860a6310646
utc_time_created: '2025-08-16 20:30:54.810834'
