artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-57169ba957b0485190bb40b4d8117f67/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-57169ba957b0485190bb40b4d8117f67
model_size_bytes: 8790
model_uuid: m-57169ba957b0485190bb40b4d8117f67
prompts: null
run_id: bea93a3e9a62467c8ee9c9bad2e1d962
utc_time_created: '2025-08-17 19:47:06.844163'
