artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8f9c08b49c2f4ff5ab98025be09a1535/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8f9c08b49c2f4ff5ab98025be09a1535
model_size_bytes: 716441
model_uuid: m-8f9c08b49c2f4ff5ab98025be09a1535
prompts: null
run_id: 85d0c7fff846451290116f1b0d5c609a
utc_time_created: '2025-08-17 18:12:09.436948'
