artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5a70359e6c764615be0cde6039341ef5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5a70359e6c764615be0cde6039341ef5
model_size_bytes: 59276
model_uuid: m-5a70359e6c764615be0cde6039341ef5
prompts: null
run_id: 11deba25356c4ee9bf209a492e674ce1
utc_time_created: '2025-08-17 21:27:55.231404'
