artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-28653a8a32c547a181c8def53322530e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-28653a8a32c547a181c8def53322530e
model_size_bytes: 949087
model_uuid: m-28653a8a32c547a181c8def53322530e
prompts: null
run_id: 5a02204ebc014803aa4923317ea33b6f
utc_time_created: '2025-08-16 20:40:08.521312'
