artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fa2a7db4979941d0b00f22cb8adaffa0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-fa2a7db4979941d0b00f22cb8adaffa0
model_size_bytes: 848287
model_uuid: m-fa2a7db4979941d0b00f22cb8adaffa0
prompts: null
run_id: 15bcedbf52484fe6be6981ca1ba358d0
utc_time_created: '2025-08-17 18:55:11.105470'
