artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a0fa98d795134524a3c8cf3318b5eb56/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a0fa98d795134524a3c8cf3318b5eb56
model_size_bytes: 132559
model_uuid: m-a0fa98d795134524a3c8cf3318b5eb56
prompts: null
run_id: 46862c3cc6494dad9daf2497ed9a8df6
utc_time_created: '2025-08-16 22:14:29.931998'
