artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cf220a92da8d4a9aa71b2a8baa7b09cd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cf220a92da8d4a9aa71b2a8baa7b09cd
model_size_bytes: 1899882
model_uuid: m-cf220a92da8d4a9aa71b2a8baa7b09cd
prompts: null
run_id: fcbc51c0b6d64ae2b0bfde3bd7cf8805
utc_time_created: '2025-08-16 22:24:04.781112'
