artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-00db04f6f2c74f4ca9c37fce7d37af60/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-00db04f6f2c74f4ca9c37fce7d37af60
model_size_bytes: 77691
model_uuid: m-00db04f6f2c74f4ca9c37fce7d37af60
prompts: null
run_id: 316c9bacb9bd4caa8a3f8337d128d437
utc_time_created: '2025-08-17 18:09:28.844530'
