artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5e31ceb80cab440aa4bd812c48d84911/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5e31ceb80cab440aa4bd812c48d84911
model_size_bytes: 727054
model_uuid: m-5e31ceb80cab440aa4bd812c48d84911
prompts: null
run_id: d82b80b560ef4950beed9eb6109fc83a
utc_time_created: '2025-08-17 18:13:46.955299'
