artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e9a213963a5646f9902c8270f1f33c92/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e9a213963a5646f9902c8270f1f33c92
model_size_bytes: 13055
model_uuid: m-e9a213963a5646f9902c8270f1f33c92
prompts: null
run_id: 59547d69e14b45cba34f0a6a44717240
utc_time_created: '2025-08-17 18:16:31.822019'
