artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f80672c3a5614d5ea64fee3c2f7a4e45/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f80672c3a5614d5ea64fee3c2f7a4e45
model_size_bytes: 430342
model_uuid: m-f80672c3a5614d5ea64fee3c2f7a4e45
prompts: null
run_id: 14927a893f074d54b95920ba29e7bb25
utc_time_created: '2025-08-17 18:13:59.962118'
