artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c7988bad3cd748c5a9f1bc28c91772f5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c7988bad3cd748c5a9f1bc28c91772f5
model_size_bytes: 9283
model_uuid: m-c7988bad3cd748c5a9f1bc28c91772f5
prompts: null
run_id: 224f1990c1e6400695c733e75a6f1f13
utc_time_created: '2025-08-17 18:17:24.496103'
