artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-aedceab6dc274dc8bbe124587625ba37/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-aedceab6dc274dc8bbe124587625ba37
model_size_bytes: 151544
model_uuid: m-aedceab6dc274dc8bbe124587625ba37
prompts: null
run_id: d020952f04644d7fbb46925e6c9ff1aa
utc_time_created: '2025-08-17 19:53:54.042692'
