artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-43477f9da201456192bbea5f6b6f79d5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-43477f9da201456192bbea5f6b6f79d5
model_size_bytes: 275691
model_uuid: m-43477f9da201456192bbea5f6b6f79d5
prompts: null
run_id: 5a61a015897d4219b731407eecbb52bf
utc_time_created: '2025-08-17 19:53:41.472543'
