artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bd19be62a68b45048ea3561a5abe4025/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-bd19be62a68b45048ea3561a5abe4025
model_size_bytes: 1275487
model_uuid: m-bd19be62a68b45048ea3561a5abe4025
prompts: null
run_id: 4a8f9b707e9745e8a2dff3674c7c8855
utc_time_created: '2025-08-17 20:56:09.159142'
