artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-61c7221bebcc42beba17e03956581b9a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-61c7221bebcc42beba17e03956581b9a
model_size_bytes: 3587295
model_uuid: m-61c7221bebcc42beba17e03956581b9a
prompts: null
run_id: ae839a2ebb0e4cb28a61f4a2329eab7d
utc_time_created: '2025-08-17 20:09:24.690031'
