artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-43cfbef3e33343cd996524e3986636c1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-43cfbef3e33343cd996524e3986636c1
model_size_bytes: 94554
model_uuid: m-43cfbef3e33343cd996524e3986636c1
prompts: null
run_id: bc49895789354a548e5643422c0ba057
utc_time_created: '2025-08-17 21:27:40.833187'
