artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-00a70b127e3343e79cd4b466f64d8271/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-00a70b127e3343e79cd4b466f64d8271
model_size_bytes: 1209055
model_uuid: m-00a70b127e3343e79cd4b466f64d8271
prompts: null
run_id: e7eafc2f7d0d47a580dec73c8444a1e8
utc_time_created: '2025-08-17 21:05:41.681640'
