artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b88f919dd20e4aa18d48fc5083d06798/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b88f919dd20e4aa18d48fc5083d06798
model_size_bytes: 36905
model_uuid: m-b88f919dd20e4aa18d48fc5083d06798
prompts: null
run_id: c42beb7a61e54af082dd52f5db1fde76
utc_time_created: '2025-08-16 20:28:02.906067'
