artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1fa6857655344114b2f48d3ebeefd63b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1fa6857655344114b2f48d3ebeefd63b
model_size_bytes: 714507
model_uuid: m-1fa6857655344114b2f48d3ebeefd63b
prompts: null
run_id: 25e0cd9e574c4619b3496b40ade7929e
utc_time_created: '2025-08-16 22:19:48.776275'
