artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8bb9699f74be49d28f8fdbce84d9b035/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8bb9699f74be49d28f8fdbce84d9b035
model_size_bytes: 78956
model_uuid: m-8bb9699f74be49d28f8fdbce84d9b035
prompts: null
run_id: b346c2f33d614905a241daaef60736b9
utc_time_created: '2025-08-17 18:12:21.372973'
