artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6cafbc4124ce44db90a3d23267fd050c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6cafbc4124ce44db90a3d23267fd050c
model_size_bytes: 2435039
model_uuid: m-6cafbc4124ce44db90a3d23267fd050c
prompts: null
run_id: 18c734715eba4d1eb738c51b4e625c2b
utc_time_created: '2025-08-17 19:27:36.507023'
