artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bae5d8d9afa74ecf97e688ebe6ab8879/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bae5d8d9afa74ecf97e688ebe6ab8879
model_size_bytes: 860286
model_uuid: m-bae5d8d9afa74ecf97e688ebe6ab8879
prompts: null
run_id: 29d0cfaf8160486db357d0a59132f5ff
utc_time_created: '2025-08-16 20:23:38.629792'
