artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fa1f743c2ac64ee890842e740b80d538/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-fa1f743c2ac64ee890842e740b80d538
model_size_bytes: 809567
model_uuid: m-fa1f743c2ac64ee890842e740b80d538
prompts: null
run_id: 15c605d7019b48f4acf39f72928a4d8b
utc_time_created: '2025-08-10 11:02:54.830283'
