artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0ab7ec12aacf4a72ace3dadf8da85482/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0ab7ec12aacf4a72ace3dadf8da85482
model_size_bytes: 79149
model_uuid: m-0ab7ec12aacf4a72ace3dadf8da85482
prompts: null
run_id: 9e24cdfd9774453c8468ee93e18952de
utc_time_created: '2025-08-17 19:48:33.190319'
