artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-54543a4f1fb44f24b177d8f5946ef85c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-54543a4f1fb44f24b177d8f5946ef85c
model_size_bytes: 88595
model_uuid: m-54543a4f1fb44f24b177d8f5946ef85c
prompts: null
run_id: 4de351f645964eeb96bc734b9013105f
utc_time_created: '2025-08-17 19:54:36.553622'
