artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ccfc298f6d7f467096b580186a592f17/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ccfc298f6d7f467096b580186a592f17
model_size_bytes: 2435039
model_uuid: m-ccfc298f6d7f467096b580186a592f17
prompts: null
run_id: 75b565bdc9754f70afb3201b367a2ee7
utc_time_created: '2025-08-17 19:34:51.164756'
