artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d1e13eba7fd342a9aee73cfa3ab94048/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d1e13eba7fd342a9aee73cfa3ab94048
model_size_bytes: 1518250
model_uuid: m-d1e13eba7fd342a9aee73cfa3ab94048
prompts: null
run_id: 80c69c706a5345f2a6e7c400ab0dc560
utc_time_created: '2025-08-16 22:18:07.224524'
