artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-764ca92f07004483944dca98ff2940a6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-764ca92f07004483944dca98ff2940a6
model_size_bytes: 146415
model_uuid: m-764ca92f07004483944dca98ff2940a6
prompts: null
run_id: 41731f3b855044d181714e3c09c77935
utc_time_created: '2025-08-17 21:25:17.438391'
