artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d58333bbeb5c47609d59922ffda00fed/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d58333bbeb5c47609d59922ffda00fed
model_size_bytes: 479455
model_uuid: m-d58333bbeb5c47609d59922ffda00fed
prompts: null
run_id: dbb8f56f089a4173910b18cf5decea60
utc_time_created: '2025-08-16 21:19:50.217463'
