artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-25f67466ca8643ca9c97f540e7b675f3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-25f67466ca8643ca9c97f540e7b675f3
model_size_bytes: 67323
model_uuid: m-25f67466ca8643ca9c97f540e7b675f3
prompts: null
run_id: 861fe6ae208e4a009dcdd028190ac822
utc_time_created: '2025-08-17 18:06:56.883271'
