artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-116dfd876d6a43ab9a65ac5baa66e60b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-116dfd876d6a43ab9a65ac5baa66e60b
model_size_bytes: 2056479
model_uuid: m-116dfd876d6a43ab9a65ac5baa66e60b
prompts: null
run_id: 354988a7f0264ce192702ac045070948
utc_time_created: '2025-08-17 19:39:13.259790'
