artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-04101427cb124030a69aba3f84cc6355/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-04101427cb124030a69aba3f84cc6355
model_size_bytes: 18972
model_uuid: m-04101427cb124030a69aba3f84cc6355
prompts: null
run_id: 5382e9896d2141d9a9f134b0bd9f3edd
utc_time_created: '2025-08-17 19:57:14.379712'
