artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b8d6a2c2cab047b8a4785d3c3638a23a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b8d6a2c2cab047b8a4785d3c3638a23a
model_size_bytes: 48953
model_uuid: m-b8d6a2c2cab047b8a4785d3c3638a23a
prompts: null
run_id: 1e25c7aec03b484ea60211ca91be7c2e
utc_time_created: '2025-08-17 19:56:17.139400'
