artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9271c040a3df41479af925292cadbf66/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9271c040a3df41479af925292cadbf66
model_size_bytes: 48337
model_uuid: m-9271c040a3df41479af925292cadbf66
prompts: null
run_id: f07db4be30be48b3905674a23e1b5569
utc_time_created: '2025-08-17 21:27:46.805640'
