artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fc1a843c9f6d450aafcc66dc281a77bb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fc1a843c9f6d450aafcc66dc281a77bb
model_size_bytes: 34842
model_uuid: m-fc1a843c9f6d450aafcc66dc281a77bb
prompts: null
run_id: 0563067c091842889f77cf0b211685ab
utc_time_created: '2025-08-16 22:14:17.607588'
