artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d408d1d1bc2f42ed9124c43c3cbf01cf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d408d1d1bc2f42ed9124c43c3cbf01cf
model_size_bytes: 2435039
model_uuid: m-d408d1d1bc2f42ed9124c43c3cbf01cf
prompts: null
run_id: 6a1d919a5dad4d97a6e6fd6f18f920aa
utc_time_created: '2025-08-17 19:23:36.092528'
