artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6b4142f951654887908921195bb5f477/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6b4142f951654887908921195bb5f477
model_size_bytes: 31491
model_uuid: m-6b4142f951654887908921195bb5f477
prompts: null
run_id: 91c3668960cd46d38cfb4a59f16a0928
utc_time_created: '2025-08-16 20:28:48.787905'
