artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f41dc0d9bb864f6eb7be71afcd05cbf0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f41dc0d9bb864f6eb7be71afcd05cbf0
model_size_bytes: 212959
model_uuid: m-f41dc0d9bb864f6eb7be71afcd05cbf0
prompts: null
run_id: 42c47457ed294cc2b6db16132f3e891f
utc_time_created: '2025-08-16 20:52:44.037289'
