artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-23cd86e2c9b241179ec3021dbc0a7394/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-23cd86e2c9b241179ec3021dbc0a7394
model_size_bytes: 28790
model_uuid: m-23cd86e2c9b241179ec3021dbc0a7394
prompts: null
run_id: b547fdccef3f468996d01bcfec6937aa
utc_time_created: '2025-08-17 19:55:17.725681'
