artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-603f3e43e4054434bf8f8822845268ac/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-603f3e43e4054434bf8f8822845268ac
model_size_bytes: 14810
model_uuid: m-603f3e43e4054434bf8f8822845268ac
prompts: null
run_id: 300630247c1f44c1b9d3d1895d0419ae
utc_time_created: '2025-08-16 20:26:08.499182'
