artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5a8fe7a8397644c4b95652b0ed89b192/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5a8fe7a8397644c4b95652b0ed89b192
model_size_bytes: 1593373
model_uuid: m-5a8fe7a8397644c4b95652b0ed89b192
prompts: null
run_id: 8c6522fc9349468ebb016afea154daab
utc_time_created: '2025-08-16 20:30:15.290142'
