artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1a7dda10e42e424995d87e0c72589f7c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1a7dda10e42e424995d87e0c72589f7c
model_size_bytes: 3736095
model_uuid: m-1a7dda10e42e424995d87e0c72589f7c
prompts: null
run_id: 77dbdcffa9604380946782e0a51809af
utc_time_created: '2025-08-17 20:39:20.137200'
