artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6c786ed0a97a4cf9a2f0fdd843ad3307/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6c786ed0a97a4cf9a2f0fdd843ad3307
model_size_bytes: 95327
model_uuid: m-6c786ed0a97a4cf9a2f0fdd843ad3307
prompts: null
run_id: 4066fb0abad54aa580e2e730a420dfeb
utc_time_created: '2025-08-16 21:03:10.120809'
