artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c439358dd8df4d8989a1bcf4520da05f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c439358dd8df4d8989a1bcf4520da05f
model_size_bytes: 24548
model_uuid: m-c439358dd8df4d8989a1bcf4520da05f
prompts: null
run_id: f560e00ac1f64de1889c49d4b4409e7f
utc_time_created: '2025-08-17 19:57:04.060355'
