artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3c42cae44395460886dc54d41d205dae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-3c42cae44395460886dc54d41d205dae
model_size_bytes: 326879
model_uuid: m-3c42cae44395460886dc54d41d205dae
prompts: null
run_id: 872674905c9b434ba7ac1819a6b1e7d4
utc_time_created: '2025-08-17 18:46:05.208885'
