artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-026fd222717940509eb5da8d8fd498df/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-026fd222717940509eb5da8d8fd498df
model_size_bytes: 2942730
model_uuid: m-026fd222717940509eb5da8d8fd498df
prompts: null
run_id: 9abefacd4768467faef842672d43b713
utc_time_created: '2025-08-16 22:20:05.502745'
