artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-63ddc41405cb4066a0b500736cc8792d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-63ddc41405cb4066a0b500736cc8792d
model_size_bytes: 1995659
model_uuid: m-63ddc41405cb4066a0b500736cc8792d
prompts: null
run_id: 4013560684b541e2871ae79136ad7125
utc_time_created: '2025-08-17 21:31:30.332271'
