artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0478a7ac5b124418b1bea417d33976f2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-0478a7ac5b124418b1bea417d33976f2
model_size_bytes: 13274
model_uuid: m-0478a7ac5b124418b1bea417d33976f2
prompts: null
run_id: 0fdceb60ef9a4efd9f70c3b95c3f704c
utc_time_created: '2025-08-23 14:06:31.012850'
