artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ab11e98d923d4c4bab2435b4189ca525/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ab11e98d923d4c4bab2435b4189ca525
model_size_bytes: 1896607
model_uuid: m-ab11e98d923d4c4bab2435b4189ca525
prompts: null
run_id: ea94dd4250364e7dae29463bf71a701b
utc_time_created: '2025-08-17 18:19:00.293721'
