artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ea628def2faf47a78519cd5ba76e66ac/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ea628def2faf47a78519cd5ba76e66ac
model_size_bytes: 331517
model_uuid: m-ea628def2faf47a78519cd5ba76e66ac
prompts: null
run_id: 1fe1c241cf1b4d198daf295057740f74
utc_time_created: '2025-08-17 18:17:36.279150'
