artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-44f3f3f9ee7e47c1985c5fe87657c78d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-44f3f3f9ee7e47c1985c5fe87657c78d
model_size_bytes: 34276
model_uuid: m-44f3f3f9ee7e47c1985c5fe87657c78d
prompts: null
run_id: 6d00888c5d4a40a19e2b4d59dd7c6230
utc_time_created: '2025-08-16 20:28:43.710544'
