artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d2f9035283d245a7976afc5d66c821e5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d2f9035283d245a7976afc5d66c821e5
model_size_bytes: 31392
model_uuid: m-d2f9035283d245a7976afc5d66c821e5
prompts: null
run_id: 7b6727231576490dbf5bcb663ef62b35
utc_time_created: '2025-08-16 20:27:20.296418'
