artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f9908f12ae7a4f45976270b477168b08/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f9908f12ae7a4f45976270b477168b08
model_size_bytes: 277971
model_uuid: m-f9908f12ae7a4f45976270b477168b08
prompts: null
run_id: 5f7e16dc98a4406ca8e89497f980727b
utc_time_created: '2025-08-16 22:16:56.579287'
