artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bdd9c43d05ab499f86dfd75f566e9626/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bdd9c43d05ab499f86dfd75f566e9626
model_size_bytes: 332409
model_uuid: m-bdd9c43d05ab499f86dfd75f566e9626
prompts: null
run_id: 1a4840ca105b4cd7a0a014465b82c9c9
utc_time_created: '2025-08-16 22:16:17.823703'
