artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-26293261a2394005bd9591ee2cb056f3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-26293261a2394005bd9591ee2cb056f3
model_size_bytes: 55044
model_uuid: m-26293261a2394005bd9591ee2cb056f3
prompts: null
run_id: eb760a6775e04a0cb8aadc43b6fb61c6
utc_time_created: '2025-08-17 18:16:16.754888'
