artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-36a60a9f79d54243bb99d74cfe528f86/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-36a60a9f79d54243bb99d74cfe528f86
model_size_bytes: 11380
model_uuid: m-36a60a9f79d54243bb99d74cfe528f86
prompts: null
run_id: fdcb52e05c9b440fbed3ee50210def8d
utc_time_created: '2025-08-17 19:54:02.287092'
