artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b25a9e52e749492fa40411fe8a96a895/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b25a9e52e749492fa40411fe8a96a895
model_size_bytes: 503828
model_uuid: m-b25a9e52e749492fa40411fe8a96a895
prompts: null
run_id: e0af648b6a2a4e60811d04f71c934ef0
utc_time_created: '2025-08-17 19:53:50.719557'
