artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5e41cf2d48e94f05b4d61190ee1fa5e1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5e41cf2d48e94f05b4d61190ee1fa5e1
model_size_bytes: 972256
model_uuid: m-5e41cf2d48e94f05b4d61190ee1fa5e1
prompts: null
run_id: da53c17aadd84029af6d4db779b707cd
utc_time_created: '2025-08-17 19:47:34.832270'
