artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2b76785577314891ac48551470cf5867/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2b76785577314891ac48551470cf5867
model_size_bytes: 682014
model_uuid: m-2b76785577314891ac48551470cf5867
prompts: null
run_id: 5fb8cde51eb8499f8ec4af9221e92e80
utc_time_created: '2025-08-17 19:51:12.833606'
