artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9ae46bbb349c4f4ab5aa191fed15f080/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9ae46bbb349c4f4ab5aa191fed15f080
model_size_bytes: 349232
model_uuid: m-9ae46bbb349c4f4ab5aa191fed15f080
prompts: null
run_id: 7d5e83039e6a44a3a65941fb1c9e2e3a
utc_time_created: '2025-08-17 18:16:37.096564'
