artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-332b93c4b487429bbd0e9acf4354f969/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-332b93c4b487429bbd0e9acf4354f969
model_size_bytes: 834399
model_uuid: m-332b93c4b487429bbd0e9acf4354f969
prompts: null
run_id: 00a579952a63456bb6d08bc507b078c8
utc_time_created: '2025-08-17 18:56:20.349364'
