artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-44a1774e7fd64a68b0ce6c79e762160c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-44a1774e7fd64a68b0ce6c79e762160c
model_size_bytes: 27578
model_uuid: m-44a1774e7fd64a68b0ce6c79e762160c
prompts: null
run_id: 0497a09a71804324aee4102cd0257b3f
utc_time_created: '2025-08-17 21:25:30.923899'
