artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d2b39793913344e5a2ec1609575f5a5c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d2b39793913344e5a2ec1609575f5a5c
model_size_bytes: 33013
model_uuid: m-d2b39793913344e5a2ec1609575f5a5c
prompts: null
run_id: d92d044cd4a3471e9941aa2c19c3e317
utc_time_created: '2025-08-17 19:48:59.515965'
