artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2b2ff99a1cf544158212e6568fb3654e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2b2ff99a1cf544158212e6568fb3654e
model_size_bytes: 299282
model_uuid: m-2b2ff99a1cf544158212e6568fb3654e
prompts: null
run_id: 73ae8488291847f6aa451eedf58c6571
utc_time_created: '2025-08-16 22:22:36.240267'
