artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-64718a14c6bb427893c9667dffe75d5b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-64718a14c6bb427893c9667dffe75d5b
model_size_bytes: 446878
model_uuid: m-64718a14c6bb427893c9667dffe75d5b
prompts: null
run_id: b4289422c7d3429394d4a9c70886b758
utc_time_created: '2025-08-17 19:55:41.296000'
