artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7eaf773bb504489ab3d9fc554a3da891/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7eaf773bb504489ab3d9fc554a3da891
model_size_bytes: 26766
model_uuid: m-7eaf773bb504489ab3d9fc554a3da891
prompts: null
run_id: d9e7b9a96f4f41469bb2198080ff280e
utc_time_created: '2025-08-16 20:24:02.492446'
