artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d6a11572fffe4d0d8b125e0afb77fec9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d6a11572fffe4d0d8b125e0afb77fec9
model_size_bytes: 669964
model_uuid: m-d6a11572fffe4d0d8b125e0afb77fec9
prompts: null
run_id: 03c9c10b13b34b07a5eb86bf8a259af8
utc_time_created: '2025-08-16 22:19:43.270914'
