artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1f56a6d2e3934494a237435f8649905e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1f56a6d2e3934494a237435f8649905e
model_size_bytes: 1624458
model_uuid: m-1f56a6d2e3934494a237435f8649905e
prompts: null
run_id: 212ae0c98a7c4877b3d7d22e7b4b88a0
utc_time_created: '2025-08-17 19:54:29.632737'
