artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-889bcd35fc5a4cbfadd93d367870a353/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-889bcd35fc5a4cbfadd93d367870a353
model_size_bytes: 67052
model_uuid: m-889bcd35fc5a4cbfadd93d367870a353
prompts: null
run_id: a1e6095f95e74f7d9c0e98c2c745479c
utc_time_created: '2025-08-17 21:26:34.698256'
