artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f6ee8ae7fe4341fdb5ebc5208b7d1c76/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f6ee8ae7fe4341fdb5ebc5208b7d1c76
model_size_bytes: 326879
model_uuid: m-f6ee8ae7fe4341fdb5ebc5208b7d1c76
prompts: null
run_id: 6dbadba7a2514795a87336894d7ef741
utc_time_created: '2025-08-17 18:45:30.801269'
