artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a2f19d74d51a4a0ab7a24a7ad8ef288d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a2f19d74d51a4a0ab7a24a7ad8ef288d
model_size_bytes: 62121
model_uuid: m-a2f19d74d51a4a0ab7a24a7ad8ef288d
prompts: null
run_id: 636d2175686f48568c011166d3518b3e
utc_time_created: '2025-08-16 20:29:21.676562'
