artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e7b7ca52bbb047aebb30cdf14a32ce9e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e7b7ca52bbb047aebb30cdf14a32ce9e
model_size_bytes: 16382
model_uuid: m-e7b7ca52bbb047aebb30cdf14a32ce9e
prompts: null
run_id: 9f517c53be39412cb4b3666e42b342be
utc_time_created: '2025-08-15 11:47:45.374514'
