artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-179bf5aef332444289b5346e5250b738/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-179bf5aef332444289b5346e5250b738
model_size_bytes: 89247
model_uuid: m-179bf5aef332444289b5346e5250b738
prompts: null
run_id: 5eca2a665c7f419b81770a649a43f68a
utc_time_created: '2025-08-23 14:33:09.509459'
