artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a8128da7e32b4902aa761c69f565bfc3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a8128da7e32b4902aa761c69f565bfc3
model_size_bytes: 2435039
model_uuid: m-a8128da7e32b4902aa761c69f565bfc3
prompts: null
run_id: 96f05aaad97a4ccaba0b3d0e6457344a
utc_time_created: '2025-08-17 19:19:25.808849'
