artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e18f2cceaa184613894cecd8e029a3cd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e18f2cceaa184613894cecd8e029a3cd
model_size_bytes: 1044204
model_uuid: m-e18f2cceaa184613894cecd8e029a3cd
prompts: null
run_id: 24769a18a9534c0d9c1f6c9b1fa762a9
utc_time_created: '2025-08-16 20:23:28.218150'
