artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0b9b24544e1a46ad99f145d8936b4fcc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0b9b24544e1a46ad99f145d8936b4fcc
model_size_bytes: 18005
model_uuid: m-0b9b24544e1a46ad99f145d8936b4fcc
prompts: null
run_id: 2bdd9fd83cd849329e455de162e60332
utc_time_created: '2025-08-17 21:27:09.702726'
