artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1763d3bd161245238d2d5cca7f266116/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1763d3bd161245238d2d5cca7f266116
model_size_bytes: 289439
model_uuid: m-1763d3bd161245238d2d5cca7f266116
prompts: null
run_id: c063470fc99849e38ee27dcf45847fa0
utc_time_created: '2025-08-17 18:59:24.997151'
