artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b21f6723d3c248cc8b8b74d9fc39e4e5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b21f6723d3c248cc8b8b74d9fc39e4e5
model_size_bytes: 318062
model_uuid: m-b21f6723d3c248cc8b8b74d9fc39e4e5
prompts: null
run_id: 2a44f0c3d4d44ef6ad5326fbcd41f91e
utc_time_created: '2025-08-16 22:18:26.581616'
