artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f466b5743c494c2faa2466e1ece188fa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f466b5743c494c2faa2466e1ece188fa
model_size_bytes: 6383399
model_uuid: m-f466b5743c494c2faa2466e1ece188fa
prompts: null
run_id: f57b254eceb044f0a7dc654ad47fdd51
utc_time_created: '2025-08-17 18:14:38.759125'
