artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3cb8fa7c09af4c53bd11bda4d3f92e2d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-3cb8fa7c09af4c53bd11bda4d3f92e2d
model_size_bytes: 238687
model_uuid: m-3cb8fa7c09af4c53bd11bda4d3f92e2d
prompts: null
run_id: f345f290e3494947b0b11992c4d7e53c
utc_time_created: '2025-08-16 21:24:34.342928'
