artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1c9070bf644144a7ae7001c31725a2f4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-1c9070bf644144a7ae7001c31725a2f4
model_size_bytes: 89247
model_uuid: m-1c9070bf644144a7ae7001c31725a2f4
prompts: null
run_id: 34a16f5143184feba7829fb95a7fa3fb
utc_time_created: '2025-08-15 13:44:51.181494'
