artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-109ca6438a9b4a288ddeb0c25617dff8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-109ca6438a9b4a288ddeb0c25617dff8
model_size_bytes: 13063
model_uuid: m-109ca6438a9b4a288ddeb0c25617dff8
prompts: null
run_id: af3b7cde023a404082431301b32a7895
utc_time_created: '2025-08-17 21:29:31.547978'
