artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a7f4af923ce5442d9a7f583ae515291d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a7f4af923ce5442d9a7f583ae515291d
model_size_bytes: 13852
model_uuid: m-a7f4af923ce5442d9a7f583ae515291d
prompts: null
run_id: 68a81e3afa4a45eca70b4d32576aa83b
utc_time_created: '2025-08-16 20:25:40.332183'
