artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-36351a8d000545f8bfc9a8ce8c5659ae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-36351a8d000545f8bfc9a8ce8c5659ae
model_size_bytes: 182047
model_uuid: m-36351a8d000545f8bfc9a8ce8c5659ae
prompts: null
run_id: 904493e47e3c4d899f89895d085f520d
utc_time_created: '2025-08-17 21:45:40.457334'
