artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-83c04ee0654d4d9c92a718063bbcdee3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-83c04ee0654d4d9c92a718063bbcdee3
model_size_bytes: 379970
model_uuid: m-83c04ee0654d4d9c92a718063bbcdee3
prompts: null
run_id: d4ef7ad53dd54f18bdc3ec901e2a0d84
utc_time_created: '2025-08-16 22:21:13.389758'
