artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4bf426a195b8499e8b5c1c20c5844f05/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4bf426a195b8499e8b5c1c20c5844f05
model_size_bytes: 45030
model_uuid: m-4bf426a195b8499e8b5c1c20c5844f05
prompts: null
run_id: 99fd4c9081fd49fb9a2e6285f8875779
utc_time_created: '2025-08-17 18:06:41.255201'
