artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e241ba564e024c24ad8fa147e7e32f12/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e241ba564e024c24ad8fa147e7e32f12
model_size_bytes: 301953
model_uuid: m-e241ba564e024c24ad8fa147e7e32f12
prompts: null
run_id: 592a2e24ff6c4918a40189abfd169184
utc_time_created: '2025-08-17 19:55:50.977300'
