artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fa42043d6d21492ca3063c7d59f21317/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fa42043d6d21492ca3063c7d59f21317
model_size_bytes: 58621
model_uuid: m-fa42043d6d21492ca3063c7d59f21317
prompts: null
run_id: 161ebd49ba1045f38f732a569a350f75
utc_time_created: '2025-08-16 22:14:45.946249'
