artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bb83557d6e9f44519e48f7cc28952c8b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-bb83557d6e9f44519e48f7cc28952c8b
model_size_bytes: 1907743
model_uuid: m-bb83557d6e9f44519e48f7cc28952c8b
prompts: null
run_id: 51833da3929b41feae13a164f98882f3
utc_time_created: '2025-08-16 22:08:59.995996'
