artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3200416cdba742c0b7bdb65a46ac674c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-3200416cdba742c0b7bdb65a46ac674c
model_size_bytes: 1192543
model_uuid: m-3200416cdba742c0b7bdb65a46ac674c
prompts: null
run_id: ba72cdc20cd14c37b00ecf02dd32b6cc
utc_time_created: '2025-08-17 21:07:59.745313'
