artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9330f1b315e9493e99f277ca9405e557/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9330f1b315e9493e99f277ca9405e557
model_size_bytes: 457507
model_uuid: m-9330f1b315e9493e99f277ca9405e557
prompts: null
run_id: 8ff1d194d4f04b81af80eb83efca1342
utc_time_created: '2025-08-17 19:53:38.217706'
