artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-02d359311bd9409d81050625800a81c5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-02d359311bd9409d81050625800a81c5
model_size_bytes: 928892
model_uuid: m-02d359311bd9409d81050625800a81c5
prompts: null
run_id: 1aaa29e2a28a4c3185d5d786f3e345fc
utc_time_created: '2025-08-16 22:24:20.117217'
