artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-103a54ac76244971b2a7df42ca6f001f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-103a54ac76244971b2a7df42ca6f001f
model_size_bytes: 1177756
model_uuid: m-103a54ac76244971b2a7df42ca6f001f
prompts: null
run_id: 4bfd6f25b4974dff8b56e1a5ddbc1661
utc_time_created: '2025-08-16 20:28:57.991624'
