artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5958777024344564820c08829e757189/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-5958777024344564820c08829e757189
model_size_bytes: 89247
model_uuid: m-5958777024344564820c08829e757189
prompts: null
run_id: ec7f8606b50c4bdfa3326895113c512e
utc_time_created: '2025-08-15 11:55:13.298184'
