artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-86259fc64076446b83b72610e09b1e12/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-86259fc64076446b83b72610e09b1e12
model_size_bytes: 13310
model_uuid: m-86259fc64076446b83b72610e09b1e12
prompts: null
run_id: 1713ca0d748f47dcab6c65267d95d608
utc_time_created: '2025-08-23 14:06:24.589145'
