artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-82763881ad404e4fa9dcb9802a514e08/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-82763881ad404e4fa9dcb9802a514e08
model_size_bytes: 115992
model_uuid: m-82763881ad404e4fa9dcb9802a514e08
prompts: null
run_id: b5fdf15fc24d471a8c1b9ad0029b27fb
utc_time_created: '2025-08-17 18:15:23.656418'
