artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5052fb534e544965b8d2dea4f3d8c7c1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5052fb534e544965b8d2dea4f3d8c7c1
model_size_bytes: 9660
model_uuid: m-5052fb534e544965b8d2dea4f3d8c7c1
prompts: null
run_id: 29f9095cd96f48fd8ad374b95b65b341
utc_time_created: '2025-08-16 22:22:00.811995'
