artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bf26ed54968f41cf8882474819989d3d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-bf26ed54968f41cf8882474819989d3d
model_size_bytes: 14132
model_uuid: m-bf26ed54968f41cf8882474819989d3d
prompts: null
run_id: e6c68d1a225c4a018ca0134172f8d7df
utc_time_created: '2025-08-16 20:24:48.622029'
