artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a1232c93433a4ae7bd9736f6b971c32b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a1232c93433a4ae7bd9736f6b971c32b
model_size_bytes: 446623
model_uuid: m-a1232c93433a4ae7bd9736f6b971c32b
prompts: null
run_id: ac0e6269c48140d28e73e07dbf3a26b4
utc_time_created: '2025-08-17 18:48:08.780407'
