artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-804fcb1d8b124c03b6bd2417e96f1bb4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-804fcb1d8b124c03b6bd2417e96f1bb4
model_size_bytes: 200573
model_uuid: m-804fcb1d8b124c03b6bd2417e96f1bb4
prompts: null
run_id: b8fd179549e646dda3105448dfc03409
utc_time_created: '2025-08-17 18:09:31.947442'
