artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f9ceceb3ecb0465492ba79ae529658cd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-f9ceceb3ecb0465492ba79ae529658cd
model_size_bytes: 89247
model_uuid: m-f9ceceb3ecb0465492ba79ae529658cd
prompts: null
run_id: 8c70385556864e0ab6971a1ae083260b
utc_time_created: '2025-08-23 14:33:52.671938'
