artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f69cdda77c87463c97414be95ad90a72/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f69cdda77c87463c97414be95ad90a72
model_size_bytes: 188835
model_uuid: m-f69cdda77c87463c97414be95ad90a72
prompts: null
run_id: 8b593293d3134d70920375056441b8a3
utc_time_created: '2025-08-17 21:24:45.446926'
