artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f1e2fdbdee274d8abdd02aa4c359ca13/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f1e2fdbdee274d8abdd02aa4c359ca13
model_size_bytes: 4140790
model_uuid: m-f1e2fdbdee274d8abdd02aa4c359ca13
prompts: null
run_id: 14fb666e99924132be79c46eb266f689
utc_time_created: '2025-08-17 19:52:51.267494'
