artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ce3dc9eda76a42439cfe633f5def83ee/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ce3dc9eda76a42439cfe633f5def83ee
model_size_bytes: 92573
model_uuid: m-ce3dc9eda76a42439cfe633f5def83ee
prompts: null
run_id: ad01dac3d8da4881b5ef7ad989ac4b3a
utc_time_created: '2025-08-17 19:55:47.685788'
