artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3645d8c8b4ba45e3901c6efdf426718a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3645d8c8b4ba45e3901c6efdf426718a
model_size_bytes: 278870
model_uuid: m-3645d8c8b4ba45e3901c6efdf426718a
prompts: null
run_id: 2f926fa072cd4a08aad8e27469ab1826
utc_time_created: '2025-08-17 19:51:08.987368'
