artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1868ffd0aa3f4fe1949fac77b80e4d9f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1868ffd0aa3f4fe1949fac77b80e4d9f
model_size_bytes: 237658
model_uuid: m-1868ffd0aa3f4fe1949fac77b80e4d9f
prompts: null
run_id: 416939be2c3a4af880765d0b13bd56b8
utc_time_created: '2025-08-16 22:25:08.044322'
