artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5ed5009691554e83875fa41214187793/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5ed5009691554e83875fa41214187793
model_size_bytes: 12102
model_uuid: m-5ed5009691554e83875fa41214187793
prompts: null
run_id: d23f16e57a304e249e3a5724a3b73b1d
utc_time_created: '2025-08-17 21:31:09.673215'
