artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6f7dfe4438c6422590366a655355b43c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6f7dfe4438c6422590366a655355b43c
model_size_bytes: 300120
model_uuid: m-6f7dfe4438c6422590366a655355b43c
prompts: null
run_id: 7f78055522a34696a7d203b77f668e60
utc_time_created: '2025-08-16 22:22:14.292829'
