artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-be888118d71d4acca6003c85d48b5638/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-be888118d71d4acca6003c85d48b5638
model_size_bytes: 346527
model_uuid: m-be888118d71d4acca6003c85d48b5638
prompts: null
run_id: e66d18870d2d4fa8bc394fa95032998e
utc_time_created: '2025-08-16 20:54:44.382208'
