artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-28a94ba15ca44b2aa5596e1936ae18ec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-28a94ba15ca44b2aa5596e1936ae18ec
model_size_bytes: 2063583
model_uuid: m-28a94ba15ca44b2aa5596e1936ae18ec
prompts: null
run_id: 360908064aae48ed8901fd91eb06c323
utc_time_created: '2025-08-17 21:01:37.503317'
