artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-298283fda16e45ba8d7b0a11702fb8a4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-298283fda16e45ba8d7b0a11702fb8a4
model_size_bytes: 58871
model_uuid: m-298283fda16e45ba8d7b0a11702fb8a4
prompts: null
run_id: c53bdc265f194a83aa323c8b0a739a3e
utc_time_created: '2025-08-17 21:24:25.339267'
