artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b9085ad8839c4c6b93333636e6dc6ac7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b9085ad8839c4c6b93333636e6dc6ac7
model_size_bytes: 13168
model_uuid: m-b9085ad8839c4c6b93333636e6dc6ac7
prompts: null
run_id: 67de9a89e79a458b92c4ea147edf6610
utc_time_created: '2025-08-15 11:52:59.237046'
