artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-524b3af994804ccead00c681aa456654/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-524b3af994804ccead00c681aa456654
model_size_bytes: 169189
model_uuid: m-524b3af994804ccead00c681aa456654
prompts: null
run_id: 414642145b834a4a9c94df2da29f4bff
utc_time_created: '2025-08-17 18:13:02.284369'
