artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-de9607a3a677440d8789574d46d0b902/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-de9607a3a677440d8789574d46d0b902
model_size_bytes: 213867
model_uuid: m-de9607a3a677440d8789574d46d0b902
prompts: null
run_id: 100a5fae4e9c456bb331c346634c2c59
utc_time_created: '2025-08-17 21:26:05.999840'
