artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ec55f0807637423592ce436d44956d3a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ec55f0807637423592ce436d44956d3a
model_size_bytes: 1669749
model_uuid: m-ec55f0807637423592ce436d44956d3a
prompts: null
run_id: 22a0e060b39843de88e39f4c53af7b1f
utc_time_created: '2025-08-17 19:49:38.708601'
