artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f9a9b3ea18e941dc84ceb5bdd30d7dc2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f9a9b3ea18e941dc84ceb5bdd30d7dc2
model_size_bytes: 1584159
model_uuid: m-f9a9b3ea18e941dc84ceb5bdd30d7dc2
prompts: null
run_id: 6977373960d54200ac91863575ee1878
utc_time_created: '2025-08-17 20:03:07.074564'
