artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-38f4f0fea7214029bb115519b63d3aa4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-38f4f0fea7214029bb115519b63d3aa4
model_size_bytes: 20703
model_uuid: m-38f4f0fea7214029bb115519b63d3aa4
prompts: null
run_id: 7309915dd895433c8a1b3b6036fb43ed
utc_time_created: '2025-08-17 18:12:49.128389'
