artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f2615147d8f94c24879dd3a99847ff44/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f2615147d8f94c24879dd3a99847ff44
model_size_bytes: 13531
model_uuid: m-f2615147d8f94c24879dd3a99847ff44
prompts: null
run_id: 4f479505e9564766901399be9fb81935
utc_time_created: '2025-08-17 18:10:02.331786'
