artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-039c29ebdaf14e659527f6dcf06db0bb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-039c29ebdaf14e659527f6dcf06db0bb
model_size_bytes: 24671
model_uuid: m-039c29ebdaf14e659527f6dcf06db0bb
prompts: null
run_id: 30743e09372645e384801e8b20a743c5
utc_time_created: '2025-08-16 20:27:57.324235'
