artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f5f1004b50164a6eb5739cd1bcd9c071/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f5f1004b50164a6eb5739cd1bcd9c071
model_size_bytes: 56260
model_uuid: m-f5f1004b50164a6eb5739cd1bcd9c071
prompts: null
run_id: de38f014a5fe44fe9998ea988a1202c0
utc_time_created: '2025-08-16 20:27:22.975812'
