artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1d6ef5465fc149b4b3b26fb7f39d06cf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1d6ef5465fc149b4b3b26fb7f39d06cf
model_size_bytes: 29945
model_uuid: m-1d6ef5465fc149b4b3b26fb7f39d06cf
prompts: null
run_id: bb1f7775a0904f749684c177d8e5d231
utc_time_created: '2025-08-17 21:22:41.681026'
