artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e42d243f955a458a99585e48097cfc68/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e42d243f955a458a99585e48097cfc68
model_size_bytes: 203247
model_uuid: m-e42d243f955a458a99585e48097cfc68
prompts: null
run_id: 29e49743203a4eee96728496a019f3f7
utc_time_created: '2025-08-17 19:54:42.551822'
