artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5664d8e8fcd1495fb64af4f6df6417d4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5664d8e8fcd1495fb64af4f6df6417d4
model_size_bytes: 71522
model_uuid: m-5664d8e8fcd1495fb64af4f6df6417d4
prompts: null
run_id: 688829720d594bf5b7f5730609fbc7c7
utc_time_created: '2025-08-17 19:56:45.331220'
