artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3ca8b628babc4a70a306e075d5c476fb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-3ca8b628babc4a70a306e075d5c476fb
model_size_bytes: 934367
model_uuid: m-3ca8b628babc4a70a306e075d5c476fb
prompts: null
run_id: 56c02ca01372466aa895dac1688641d9
utc_time_created: '2025-08-16 21:39:04.498097'
