artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c436e6d8827f4c1ba92bd482c3ad510e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c436e6d8827f4c1ba92bd482c3ad510e
model_size_bytes: 41305
model_uuid: m-c436e6d8827f4c1ba92bd482c3ad510e
prompts: null
run_id: 423715e3432a41ce89557f0d66a9ed9a
utc_time_created: '2025-08-15 11:53:02.164840'
