artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7a2ab0a4135d49a48b9f71f18e8d5952/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7a2ab0a4135d49a48b9f71f18e8d5952
model_size_bytes: 69434
model_uuid: m-7a2ab0a4135d49a48b9f71f18e8d5952
prompts: null
run_id: 20cbc8b5855d4300853c1f4fbf092407
utc_time_created: '2025-08-17 19:53:56.721726'
