artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7e0ac8f8dd2f4ee2a389931edf9dfe9a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7e0ac8f8dd2f4ee2a389931edf9dfe9a
model_size_bytes: 24384
model_uuid: m-7e0ac8f8dd2f4ee2a389931edf9dfe9a
prompts: null
run_id: e8ffd9e1d5d944289aecc76a3d30a8c7
utc_time_created: '2025-08-17 21:27:51.775261'
