artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7fdb8e0bd12d4270b05198d8a45f699f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7fdb8e0bd12d4270b05198d8a45f699f
model_size_bytes: 182047
model_uuid: m-7fdb8e0bd12d4270b05198d8a45f699f
prompts: null
run_id: 15bff36ba07444bd873124f5da02133f
utc_time_created: '2025-08-17 21:44:24.261932'
