artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8187d8486c9c4b37b722fb4b31ccfa09/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8187d8486c9c4b37b722fb4b31ccfa09
model_size_bytes: 27199
model_uuid: m-8187d8486c9c4b37b722fb4b31ccfa09
prompts: null
run_id: c2935dbc664c401c92eb655875ce71ba
utc_time_created: '2025-08-16 22:16:10.714679'
