artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-79db8e88c23a44bf974af9cd07c2074f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-79db8e88c23a44bf974af9cd07c2074f
model_size_bytes: 258088
model_uuid: m-79db8e88c23a44bf974af9cd07c2074f
prompts: null
run_id: 715a7534fd2b48edaff8d430e5c36d18
utc_time_created: '2025-08-17 19:48:15.004529'
