artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0bf0b70f13a8454fbe4d3843cd69185d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0bf0b70f13a8454fbe4d3843cd69185d
model_size_bytes: 1676368
model_uuid: m-0bf0b70f13a8454fbe4d3843cd69185d
prompts: null
run_id: cecfb2ead2e84c6dbc6876e17e190963
utc_time_created: '2025-08-17 19:51:56.629097'
