artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2a559b26cbb2455a9e20720165d92954/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2a559b26cbb2455a9e20720165d92954
model_size_bytes: 34771
model_uuid: m-2a559b26cbb2455a9e20720165d92954
prompts: null
run_id: 8adbca77e6dc441e86a4adc61aed53af
utc_time_created: '2025-08-15 12:47:25.873075'
