artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-32311511af0c48ea92091a138f597baf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-32311511af0c48ea92091a138f597baf
model_size_bytes: 963935
model_uuid: m-32311511af0c48ea92091a138f597baf
prompts: null
run_id: 0a09698ba4764322a1f6697fd75c3dd2
utc_time_created: '2025-08-17 21:11:53.677537'
