artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e1507cb7e1964683a1f383e5b79636b5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e1507cb7e1964683a1f383e5b79636b5
model_size_bytes: 2003673
model_uuid: m-e1507cb7e1964683a1f383e5b79636b5
prompts: null
run_id: c7d7daf4ea3b416095a92b5a65abc777
utc_time_created: '2025-08-16 20:29:02.102266'
