artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c4e534b480034da185a5231421813594/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c4e534b480034da185a5231421813594
model_size_bytes: 446623
model_uuid: m-c4e534b480034da185a5231421813594
prompts: null
run_id: 88fc6749c01143fb8701a49dfc4eb2ab
utc_time_created: '2025-08-17 18:47:38.541707'
