artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e9061fd296fa4901b4db6b5d7de50261/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-e9061fd296fa4901b4db6b5d7de50261
model_size_bytes: 95327
model_uuid: m-e9061fd296fa4901b4db6b5d7de50261
prompts: null
run_id: 0218e8a146f045abab4922aed4c2cea2
utc_time_created: '2025-08-16 20:56:51.920429'
