artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a8cafeed5407400685f4a5094a2c89be/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a8cafeed5407400685f4a5094a2c89be
model_size_bytes: 1018143
model_uuid: m-a8cafeed5407400685f4a5094a2c89be
prompts: null
run_id: aa57a75080454f41b908180ca9f4caa4
utc_time_created: '2025-08-16 21:04:09.124183'
