artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c361bfd1da5440e79a241767e2d8b056/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c361bfd1da5440e79a241767e2d8b056
model_size_bytes: 16234
model_uuid: m-c361bfd1da5440e79a241767e2d8b056
prompts: null
run_id: 920df9e84f164e8da0bf325fa3e8f84e
utc_time_created: '2025-08-17 18:14:07.289203'
