artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c92c9124f3224aec8145d0460b2b5c5a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c92c9124f3224aec8145d0460b2b5c5a
model_size_bytes: 2018911
model_uuid: m-c92c9124f3224aec8145d0460b2b5c5a
prompts: null
run_id: de1f44cd1f2a4f0abe6825b44fe39735
utc_time_created: '2025-08-16 21:55:38.145642'
