artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3b90323320d746889779aa2140061980/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-3b90323320d746889779aa2140061980
model_size_bytes: 1192543
model_uuid: m-3b90323320d746889779aa2140061980
prompts: null
run_id: 073ee5f63f6e4d12afce664f9e2fbbd4
utc_time_created: '2025-08-17 21:08:23.331726'
