artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3f4d70c9caee4c7eb3a7936a7bff84bc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3f4d70c9caee4c7eb3a7936a7bff84bc
model_size_bytes: 739955
model_uuid: m-3f4d70c9caee4c7eb3a7936a7bff84bc
prompts: null
run_id: f61f8effa1ea44f88b12690981eacc7f
utc_time_created: '2025-08-16 22:17:06.683173'
