artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1ec4b8a48351489a90375aa1eaacb6c4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1ec4b8a48351489a90375aa1eaacb6c4
model_size_bytes: 1460741
model_uuid: m-1ec4b8a48351489a90375aa1eaacb6c4
prompts: null
run_id: 5ccedcb044c44f84a7cc6a558e30dcf5
utc_time_created: '2025-08-16 22:18:36.556184'
