artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e40f710407d842b5a0766ab651484be3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e40f710407d842b5a0766ab651484be3
model_size_bytes: 117536
model_uuid: m-e40f710407d842b5a0766ab651484be3
prompts: null
run_id: 8a1319ad0e10478c9a9fdaffa9804a7c
utc_time_created: '2025-08-17 18:11:27.877941'
