artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ff803433d82e4317a71ca796c54a2275/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ff803433d82e4317a71ca796c54a2275
model_size_bytes: 66393
model_uuid: m-ff803433d82e4317a71ca796c54a2275
prompts: null
run_id: 2045a44dabca4039bddaa9906d0b4f65
utc_time_created: '2025-08-17 18:11:10.469683'
