artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e1606e2908514c9bbc252956dc5da1d3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e1606e2908514c9bbc252956dc5da1d3
model_size_bytes: 1797260
model_uuid: m-e1606e2908514c9bbc252956dc5da1d3
prompts: null
run_id: 367526e7dd1d40c695997ba8d9175fde
utc_time_created: '2025-08-16 22:23:37.829579'
