artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8d212359fab445b7811ea526059f498d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8d212359fab445b7811ea526059f498d
model_size_bytes: 91378
model_uuid: m-8d212359fab445b7811ea526059f498d
prompts: null
run_id: 246a101d968841ac9040c8318c9ad047
utc_time_created: '2025-08-16 20:28:13.099042'
