artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9a8872161edf405ca883e2d6030ce3ac/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9a8872161edf405ca883e2d6030ce3ac
model_size_bytes: 302759
model_uuid: m-9a8872161edf405ca883e2d6030ce3ac
prompts: null
run_id: 2be6ff23c31a43d9bc226561a73d44e1
utc_time_created: '2025-08-16 20:29:57.114927'
