artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-502395ef2de4452c8989423cfe11bce9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-502395ef2de4452c8989423cfe11bce9
model_size_bytes: 178621
model_uuid: m-502395ef2de4452c8989423cfe11bce9
prompts: null
run_id: baf0299ae1504df587389260a4f2a335
utc_time_created: '2025-08-17 18:15:26.527053'
