artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b8752ac566f6443a8dd69bc624ece5dd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b8752ac566f6443a8dd69bc624ece5dd
model_size_bytes: 104025
model_uuid: m-b8752ac566f6443a8dd69bc624ece5dd
prompts: null
run_id: b1866ad98aae465c8e30163f4300a1d2
utc_time_created: '2025-08-17 21:23:37.325944'
