artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f22580448d6748379e93e85adc743d70/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f22580448d6748379e93e85adc743d70
model_size_bytes: 2028959
model_uuid: m-f22580448d6748379e93e85adc743d70
prompts: null
run_id: 21592bfb1ce04271bd091ded5419c9d3
utc_time_created: '2025-08-16 21:45:07.152540'
