artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ac3636fdeed646deabc0a5092e5c76ab/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ac3636fdeed646deabc0a5092e5c76ab
model_size_bytes: 990495
model_uuid: m-ac3636fdeed646deabc0a5092e5c76ab
prompts: null
run_id: 7d217ab0e06749529226cfb3dbb542c7
utc_time_created: '2025-08-17 21:48:06.362621'
