artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-20c1651896624cb0a34562e78f05dec8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-20c1651896624cb0a34562e78f05dec8
model_size_bytes: 1919455
model_uuid: m-20c1651896624cb0a34562e78f05dec8
prompts: null
run_id: 6d6b2c0f3a8746509fb34c237740310b
utc_time_created: '2025-08-17 19:17:57.894587'
