artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-415515dfe12f4a788f0ca57c26f8b7da/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-415515dfe12f4a788f0ca57c26f8b7da
model_size_bytes: 451615
model_uuid: m-415515dfe12f4a788f0ca57c26f8b7da
prompts: null
run_id: c407425e57d44cf285ff7b02506e59b2
utc_time_created: '2025-08-16 21:50:33.127332'
