artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6e00216eb8de43e0a0b0b686ddce3049/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6e00216eb8de43e0a0b0b686ddce3049
model_size_bytes: 90576
model_uuid: m-6e00216eb8de43e0a0b0b686ddce3049
prompts: null
run_id: 9f2ee514422a41d09a26a5d6941e5e6b
utc_time_created: '2025-08-17 18:15:11.858652'
