artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6363e86b8a1141a3866ec9d83bb64ac7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6363e86b8a1141a3866ec9d83bb64ac7
model_size_bytes: 2641055
model_uuid: m-6363e86b8a1141a3866ec9d83bb64ac7
prompts: null
run_id: 7a88d27fcd8049e2bf5c4f2cf60a489f
utc_time_created: '2025-08-16 23:05:10.900553'
