artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3ec0a9b0a16f44f7adba0b310dc64acd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3ec0a9b0a16f44f7adba0b310dc64acd
model_size_bytes: 1855771
model_uuid: m-3ec0a9b0a16f44f7adba0b310dc64acd
prompts: null
run_id: f8ea82ff6f7044d48bdf95330e43b6fe
utc_time_created: '2025-08-17 19:50:36.412885'
