artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3a278328541d4fe29ed1ccbb52b00207/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3a278328541d4fe29ed1ccbb52b00207
model_size_bytes: 13130
model_uuid: m-3a278328541d4fe29ed1ccbb52b00207
prompts: null
run_id: 6d8cb8b296294933a4790e84688e0b7a
utc_time_created: '2025-08-15 11:52:56.529747'
