artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-55faa1ea77fb4b629ec114eed7c4430f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-55faa1ea77fb4b629ec114eed7c4430f
model_size_bytes: 789034
model_uuid: m-55faa1ea77fb4b629ec114eed7c4430f
prompts: null
run_id: 548d2b50235f46dbab15dfe1aa29ecc7
utc_time_created: '2025-08-16 22:19:26.412525'
