artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-af320288aec04cdcad0ad766556b23e5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-af320288aec04cdcad0ad766556b23e5
model_size_bytes: 89247
model_uuid: m-af320288aec04cdcad0ad766556b23e5
prompts: null
run_id: 232381cafd104a6f98aea1800c752fd1
utc_time_created: '2025-08-15 13:43:08.093994'
