artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f4c914244cef4c0c89ac442337a38666/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f4c914244cef4c0c89ac442337a38666
model_size_bytes: 10842
model_uuid: m-f4c914244cef4c0c89ac442337a38666
prompts: null
run_id: ca726316b9ef488da2a9aa7f620e86c2
utc_time_created: '2025-08-16 20:24:05.237285'
