artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-bfbad06e59964b9ba229b1b531d4002f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-bfbad06e59964b9ba229b1b531d4002f
model_size_bytes: 3587295
model_uuid: m-bfbad06e59964b9ba229b1b531d4002f
prompts: null
run_id: 55452db25bdd4516816c0e38b2a02bc7
utc_time_created: '2025-08-17 20:07:08.870822'
