artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-32343a6895a540808be9d6ba74377217/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-32343a6895a540808be9d6ba74377217
model_size_bytes: 15309
model_uuid: m-32343a6895a540808be9d6ba74377217
prompts: null
run_id: ea64b8bced6b46b49269300bbb315f44
utc_time_created: '2025-08-16 22:23:11.342947'
