artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-71f3ae8a7ce742e592a1678cd85a4b15/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-71f3ae8a7ce742e592a1678cd85a4b15
model_size_bytes: 31312
model_uuid: m-71f3ae8a7ce742e592a1678cd85a4b15
prompts: null
run_id: 856f2cd7c1ed457d8896e59ef7380166
utc_time_created: '2025-08-17 19:55:31.902276'
