artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a5d589aac6404cd4a69374236f6657b5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a5d589aac6404cd4a69374236f6657b5
model_size_bytes: 3390366
model_uuid: m-a5d589aac6404cd4a69374236f6657b5
prompts: null
run_id: 1c5f3226bd7242d3abb4492af1cc588e
utc_time_created: '2025-08-17 19:57:20.769287'
