artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7e3a7757839d4968bc7f4015eba7d488/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7e3a7757839d4968bc7f4015eba7d488
model_size_bytes: 1707198
model_uuid: m-7e3a7757839d4968bc7f4015eba7d488
prompts: null
run_id: 085819f1a7ef4abd8d1c6cf645f746d4
utc_time_created: '2025-08-17 21:28:41.645929'
