artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c7b4cc4d92b4488794eec7c054ae9be3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c7b4cc4d92b4488794eec7c054ae9be3
model_size_bytes: 89247
model_uuid: m-c7b4cc4d92b4488794eec7c054ae9be3
prompts: null
run_id: 8479994b4fe34ecc9d8700c96393c3b1
utc_time_created: '2025-08-15 13:16:33.721710'
