artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e8fa495635384c2794067cae0c9eb2f2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-e8fa495635384c2794067cae0c9eb2f2
model_size_bytes: 208607
model_uuid: m-e8fa495635384c2794067cae0c9eb2f2
prompts: null
run_id: a932679a88b743e0836285e7317e9ad4
utc_time_created: '2025-08-16 20:34:24.699346'
