artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6613bee013b14d8eb163d24cc6488638/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6613bee013b14d8eb163d24cc6488638
model_size_bytes: 834399
model_uuid: m-6613bee013b14d8eb163d24cc6488638
prompts: null
run_id: 0e229ce6da4c41e2b66f156af50d4554
utc_time_created: '2025-08-17 18:55:45.096961'
