artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-21b2a3aad15c4e07a1216586bf0e1745/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-21b2a3aad15c4e07a1216586bf0e1745
model_size_bytes: 20448
model_uuid: m-21b2a3aad15c4e07a1216586bf0e1745
prompts: null
run_id: bbbe50ac23dd4e1ab1d786d0f4de1390
utc_time_created: '2025-08-16 22:20:33.038374'
