artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-040caca198b3449ea64568a68adff6c1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-040caca198b3449ea64568a68adff6c1
model_size_bytes: 114914
model_uuid: m-040caca198b3449ea64568a68adff6c1
prompts: null
run_id: 547d71f38bc648c3a89d96bf75551a57
utc_time_created: '2025-08-17 18:09:03.191011'
