artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e46216801b5f45148410b01036a1ccd6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e46216801b5f45148410b01036a1ccd6
model_size_bytes: 132037
model_uuid: m-e46216801b5f45148410b01036a1ccd6
prompts: null
run_id: c19584818613435ea7a7c133a5b5296e
utc_time_created: '2025-08-16 22:16:34.464430'
