artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b431954dd7da456eb3daa3be0e84d191/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b431954dd7da456eb3daa3be0e84d191
model_size_bytes: 13233
model_uuid: m-b431954dd7da456eb3daa3be0e84d191
prompts: null
run_id: be94732cc064435f8d7d99c624d87d95
utc_time_created: '2025-08-15 13:41:01.228951'
