artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9e90ccf9ea77424993cb661193f09a95/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9e90ccf9ea77424993cb661193f09a95
model_size_bytes: 3146002
model_uuid: m-9e90ccf9ea77424993cb661193f09a95
prompts: null
run_id: e493cfb31d8c42e8a285f53edd2c53a3
utc_time_created: '2025-08-16 22:19:21.455308'
