artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-085ce600d3374b779b6a6f387266299d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-085ce600d3374b779b6a6f387266299d
model_size_bytes: 89247
model_uuid: m-085ce600d3374b779b6a6f387266299d
prompts: null
run_id: 1f77d7cbaf8240e99caaffa229fa181a
utc_time_created: '2025-08-15 11:56:00.923999'
