artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-34798bf31ee6405989737f48f73be43b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-34798bf31ee6405989737f48f73be43b
model_size_bytes: 165098
model_uuid: m-34798bf31ee6405989737f48f73be43b
prompts: null
run_id: 4cae01a59a98400dbbef6618547d3505
utc_time_created: '2025-08-17 18:17:27.095235'
