artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ebc537bda3a7488e94a9260031fafc4c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ebc537bda3a7488e94a9260031fafc4c
model_size_bytes: 811103
model_uuid: m-ebc537bda3a7488e94a9260031fafc4c
prompts: null
run_id: 461ab5a4a18544d68bc053426fce10ae
utc_time_created: '2025-08-11 13:51:44.353555'
