artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d226c831f6fc4c8fa8f4bea36bd763d5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-d226c831f6fc4c8fa8f4bea36bd763d5
model_size_bytes: 252767
model_uuid: m-d226c831f6fc4c8fa8f4bea36bd763d5
prompts: null
run_id: 1b5faa8a92294beaa1fa1f03c242ebe9
utc_time_created: '2025-08-17 20:14:22.771810'
