artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5a0162741dcc432f8f9454cb3f70214e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5a0162741dcc432f8f9454cb3f70214e
model_size_bytes: 20563
model_uuid: m-5a0162741dcc432f8f9454cb3f70214e
prompts: null
run_id: 7a0e1b2f9b0f4eb09dc2eb613cb96f20
utc_time_created: '2025-08-16 20:24:08.969993'
