artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7c8cafbfa99a4d7ca02b25c95bfc28a2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7c8cafbfa99a4d7ca02b25c95bfc28a2
model_size_bytes: 13702
model_uuid: m-7c8cafbfa99a4d7ca02b25c95bfc28a2
prompts: null
run_id: 1bf2493f0d134de7866a6fe361b7559d
utc_time_created: '2025-08-17 18:07:13.803971'
