artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6461c1a0666f40f4a12850394763249c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6461c1a0666f40f4a12850394763249c
model_size_bytes: 2063583
model_uuid: m-6461c1a0666f40f4a12850394763249c
prompts: null
run_id: b7e1a0cbd9974c1f9a96a54616b48f4f
utc_time_created: '2025-08-17 20:58:20.890463'
