artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-418c1fc329ef4c889356951bebc8f6bc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-418c1fc329ef4c889356951bebc8f6bc
model_size_bytes: 533922
model_uuid: m-418c1fc329ef4c889356951bebc8f6bc
prompts: null
run_id: 95629638fadf44f78e36b95eabd2e625
utc_time_created: '2025-08-17 18:11:52.427579'
