artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-06c2ce3ee43440868f8bc435247ea981/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-06c2ce3ee43440868f8bc435247ea981
model_size_bytes: 2641055
model_uuid: m-06c2ce3ee43440868f8bc435247ea981
prompts: null
run_id: 18b0053623a14957852af09053ac14af
utc_time_created: '2025-08-16 23:07:23.121978'
