artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6fc8af30ed6a4f95aa8dd26bc3638b61/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6fc8af30ed6a4f95aa8dd26bc3638b61
model_size_bytes: 934367
model_uuid: m-6fc8af30ed6a4f95aa8dd26bc3638b61
prompts: null
run_id: 59685531dce74ca58d2c35ba63375b59
utc_time_created: '2025-08-16 21:29:50.093974'
