artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-13ca07beae7040e08c77aa02fc8010e6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-13ca07beae7040e08c77aa02fc8010e6
model_size_bytes: 13082
model_uuid: m-13ca07beae7040e08c77aa02fc8010e6
prompts: null
run_id: 2a899e38254347f689db92ed633d8349
utc_time_created: '2025-08-17 21:25:45.459663'
