artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4a847784b04349a080f14b2d1be21825/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4a847784b04349a080f14b2d1be21825
model_size_bytes: 2689682
model_uuid: m-4a847784b04349a080f14b2d1be21825
prompts: null
run_id: f6c7a3d7781a4a4e894d3792c6845d95
utc_time_created: '2025-08-16 20:30:10.833203'
