artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-481a6ee28d12432cb037aef9d2e73dda/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-481a6ee28d12432cb037aef9d2e73dda
model_size_bytes: 2025695
model_uuid: m-481a6ee28d12432cb037aef9d2e73dda
prompts: null
run_id: 98be8abcaad94af89bb492cb71f20329
utc_time_created: '2025-08-16 22:50:48.382720'
