artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b31c5f9a8f8f4f99ac409590259f2eb1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b31c5f9a8f8f4f99ac409590259f2eb1
model_size_bytes: 693776
model_uuid: m-b31c5f9a8f8f4f99ac409590259f2eb1
prompts: null
run_id: e9b578ee0afb48f29f7af9248e179669
utc_time_created: '2025-08-17 19:46:23.816242'
