artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7c3317b940ea41c996cdf525c97cd2c5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7c3317b940ea41c996cdf525c97cd2c5
model_size_bytes: 849567
model_uuid: m-7c3317b940ea41c996cdf525c97cd2c5
prompts: null
run_id: 2d8706cd9b894abda3e459e5e2bd756e
utc_time_created: '2025-08-17 21:35:26.510651'
