artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-50b77ec02a6c43409cfae898cbd00cc7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-50b77ec02a6c43409cfae898cbd00cc7
model_size_bytes: 402330
model_uuid: m-50b77ec02a6c43409cfae898cbd00cc7
prompts: null
run_id: e23e682b83dc43d3b3350c247e21d0fb
utc_time_created: '2025-08-17 19:49:10.495015'
