artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-507b1dcdcdea4be186af0cffc61cf31b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-507b1dcdcdea4be186af0cffc61cf31b
model_size_bytes: 89247
model_uuid: m-507b1dcdcdea4be186af0cffc61cf31b
prompts: null
run_id: 789de65891874d5dbac45e7522b480d7
utc_time_created: '2025-08-23 14:08:07.392460'
