artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9e32b1f8db914d47bf1fb9a4deca6a61/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9e32b1f8db914d47bf1fb9a4deca6a61
model_size_bytes: 1312082
model_uuid: m-9e32b1f8db914d47bf1fb9a4deca6a61
prompts: null
run_id: b9924cfc75774d23a20b9fdcc5bcc0f0
utc_time_created: '2025-08-16 22:18:23.368865'
