artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5984c87b4fa64262b1ceac54e25ceeb1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5984c87b4fa64262b1ceac54e25ceeb1
model_size_bytes: 195009
model_uuid: m-5984c87b4fa64262b1ceac54e25ceeb1
prompts: null
run_id: cdc8ca82a33d4e2c8d9e5dfc7dead95d
utc_time_created: '2025-08-17 21:25:51.626062'
