artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7ee2a66126ec4d2dbaa66cdabb85731c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7ee2a66126ec4d2dbaa66cdabb85731c
model_size_bytes: 257876
model_uuid: m-7ee2a66126ec4d2dbaa66cdabb85731c
prompts: null
run_id: 5687b4bf114f493e83a7ff836d827865
utc_time_created: '2025-08-16 22:19:00.468753'
