artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dddf7d639a004447bedb16df915a38c4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-dddf7d639a004447bedb16df915a38c4
model_size_bytes: 3067585
model_uuid: m-dddf7d639a004447bedb16df915a38c4
prompts: null
run_id: 6c0b3f55ff9e448eae3613f7ecfa6c47
utc_time_created: '2025-08-17 21:30:08.557188'
