artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6978a28fd20643a58e35d3eb321513cc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6978a28fd20643a58e35d3eb321513cc
model_size_bytes: 443177
model_uuid: m-6978a28fd20643a58e35d3eb321513cc
prompts: null
run_id: e95e0eae8a2d4bef85efd46e51cba29e
utc_time_created: '2025-08-17 19:47:38.606636'
