artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4ed6c42b48cd406cbb7ffe826351b084/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4ed6c42b48cd406cbb7ffe826351b084
model_size_bytes: 52239
model_uuid: m-4ed6c42b48cd406cbb7ffe826351b084
prompts: null
run_id: 337deb889480471eaf4ae359e454f3a9
utc_time_created: '2025-08-11 13:36:49.239338'
