artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9de62c64ad744313822087be38fb3162/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9de62c64ad744313822087be38fb3162
model_size_bytes: 78184
model_uuid: m-9de62c64ad744313822087be38fb3162
prompts: null
run_id: d667ac6d95d94bd9b342b9dbbe5cef53
utc_time_created: '2025-08-17 18:16:51.284878'
