artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-81fc8b7441514087b13a10fea1939ee1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-81fc8b7441514087b13a10fea1939ee1
model_size_bytes: 1569090
model_uuid: m-81fc8b7441514087b13a10fea1939ee1
prompts: null
run_id: 509622d1ce984c6685d6f8886a18b297
utc_time_created: '2025-08-16 20:26:44.123959'
