artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-35d75fea2fb2458ba127bc81578a2ac5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-35d75fea2fb2458ba127bc81578a2ac5
model_size_bytes: 51922
model_uuid: m-35d75fea2fb2458ba127bc81578a2ac5
prompts: null
run_id: 5058a24c31dd4ea498a3638492fcbc40
utc_time_created: '2025-08-17 18:08:56.201894'
