artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4f1edcc81f02438eacad8276a2e18c45/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4f1edcc81f02438eacad8276a2e18c45
model_size_bytes: 1673464
model_uuid: m-4f1edcc81f02438eacad8276a2e18c45
prompts: null
run_id: a68bbff420c749b69dd598cf49d83cf3
utc_time_created: '2025-08-17 19:49:44.460392'
