artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-432467b9b012485b892d972f0dd5a6c7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-432467b9b012485b892d972f0dd5a6c7
model_size_bytes: 12825
model_uuid: m-432467b9b012485b892d972f0dd5a6c7
prompts: null
run_id: bef1b06bc70c4f7fa7d385db302b0ada
utc_time_created: '2025-08-16 22:15:18.160937'
