artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9774f042b044465ab59e9334c58a0782/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9774f042b044465ab59e9334c58a0782
model_size_bytes: 7937
model_uuid: m-9774f042b044465ab59e9334c58a0782
prompts: null
run_id: d86eda2643694bb0b173b14e374a6222
utc_time_created: '2025-08-16 20:27:54.571897'
