artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6ba719df46904b2f9c69fa2bdfb21440/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6ba719df46904b2f9c69fa2bdfb21440
model_size_bytes: 826920
model_uuid: m-6ba719df46904b2f9c69fa2bdfb21440
prompts: null
run_id: 2a23269428574f6b97d0d3ca5850ef69
utc_time_created: '2025-08-16 22:16:37.698884'
