artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-62306e0e14cc4fef95cfef3b192ce743/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-62306e0e14cc4fef95cfef3b192ce743
model_size_bytes: 2641055
model_uuid: m-62306e0e14cc4fef95cfef3b192ce743
prompts: null
run_id: 8bd1be85775a4d4c944a38874573b406
utc_time_created: '2025-08-16 22:56:27.087629'
