artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-aaecf86b605c4866840d7bcfbf8ac7f1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-aaecf86b605c4866840d7bcfbf8ac7f1
model_size_bytes: 46934
model_uuid: m-aaecf86b605c4866840d7bcfbf8ac7f1
prompts: null
run_id: 29d22f1ed0fa4355ade3c134fd6b76c8
utc_time_created: '2025-08-16 20:30:57.498855'
