artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2a2b481f4a354c96a819942c0c8af4ea/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2a2b481f4a354c96a819942c0c8af4ea
model_size_bytes: 540539
model_uuid: m-2a2b481f4a354c96a819942c0c8af4ea
prompts: null
run_id: 26736c316b764d0f8112de66997f8c30
utc_time_created: '2025-08-16 22:25:38.963275'
