artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cdc23642a86c4bf88fca4039d83e4ff4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cdc23642a86c4bf88fca4039d83e4ff4
model_size_bytes: 69051
model_uuid: m-cdc23642a86c4bf88fca4039d83e4ff4
prompts: null
run_id: 62cf5e87e64f45aea995588eb6b49d52
utc_time_created: '2025-08-16 20:31:26.116023'
