artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9086d3fe839e467cbba4302a1eb1a6f8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9086d3fe839e467cbba4302a1eb1a6f8
model_size_bytes: 113145
model_uuid: m-9086d3fe839e467cbba4302a1eb1a6f8
prompts: null
run_id: 2bbf4c895ca24567b220f7cbc0343092
utc_time_created: '2025-08-17 19:45:30.117746'
