artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a3d27df3d90c4be28c63277ee8867368/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a3d27df3d90c4be28c63277ee8867368
model_size_bytes: 226655
model_uuid: m-a3d27df3d90c4be28c63277ee8867368
prompts: null
run_id: 86a546ea8ab1406db277fff0f365726c
utc_time_created: '2025-08-17 20:20:15.510863'
