artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1fda5a8e2f7c4494b613c6ad24af02a0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1fda5a8e2f7c4494b613c6ad24af02a0
model_size_bytes: 1694484
model_uuid: m-1fda5a8e2f7c4494b613c6ad24af02a0
prompts: null
run_id: 73363c7f911340b2a73cb1ffed49d169
utc_time_created: '2025-08-17 19:51:29.219580'
