artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e4d81f03f5ce478aac85c2e3af1b1782/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e4d81f03f5ce478aac85c2e3af1b1782
model_size_bytes: 1373831
model_uuid: m-e4d81f03f5ce478aac85c2e3af1b1782
prompts: null
run_id: 322655e5dfcf48edbe0b29bda6bca4ed
utc_time_created: '2025-08-16 22:17:49.712129'
