artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-03d3d2dab2a24e54a218a08a33d72220/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-03d3d2dab2a24e54a218a08a33d72220
model_size_bytes: 2018911
model_uuid: m-03d3d2dab2a24e54a218a08a33d72220
prompts: null
run_id: 3d5bf47501f24eadb76dd6db333eb2fe
utc_time_created: '2025-08-16 22:01:51.129571'
