artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-29504488cff74cbbad0cc13db2e8418b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-29504488cff74cbbad0cc13db2e8418b
model_size_bytes: 934367
model_uuid: m-29504488cff74cbbad0cc13db2e8418b
prompts: null
run_id: a23c22bbd9594ad68d9287f8e9ba17a7
utc_time_created: '2025-08-16 21:35:08.030943'
