artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9feb21772df64b368a32313a8674951d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9feb21772df64b368a32313a8674951d
model_size_bytes: 13840
model_uuid: m-9feb21772df64b368a32313a8674951d
prompts: null
run_id: 457cc797cefa48428f413a1ba56460fd
utc_time_created: '2025-08-16 22:15:12.091209'
