artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1bd8b924aa004f0080ba46e2c5ab32b9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1bd8b924aa004f0080ba46e2c5ab32b9
model_size_bytes: 692718
model_uuid: m-1bd8b924aa004f0080ba46e2c5ab32b9
prompts: null
run_id: 554d3e6ce31f49749349cd714a37ec47
utc_time_created: '2025-08-17 19:56:02.853939'
