artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-57791ad8cec848adab6206e101e17b6c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-57791ad8cec848adab6206e101e17b6c
model_size_bytes: 598846
model_uuid: m-57791ad8cec848adab6206e101e17b6c
prompts: null
run_id: d956b728172b4dae83e3608a47363c97
utc_time_created: '2025-08-17 18:09:50.673940'
