artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1ed686a1129a43968e736a5f63a7ac63/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1ed686a1129a43968e736a5f63a7ac63
model_size_bytes: 41301
model_uuid: m-1ed686a1129a43968e736a5f63a7ac63
prompts: null
run_id: a5e0dfe842b9410585a31b67f48bdf60
utc_time_created: '2025-08-17 18:08:52.522988'
