artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ec7f35333c8c4adaa0156a654d802df1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ec7f35333c8c4adaa0156a654d802df1
model_size_bytes: 42741
model_uuid: m-ec7f35333c8c4adaa0156a654d802df1
prompts: null
run_id: 4bdbf26e76e54b50a33ec74f9b11e076
utc_time_created: '2025-08-16 22:17:33.558573'
