artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e1570b95251040768da6c6b68bfab141/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e1570b95251040768da6c6b68bfab141
model_size_bytes: 17528
model_uuid: m-e1570b95251040768da6c6b68bfab141
prompts: null
run_id: f5de18313ee84c6cafea119077940f0a
utc_time_created: '2025-08-17 21:28:17.615831'
