artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b14fcc3f8f8a4e33bf827c31d2b78317/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b14fcc3f8f8a4e33bf827c31d2b78317
model_size_bytes: 13506
model_uuid: m-b14fcc3f8f8a4e33bf827c31d2b78317
prompts: null
run_id: 1faaa017954e4c5892f4fa8fb25f3385
utc_time_created: '2025-08-16 20:24:16.631404'
