artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f4e47b9dc0784bc89a96303cdfcb372a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-f4e47b9dc0784bc89a96303cdfcb372a
model_size_bytes: 89247
model_uuid: m-f4e47b9dc0784bc89a96303cdfcb372a
prompts: null
run_id: 78aa308a55f8438095305f4abcf86ab2
utc_time_created: '2025-08-23 14:07:42.152509'
