artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a4beef39bd33475ea2ae467e95c6b90e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a4beef39bd33475ea2ae467e95c6b90e
model_size_bytes: 950246
model_uuid: m-a4beef39bd33475ea2ae467e95c6b90e
prompts: null
run_id: 405b6f385fbb49c387912f84b294675e
utc_time_created: '2025-08-16 22:15:05.914481'
