artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3e87693a362140738e5b116a115c2f56/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3e87693a362140738e5b116a115c2f56
model_size_bytes: 12075
model_uuid: m-3e87693a362140738e5b116a115c2f56
prompts: null
run_id: b43ea19fcd0f4ef39ec4b845471950d3
utc_time_created: '2025-08-16 22:14:51.428164'
