artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-46cba1f786d94270b653e131ad170c44/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-46cba1f786d94270b653e131ad170c44
model_size_bytes: 10113
model_uuid: m-46cba1f786d94270b653e131ad170c44
prompts: null
run_id: 571786426d9545c299989ca074261c9b
utc_time_created: '2025-08-16 20:26:34.025076'
