artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ebead3d7c2b645dcad4d96bf03067842/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ebead3d7c2b645dcad4d96bf03067842
model_size_bytes: 451615
model_uuid: m-ebead3d7c2b645dcad4d96bf03067842
prompts: null
run_id: 26470cc748cc4a5dbe5f714db267ccaf
utc_time_created: '2025-08-16 21:48:51.516582'
