artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3aa0a47903bf4dd9b59f49ec660f47b2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3aa0a47903bf4dd9b59f49ec660f47b2
model_size_bytes: 291303
model_uuid: m-3aa0a47903bf4dd9b59f49ec660f47b2
prompts: null
run_id: 3b6b7167246045c0b32c1e0dc96aa8b7
utc_time_created: '2025-08-17 18:16:01.185357'
