artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3eea7dfb0ba446069088bf3968c45e8c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3eea7dfb0ba446069088bf3968c45e8c
model_size_bytes: 43853
model_uuid: m-3eea7dfb0ba446069088bf3968c45e8c
prompts: null
run_id: 547bba90c00047d7bee7f462b64efffc
utc_time_created: '2025-08-16 20:32:00.242161'
