artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2926b1f47a7a483ab90070674707ce23/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2926b1f47a7a483ab90070674707ce23
model_size_bytes: 35880
model_uuid: m-2926b1f47a7a483ab90070674707ce23
prompts: null
run_id: dd2ebcc4df344c1db5a6475fe09b95a7
utc_time_created: '2025-08-16 20:26:58.175166'
