artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fe13e47e9b4a4722b7f42b9db365098b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fe13e47e9b4a4722b7f42b9db365098b
model_size_bytes: 55374
model_uuid: m-fe13e47e9b4a4722b7f42b9db365098b
prompts: null
run_id: 4c46f2b7ad344f938bd8bb48b0ca8c48
utc_time_created: '2025-08-17 21:24:04.427739'
