artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c99081318dc149f7b9611d85e4d76af8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c99081318dc149f7b9611d85e4d76af8
model_size_bytes: 13583
model_uuid: m-c99081318dc149f7b9611d85e4d76af8
prompts: null
run_id: e31a817298d84b819742f2758192fdce
utc_time_created: '2025-08-16 20:27:15.113774'
