artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-922e0a0745e144f7b62aed747edad5b7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-922e0a0745e144f7b62aed747edad5b7
model_size_bytes: 160292
model_uuid: m-922e0a0745e144f7b62aed747edad5b7
prompts: null
run_id: 3a1be377688b434c998cafc71783664d
utc_time_created: '2025-08-17 18:11:01.488804'
