artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c483969798ad405696280f7fa16b30f0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c483969798ad405696280f7fa16b30f0
model_size_bytes: 62715
model_uuid: m-c483969798ad405696280f7fa16b30f0
prompts: null
run_id: 15a90e80ae9c4f238f37f4035e592cd3
utc_time_created: '2025-08-16 20:24:51.814145'
