artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e46c59b776b648b396965fceeb279444/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e46c59b776b648b396965fceeb279444
model_size_bytes: 143245
model_uuid: m-e46c59b776b648b396965fceeb279444
prompts: null
run_id: 40c67632fbfa4f4f8e15ddd3ac1c9bf8
utc_time_created: '2025-08-17 19:55:10.515561'
