artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5feca03ec4554015822cb4d77a47e2c8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5feca03ec4554015822cb4d77a47e2c8
model_size_bytes: 7165
model_uuid: m-5feca03ec4554015822cb4d77a47e2c8
prompts: null
run_id: 82e9c6373b494fcea8a5834ee24c2c8c
utc_time_created: '2025-08-17 19:47:44.547815'
