artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-270abff491734774821e413c8b5724d5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-270abff491734774821e413c8b5724d5
model_size_bytes: 1693187
model_uuid: m-270abff491734774821e413c8b5724d5
prompts: null
run_id: c187f1a8ca3a4574bbbca504b40ad21a
utc_time_created: '2025-08-16 22:24:49.323811'
