artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-844422d82bba47e4b4b315ee48ff9e35/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-844422d82bba47e4b4b315ee48ff9e35
model_size_bytes: 89247
model_uuid: m-844422d82bba47e4b4b315ee48ff9e35
prompts: null
run_id: e26d367420e040d0aa68d2d235f12943
utc_time_created: '2025-08-23 14:20:50.468880'
