artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9eceaf5740174756a36076cd12879bc9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9eceaf5740174756a36076cd12879bc9
model_size_bytes: 469336
model_uuid: m-9eceaf5740174756a36076cd12879bc9
prompts: null
run_id: 9b089e600aad48f68bca117138b4b777
utc_time_created: '2025-08-17 18:15:30.323688'
