artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-16b27dec597c42688a63ff4b8a3f6492/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-16b27dec597c42688a63ff4b8a3f6492
model_size_bytes: 948002
model_uuid: m-16b27dec597c42688a63ff4b8a3f6492
prompts: null
run_id: d3f125922a0649ee9cefb82fbdd3fa33
utc_time_created: '2025-08-17 19:49:33.074443'
