artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0fdb5a45e4544258914c3a01313d8fd2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0fdb5a45e4544258914c3a01313d8fd2
model_size_bytes: 3587295
model_uuid: m-0fdb5a45e4544258914c3a01313d8fd2
prompts: null
run_id: e4949d85dc834721ad599a93eab7de81
utc_time_created: '2025-08-17 20:13:42.676536'
