artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-38e92ef3b7bd4de49466f751e3b1f1fb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-38e92ef3b7bd4de49466f751e3b1f1fb
model_size_bytes: 2967664
model_uuid: m-38e92ef3b7bd4de49466f751e3b1f1fb
prompts: null
run_id: 959bb9f09fd9435ba040247cba89f9c4
utc_time_created: '2025-08-17 19:46:41.911843'
