artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-44b225ec53bf480bbc81ba16e61bc58c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-44b225ec53bf480bbc81ba16e61bc58c
model_size_bytes: 16307
model_uuid: m-44b225ec53bf480bbc81ba16e61bc58c
prompts: null
run_id: 7ffd334827c74db0b5be6a51e8811fef
utc_time_created: '2025-08-11 13:20:26.961923'
