artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e188605777d44b67aaf1baca92e09401/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e188605777d44b67aaf1baca92e09401
model_size_bytes: 15766
model_uuid: m-e188605777d44b67aaf1baca92e09401
prompts: null
run_id: 568cbdfb08464ee3a374d62060adf62d
utc_time_created: '2025-08-16 20:26:05.696990'
