artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e2c6fb01b4bc4f0b96065a4b9842a197/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e2c6fb01b4bc4f0b96065a4b9842a197
model_size_bytes: 54712
model_uuid: m-e2c6fb01b4bc4f0b96065a4b9842a197
prompts: null
run_id: 28f24ef5b5234d33b2d8f5936c36d8b7
utc_time_created: '2025-08-16 20:26:19.796603'
