artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-eb61848ea4bb452ebcfa9fcb1412810c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-eb61848ea4bb452ebcfa9fcb1412810c
model_size_bytes: 252767
model_uuid: m-eb61848ea4bb452ebcfa9fcb1412810c
prompts: null
run_id: 79af2b65e59b432cbe9d870f3778cd70
utc_time_created: '2025-08-17 20:13:57.379928'
