artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-47e40341f1164f9496c566d517b6b4e8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-47e40341f1164f9496c566d517b6b4e8
model_size_bytes: 20028
model_uuid: m-47e40341f1164f9496c566d517b6b4e8
prompts: null
run_id: 25f3df09cbe045078bdbbda7b135c08f
utc_time_created: '2025-08-17 21:29:37.280831'
