artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-77f198ac99b0422aa8a8b6bdb32dd106/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-77f198ac99b0422aa8a8b6bdb32dd106
model_size_bytes: 16359
model_uuid: m-77f198ac99b0422aa8a8b6bdb32dd106
prompts: null
run_id: 0cb99cfa9f4843a19ba9907e7b682c0f
utc_time_created: '2025-08-10 11:03:08.869554'
