artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1c5bc86f2a5f42b9b86a2fe236736ca3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1c5bc86f2a5f42b9b86a2fe236736ca3
model_size_bytes: 11296
model_uuid: m-1c5bc86f2a5f42b9b86a2fe236736ca3
prompts: null
run_id: f9577db4b05c4cf69cae4ec8b7518276
utc_time_created: '2025-08-17 21:25:33.684979'
