artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-35d7de59c14f4b8db7dd2c80460062ba/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-35d7de59c14f4b8db7dd2c80460062ba
model_size_bytes: 963935
model_uuid: m-35d7de59c14f4b8db7dd2c80460062ba
prompts: null
run_id: 806c1788c94f4577b68852b0b2df0696
utc_time_created: '2025-08-17 21:14:14.085314'
