artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8db2bd8fd1e244c7bfc115a83831b432/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8db2bd8fd1e244c7bfc115a83831b432
model_size_bytes: 592839
model_uuid: m-8db2bd8fd1e244c7bfc115a83831b432
prompts: null
run_id: 16b0c753cd584c26a1be6a2445662f82
utc_time_created: '2025-08-17 18:09:41.240415'
