artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-68e4294e82e846659ab4fb749f1664c7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-68e4294e82e846659ab4fb749f1664c7
model_size_bytes: 2435039
model_uuid: m-68e4294e82e846659ab4fb749f1664c7
prompts: null
run_id: c3dd5cbe48b9404dac63ec3ad6959796
utc_time_created: '2025-08-17 19:21:14.665789'
