artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-69dd9fb5da0d424780d89b3fdda1f3f5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-69dd9fb5da0d424780d89b3fdda1f3f5
model_size_bytes: 633581
model_uuid: m-69dd9fb5da0d424780d89b3fdda1f3f5
prompts: null
run_id: bc44a8e6722d47c2bd061cd71a66619c
utc_time_created: '2025-08-17 19:54:15.405397'
