artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8437afd1616a4be099bd4602516149e6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8437afd1616a4be099bd4602516149e6
model_size_bytes: 98257
model_uuid: m-8437afd1616a4be099bd4602516149e6
prompts: null
run_id: 15902023cf8f459b8c14a75ea40b2946
utc_time_created: '2025-08-17 18:11:13.291452'
