artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c9c072074f49406db2bc1eed4c73eb0d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c9c072074f49406db2bc1eed4c73eb0d
model_size_bytes: 128407
model_uuid: m-c9c072074f49406db2bc1eed4c73eb0d
prompts: null
run_id: 516d5a3663eb46d7a615bedefd08215e
utc_time_created: '2025-08-16 20:28:23.682768'
