artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-078f8e6a8e2c48798f121aa896003231/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-078f8e6a8e2c48798f121aa896003231
model_size_bytes: 250673
model_uuid: m-078f8e6a8e2c48798f121aa896003231
prompts: null
run_id: b36dcf56c2604858a1c5df507686f706
utc_time_created: '2025-08-16 20:28:16.088308'
