artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fa3002810e384f5ab068d745ca54c4a8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fa3002810e384f5ab068d745ca54c4a8
model_size_bytes: 1665394
model_uuid: m-fa3002810e384f5ab068d745ca54c4a8
prompts: null
run_id: 844ef5dce05c4136af8bbb541fa7a36f
utc_time_created: '2025-08-16 20:32:27.456434'
