artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8b95e417e68149889dd27a61bc40bccb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8b95e417e68149889dd27a61bc40bccb
model_size_bytes: 29636
model_uuid: m-8b95e417e68149889dd27a61bc40bccb
prompts: null
run_id: c46ce9049c964018a5d69325307d4302
utc_time_created: '2025-08-17 21:29:17.260522'
