artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-793543212142435b93364fd4c913540d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-793543212142435b93364fd4c913540d
model_size_bytes: 130262
model_uuid: m-793543212142435b93364fd4c913540d
prompts: null
run_id: f63b3dbbef42445c8063cec18c198b25
utc_time_created: '2025-08-16 20:31:14.659285'
