artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-84f19ccca4c84109b51b9e13db79566b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-84f19ccca4c84109b51b9e13db79566b
model_size_bytes: 31769
model_uuid: m-84f19ccca4c84109b51b9e13db79566b
prompts: null
run_id: d2e54c78db7e4c049e3b7fcaa5365b9d
utc_time_created: '2025-08-16 20:23:59.508664'
