artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9e9f4fe06dd54ff3917063d2485bf575/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9e9f4fe06dd54ff3917063d2485bf575
model_size_bytes: 28452
model_uuid: m-9e9f4fe06dd54ff3917063d2485bf575
prompts: null
run_id: 0a958fca304d4f21a9c50e227c5bf45c
utc_time_created: '2025-08-15 12:47:22.264095'
