artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fe46ed8a1da64fc9a99810532585ff74/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fe46ed8a1da64fc9a99810532585ff74
model_size_bytes: 176511
model_uuid: m-fe46ed8a1da64fc9a99810532585ff74
prompts: null
run_id: c02b3d0846f641de8ca6c0b5f6ca50e5
utc_time_created: '2025-08-17 18:10:48.673615'
