artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2bc06055097644439aff096f3925a604/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-2bc06055097644439aff096f3925a604
model_size_bytes: 1293023
model_uuid: m-2bc06055097644439aff096f3925a604
prompts: null
run_id: bea6922fb0044532a5462152428bfe7a
utc_time_created: '2025-08-16 22:35:00.795611'
