artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-593821b529b34541b104dc7d28fdef00/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-593821b529b34541b104dc7d28fdef00
model_size_bytes: 660939
model_uuid: m-593821b529b34541b104dc7d28fdef00
prompts: null
run_id: 18ec033fc46c4e69bea2371c52266d8d
utc_time_created: '2025-08-16 22:18:52.331675'
