artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b9143a708fde4530941776911ada51ac/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b9143a708fde4530941776911ada51ac
model_size_bytes: 20779
model_uuid: m-b9143a708fde4530941776911ada51ac
prompts: null
run_id: cfe1a120ec5342e5bb84ac188802e0b0
utc_time_created: '2025-08-17 19:51:39.739455'
