artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cc7862d2b14c41ccbbb860d2adae4d06/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-cc7862d2b14c41ccbbb860d2adae4d06
model_size_bytes: 89247
model_uuid: m-cc7862d2b14c41ccbbb860d2adae4d06
prompts: null
run_id: 10d7763c04ef432bbe3f3c0026c9807c
utc_time_created: '2025-08-15 13:19:50.083514'
