artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-df8c3c992ca8441d84a8313b265ad10c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-df8c3c992ca8441d84a8313b265ad10c
model_size_bytes: 12895
model_uuid: m-df8c3c992ca8441d84a8313b265ad10c
prompts: null
run_id: a223eed441004b20a8cc516d63406bbf
utc_time_created: '2025-08-17 21:29:22.869064'
