artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-df722ab49501445a9b72936201efd18b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-df722ab49501445a9b72936201efd18b
model_size_bytes: 326879
model_uuid: m-df722ab49501445a9b72936201efd18b
prompts: null
run_id: ac8320ba57044b6fbe97476b758baa05
utc_time_created: '2025-08-17 18:45:07.444876'
