artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-eed396a1a2654bf9857c5050a356346f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-eed396a1a2654bf9857c5050a356346f
model_size_bytes: 848287
model_uuid: m-eed396a1a2654bf9857c5050a356346f
prompts: null
run_id: dde52845d7bf4f6fac99dd0703e7709f
utc_time_created: '2025-08-17 18:49:39.159191'
