artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c26b73a5231f43cc8726dd8a2bc1df06/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-c26b73a5231f43cc8726dd8a2bc1df06
model_size_bytes: 226655
model_uuid: m-c26b73a5231f43cc8726dd8a2bc1df06
prompts: null
run_id: 3202b40e426548f799d62141f50c2540
utc_time_created: '2025-08-17 20:17:44.068304'
