artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d47ac97768724831b6eb9a5d0afd40b2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d47ac97768724831b6eb9a5d0afd40b2
model_size_bytes: 276099
model_uuid: m-d47ac97768724831b6eb9a5d0afd40b2
prompts: null
run_id: 42d3399161e646c385fcde75db90285d
utc_time_created: '2025-08-17 21:27:12.530264'
