artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a59d7c67f67c44db921174b05214a4a3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a59d7c67f67c44db921174b05214a4a3
model_size_bytes: 127795
model_uuid: m-a59d7c67f67c44db921174b05214a4a3
prompts: null
run_id: 091ebd4208e54e019ef557b6db6c441e
utc_time_created: '2025-08-17 19:48:53.379851'
