artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6f2fb71760c64968949468f670ba64fd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6f2fb71760c64968949468f670ba64fd
model_size_bytes: 70108
model_uuid: m-6f2fb71760c64968949468f670ba64fd
prompts: null
run_id: aebef9d88a1c42cfbaab0f93074f2c6f
utc_time_created: '2025-08-17 21:26:31.405903'
