artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f0d6d6fe79c945078d7a791650e7cd54/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f0d6d6fe79c945078d7a791650e7cd54
model_size_bytes: 41120
model_uuid: m-f0d6d6fe79c945078d7a791650e7cd54
prompts: null
run_id: d8f212db00ea48a986b66412d42c5aa8
utc_time_created: '2025-08-17 21:29:14.269208'
