artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-385da118f7fc40c9bf3c493fc8a0678b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-385da118f7fc40c9bf3c493fc8a0678b
model_size_bytes: 26186
model_uuid: m-385da118f7fc40c9bf3c493fc8a0678b
prompts: null
run_id: fa4107a4c2164ef7857c7eafa90e1ecf
utc_time_created: '2025-08-17 19:48:50.105051'
