artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-073e997a82d64aa28c9511f948213bc9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-073e997a82d64aa28c9511f948213bc9
model_size_bytes: 8175
model_uuid: m-073e997a82d64aa28c9511f948213bc9
prompts: null
run_id: 5797d4f8f28046949ac37f93e981925b
utc_time_created: '2025-08-16 20:27:17.677561'
