artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8fb8b00523ac40cf916d6ffa95e3cb2f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8fb8b00523ac40cf916d6ffa95e3cb2f
model_size_bytes: 1882685
model_uuid: m-8fb8b00523ac40cf916d6ffa95e3cb2f
prompts: null
run_id: 1ade8a251a594d7cbaf296730ebc4166
utc_time_created: '2025-08-16 22:22:33.176208'
