artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5fdd1f93407b4f46a948afb987f5d466/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5fdd1f93407b4f46a948afb987f5d466
model_size_bytes: 42607
model_uuid: m-5fdd1f93407b4f46a948afb987f5d466
prompts: null
run_id: f36cc9fe09cb4041b1c6105d41879447
utc_time_created: '2025-08-16 22:14:14.382027'
