artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-76465dfe8bb0495d9d060270c85c8ef7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-76465dfe8bb0495d9d060270c85c8ef7
model_size_bytes: 1584451
model_uuid: m-76465dfe8bb0495d9d060270c85c8ef7
prompts: null
run_id: 3a4f5f91295343a3acad02efd90996b1
utc_time_created: '2025-08-16 22:15:41.738409'
