artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0409dc40e02a46a284681c8498af811f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0409dc40e02a46a284681c8498af811f
model_size_bytes: 2063583
model_uuid: m-0409dc40e02a46a284681c8498af811f
prompts: null
run_id: 6ad05a48082d478497c7fa51fc8d4a7d
utc_time_created: '2025-08-17 20:57:07.425435'
