artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-174aa75846e844edb5b4ad39dc7632c8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-174aa75846e844edb5b4ad39dc7632c8
model_size_bytes: 60114
model_uuid: m-174aa75846e844edb5b4ad39dc7632c8
prompts: null
run_id: feab79c28fef4efd9c80f326d679416d
utc_time_created: '2025-08-17 18:11:19.231361'
