artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cba7e2d3744c4ee5a7c6ec1f69eff0be/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cba7e2d3744c4ee5a7c6ec1f69eff0be
model_size_bytes: 259070
model_uuid: m-cba7e2d3744c4ee5a7c6ec1f69eff0be
prompts: null
run_id: 8ce83e81155843a8bf586c5a42f72965
utc_time_created: '2025-08-16 22:19:52.030780'
