artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ee6e4f5f770b427b9ad4f28c353559cd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ee6e4f5f770b427b9ad4f28c353559cd
model_size_bytes: 303369
model_uuid: m-ee6e4f5f770b427b9ad4f28c353559cd
prompts: null
run_id: 36a692f3b86b4e389d6c080d0680b75c
utc_time_created: '2025-08-17 21:25:54.363950'
