artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b62b11108af84bed8639977e72b2286b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b62b11108af84bed8639977e72b2286b
model_size_bytes: 30593
model_uuid: m-b62b11108af84bed8639977e72b2286b
prompts: null
run_id: 5c5ccb949ee94edf9522f08fe35d34f0
utc_time_created: '2025-08-17 21:26:59.126643'
