artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-983bb8b9b45149dca3b16acbdaad8819/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-983bb8b9b45149dca3b16acbdaad8819
model_size_bytes: 2793503
model_uuid: m-983bb8b9b45149dca3b16acbdaad8819
prompts: null
run_id: b5ad2288381442c3bc00a0605965d597
utc_time_created: '2025-08-17 18:32:26.723753'
