artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-354107b3802a48c8a4a041100c068b7e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-354107b3802a48c8a4a041100c068b7e
model_size_bytes: 1247712
model_uuid: m-354107b3802a48c8a4a041100c068b7e
prompts: null
run_id: d43d3051de6f4aca8934b9c22010f695
utc_time_created: '2025-08-16 22:22:11.229866'
