artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-608da7c858384fce9440c4c58317df13/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-608da7c858384fce9440c4c58317df13
model_size_bytes: 13148
model_uuid: m-608da7c858384fce9440c4c58317df13
prompts: null
run_id: caaa1baddd86466db3c02aa34b368f07
utc_time_created: '2025-08-15 12:20:00.943535'
