artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4b843df334774e888e9fae76586aac11/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4b843df334774e888e9fae76586aac11
model_size_bytes: 1153425
model_uuid: m-4b843df334774e888e9fae76586aac11
prompts: null
run_id: 08da98c8798e40ef9156c3a20f3cb77f
utc_time_created: '2025-08-16 22:16:26.504453'
