artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c3352e5919314b53a4588489c33c9373/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c3352e5919314b53a4588489c33c9373
model_size_bytes: 13346
model_uuid: m-c3352e5919314b53a4588489c33c9373
prompts: null
run_id: 45a6af819daa4b09ad42e621f0ad883d
utc_time_created: '2025-08-16 22:16:07.625384'
