artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7fe84176f4c64c9aa5b0a2f2412bc2eb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7fe84176f4c64c9aa5b0a2f2412bc2eb
model_size_bytes: 53226
model_uuid: m-7fe84176f4c64c9aa5b0a2f2412bc2eb
prompts: null
run_id: 5e8bb1c7692843ccb4c4a6ccd5b3735e
utc_time_created: '2025-08-17 21:24:41.354469'
