artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7a4864cfe553425e8c88836429863354/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7a4864cfe553425e8c88836429863354
model_size_bytes: 2744932
model_uuid: m-7a4864cfe553425e8c88836429863354
prompts: null
run_id: 786ffc30b83148f49cf88eb67551172d
utc_time_created: '2025-08-17 19:46:01.609049'
