artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0d6cc1d9c9b54edb9524187638db7080/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0d6cc1d9c9b54edb9524187638db7080
model_size_bytes: 75058
model_uuid: m-0d6cc1d9c9b54edb9524187638db7080
prompts: null
run_id: e6abb0a9ac0841f1ae22ae0f3f0053c9
utc_time_created: '2025-08-17 21:27:31.179697'
