artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-863ee23940b345529638727bc874becb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-863ee23940b345529638727bc874becb
model_size_bytes: 1444831
model_uuid: m-863ee23940b345529638727bc874becb
prompts: null
run_id: 0029908aa3824d35ad5af64a43b078d8
utc_time_created: '2025-08-17 21:18:24.262108'
