artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a726a0e449bf408da33532424248c765/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a726a0e449bf408da33532424248c765
model_size_bytes: 1519004
model_uuid: m-a726a0e449bf408da33532424248c765
prompts: null
run_id: 9f783265fe314165acbde05c959826d8
utc_time_created: '2025-08-16 22:17:59.596089'
