artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b622d8c36d2746d690b6673283cb9d07/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b622d8c36d2746d690b6673283cb9d07
model_size_bytes: 304293
model_uuid: m-b622d8c36d2746d690b6673283cb9d07
prompts: null
run_id: f5e8fdac04de4c908e2cce04d00a97f5
utc_time_created: '2025-08-16 22:19:33.242701'
