artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-52ef76d0510848f08f7c35cf8288633b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-52ef76d0510848f08f7c35cf8288633b
model_size_bytes: 12599
model_uuid: m-52ef76d0510848f08f7c35cf8288633b
prompts: null
run_id: 4379ce966ae745a7aa834bd082120365
utc_time_created: '2025-08-16 20:27:12.223706'
