artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-898d09c2fef54e04b121480138b64a19/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-898d09c2fef54e04b121480138b64a19
model_size_bytes: 757023
model_uuid: m-898d09c2fef54e04b121480138b64a19
prompts: null
run_id: e261043ec0904879aa5792a075c47632
utc_time_created: '2025-08-17 18:39:09.898127'
