artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9cbbda4939824cd58d82a8eda638da97/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9cbbda4939824cd58d82a8eda638da97
model_size_bytes: 12904
model_uuid: m-9cbbda4939824cd58d82a8eda638da97
prompts: null
run_id: f59ed192764e4f6a99dec4e845de0d83
utc_time_created: '2025-08-17 21:30:28.826973'
