artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a8d80ceed1ef4e48abec6e23e03f0be9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a8d80ceed1ef4e48abec6e23e03f0be9
model_size_bytes: 2793503
model_uuid: m-a8d80ceed1ef4e48abec6e23e03f0be9
prompts: null
run_id: e43f2d6f78774de488e06f5f9c9988d6
utc_time_created: '2025-08-17 18:30:02.536181'
