artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dabe017b9f45460abdfe84a2db2091e7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-dabe017b9f45460abdfe84a2db2091e7
model_size_bytes: 1275487
model_uuid: m-dabe017b9f45460abdfe84a2db2091e7
prompts: null
run_id: efb35a52825d4a70a67580744e93a658
utc_time_created: '2025-08-17 20:42:43.420995'
