artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8de6f5698c61444b9f058d8784ddabd6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8de6f5698c61444b9f058d8784ddabd6
model_size_bytes: 43969
model_uuid: m-8de6f5698c61444b9f058d8784ddabd6
prompts: null
run_id: 7caf3f8537f24c90aab4e0cc9487e6f9
utc_time_created: '2025-08-17 21:23:15.753940'
