artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f149957ca6e84fe4896a875d5cea89fc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f149957ca6e84fe4896a875d5cea89fc
model_size_bytes: 22373
model_uuid: m-f149957ca6e84fe4896a875d5cea89fc
prompts: null
run_id: 68c80eca80c040bb8188a89bbafc6a99
utc_time_created: '2025-08-17 21:22:47.393289'
