artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-873eef2ab5d941b5be9b1741ad6bfb12/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-873eef2ab5d941b5be9b1741ad6bfb12
model_size_bytes: 128488
model_uuid: m-873eef2ab5d941b5be9b1741ad6bfb12
prompts: null
run_id: f87d41c87adb4d2c9d43be0f01b329e5
utc_time_created: '2025-08-17 21:26:37.689486'
