artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-485b3bf3f5444dd09e1ea3df8fb50a6e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-485b3bf3f5444dd09e1ea3df8fb50a6e
model_size_bytes: 31603
model_uuid: m-485b3bf3f5444dd09e1ea3df8fb50a6e
prompts: null
run_id: 5d59b54c93934d61a58e1c053a1fc15d
utc_time_created: '2025-08-17 19:45:23.581398'
