artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7f51cbc3dec34c31884b8e7c7f265b90/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7f51cbc3dec34c31884b8e7c7f265b90
model_size_bytes: 782958
model_uuid: m-7f51cbc3dec34c31884b8e7c7f265b90
prompts: null
run_id: db45aed9823049aa8be485d7972b44fa
utc_time_created: '2025-08-16 22:25:52.910043'
