artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-065ce37a030f4cdf9d6837bfa78a174d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-065ce37a030f4cdf9d6837bfa78a174d
model_size_bytes: 10054715
model_uuid: m-065ce37a030f4cdf9d6837bfa78a174d
prompts: null
run_id: 7bd26e532480432aaa062304092c594c
utc_time_created: '2025-08-17 19:53:28.353180'
