artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5ac162ac1acc495d9cfa32075abf0848/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5ac162ac1acc495d9cfa32075abf0848
model_size_bytes: 248718
model_uuid: m-5ac162ac1acc495d9cfa32075abf0848
prompts: null
run_id: 141780d3b0e04aef890a9a378f41e8ec
utc_time_created: '2025-08-17 19:47:20.483332'
