artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4f776f443f5c4581bc06aebefb7ce1aa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4f776f443f5c4581bc06aebefb7ce1aa
model_size_bytes: 26791
model_uuid: m-4f776f443f5c4581bc06aebefb7ce1aa
prompts: null
run_id: 6a57ccd752f94ec4a0faaea5f22cc063
utc_time_created: '2025-08-17 18:09:09.498852'
