artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-da4e84f45d3f448cbb7af2597d2a33f6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-da4e84f45d3f448cbb7af2597d2a33f6
model_size_bytes: 72223
model_uuid: m-da4e84f45d3f448cbb7af2597d2a33f6
prompts: null
run_id: 60b0bd1fc874463496478fb8acfbe28f
utc_time_created: '2025-08-17 20:30:11.296729'
