artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-000dab5357ea4f4fab0f74ec0c75bc45/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-000dab5357ea4f4fab0f74ec0c75bc45
model_size_bytes: 51731
model_uuid: m-000dab5357ea4f4fab0f74ec0c75bc45
prompts: null
run_id: e0a81097c0eb42808c0109d797dfc833
utc_time_created: '2025-08-17 18:11:36.092264'
