artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ea39c66113d14a75b5e12a3c1f30f9b2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-ea39c66113d14a75b5e12a3c1f30f9b2
model_size_bytes: 89247
model_uuid: m-ea39c66113d14a75b5e12a3c1f30f9b2
prompts: null
run_id: 9dc8c9c5a60141d8b9406733033d9174
utc_time_created: '2025-08-15 12:21:33.581742'
