artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-72bf7b931f2c428fada5a2ac73121aee/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-72bf7b931f2c428fada5a2ac73121aee
model_size_bytes: 986878
model_uuid: m-72bf7b931f2c428fada5a2ac73121aee
prompts: null
run_id: 1d0e8244198d43b3a97636f0baaa6750
utc_time_created: '2025-08-16 22:16:48.890798'
