artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4d931c7f1d0e4948963562c6445feb68/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-4d931c7f1d0e4948963562c6445feb68
model_size_bytes: 23227
model_uuid: m-4d931c7f1d0e4948963562c6445feb68
prompts: null
run_id: 44157034761641eaa0c8321c17dabcdb
utc_time_created: '2025-08-17 21:23:18.565655'
