artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-96dc5bf8e7944a578877f721390933a4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-96dc5bf8e7944a578877f721390933a4
model_size_bytes: 42158
model_uuid: m-96dc5bf8e7944a578877f721390933a4
prompts: null
run_id: e02754c6cf2945fcada888ca8effae96
utc_time_created: '2025-08-16 22:21:33.463306'
