artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6b192646aef64544b3b7f3e1dc5f5c6f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6b192646aef64544b3b7f3e1dc5f5c6f
model_size_bytes: 10589
model_uuid: m-6b192646aef64544b3b7f3e1dc5f5c6f
prompts: null
run_id: bcca9cc9beb54cfe9db8f7030cffbe94
utc_time_created: '2025-08-17 21:30:23.102119'
