artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d3ab3f196bfe486283c33ab88326cda5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d3ab3f196bfe486283c33ab88326cda5
model_size_bytes: 1475155
model_uuid: m-d3ab3f196bfe486283c33ab88326cda5
prompts: null
run_id: eec5531710eb451493428354e60076cc
utc_time_created: '2025-08-16 22:19:55.548506'
