artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-73585944e46541debfc4683b582b3ff1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-73585944e46541debfc4683b582b3ff1
model_size_bytes: 63045
model_uuid: m-73585944e46541debfc4683b582b3ff1
prompts: null
run_id: dd143c2fc32347e1b42a734853e03e60
utc_time_created: '2025-08-17 18:10:55.066650'
