artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9fdae77d08714807aa71f8f65f1b3926/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9fdae77d08714807aa71f8f65f1b3926
model_size_bytes: 500056
model_uuid: m-9fdae77d08714807aa71f8f65f1b3926
prompts: null
run_id: 402e161d95334c10ab25e55464506cf3
utc_time_created: '2025-08-16 22:18:43.699498'
