artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9598c9ac6b4d4dc29b65407670288d86/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-9598c9ac6b4d4dc29b65407670288d86
model_size_bytes: 479455
model_uuid: m-9598c9ac6b4d4dc29b65407670288d86
prompts: null
run_id: 9db39f20d62949e594734fdcde670edb
utc_time_created: '2025-08-16 21:21:23.100679'
