artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a9c707b2341b4257b5a19b982b16a946/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a9c707b2341b4257b5a19b982b16a946
model_size_bytes: 118992
model_uuid: m-a9c707b2341b4257b5a19b982b16a946
prompts: null
run_id: 6ec59f6f96d14a3fb810329b4afcb480
utc_time_created: '2025-08-17 21:24:28.119173'
