artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c4dc752011d54397aaee9c04f0291388/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c4dc752011d54397aaee9c04f0291388
model_size_bytes: 46010
model_uuid: m-c4dc752011d54397aaee9c04f0291388
prompts: null
run_id: 7bbfedb453584985afc6fd02d7fb43dc
utc_time_created: '2025-08-17 19:57:17.073208'
