artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7e002a62259144b3b224cf6bedcea98d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7e002a62259144b3b224cf6bedcea98d
model_size_bytes: 58511
model_uuid: m-7e002a62259144b3b224cf6bedcea98d
prompts: null
run_id: 4aeddd0f8c884de598963a5af566e39f
utc_time_created: '2025-08-16 20:31:11.546004'
