artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-40c2fe5b2ff046198d060efd927dce26/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-40c2fe5b2ff046198d060efd927dce26
model_size_bytes: 190344
model_uuid: m-40c2fe5b2ff046198d060efd927dce26
prompts: null
run_id: e2a9d1976d4b47f482c292b5ed21c3f5
utc_time_created: '2025-08-17 18:16:58.817822'
