artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-142e60f9f06b441f8884eff0e20767dc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-142e60f9f06b441f8884eff0e20767dc
model_size_bytes: 2571144
model_uuid: m-142e60f9f06b441f8884eff0e20767dc
prompts: null
run_id: c074cbe88de44cecbd310bb747ad7582
utc_time_created: '2025-08-16 22:20:56.008797'
