artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3930cf3c30ea46ad8f6e4bfcf197a5d4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3930cf3c30ea46ad8f6e4bfcf197a5d4
model_size_bytes: 16550
model_uuid: m-3930cf3c30ea46ad8f6e4bfcf197a5d4
prompts: null
run_id: 6f242fbb17e74bbdb3a225c91f7c5d1d
utc_time_created: '2025-08-16 22:24:55.657573'
