artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-01c87585bb65465e9da5ebf53277fb3b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-01c87585bb65465e9da5ebf53277fb3b
model_size_bytes: 12354
model_uuid: m-01c87585bb65465e9da5ebf53277fb3b
prompts: null
run_id: ec1aa04006fa47608cb370d8183c7e54
utc_time_created: '2025-08-16 20:24:45.935869'
