artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e671360e84f446e890e5878a1191f31e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-e671360e84f446e890e5878a1191f31e
model_size_bytes: 862303
model_uuid: m-e671360e84f446e890e5878a1191f31e
prompts: null
run_id: ab00ee96eb084e6987257bc027ef51ad
utc_time_created: '2025-08-17 21:10:51.430972'
