artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3429787d02c04896aeac2a6dc36e602c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3429787d02c04896aeac2a6dc36e602c
model_size_bytes: 25834
model_uuid: m-3429787d02c04896aeac2a6dc36e602c
prompts: null
run_id: bc02028bd43542f4833020fc3251a641
utc_time_created: '2025-08-15 11:47:39.089052'
