artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0e2db59d95ae4c30a81902b9637fd2b6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0e2db59d95ae4c30a81902b9637fd2b6
model_size_bytes: 212959
model_uuid: m-0e2db59d95ae4c30a81902b9637fd2b6
prompts: null
run_id: 122d0fa4ec1b43948878c93fe464a849
utc_time_created: '2025-08-16 20:44:57.526759'
