artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2d76f4f1eb4b47eba91989f4967abd37/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2d76f4f1eb4b47eba91989f4967abd37
model_size_bytes: 141906
model_uuid: m-2d76f4f1eb4b47eba91989f4967abd37
prompts: null
run_id: b27be4303ecf4413b0b99f54d75da7a2
utc_time_created: '2025-08-17 21:25:13.418407'
