artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-aa9a84ed00d74f44b3d66a5cef6ec7f9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-aa9a84ed00d74f44b3d66a5cef6ec7f9
model_size_bytes: 38366
model_uuid: m-aa9a84ed00d74f44b3d66a5cef6ec7f9
prompts: null
run_id: ea86ac33456149bc8e8c86938d108a99
utc_time_created: '2025-08-17 18:15:51.878668'
