artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7530f090c7614b3e87641b61f477828e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7530f090c7614b3e87641b61f477828e
model_size_bytes: 238687
model_uuid: m-7530f090c7614b3e87641b61f477828e
prompts: null
run_id: 0f1836ed4e8b4975a845b016873923b4
utc_time_created: '2025-08-16 21:25:06.765684'
