artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-17f66c7e3a4c4640a1d1dfa615abf6da/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-17f66c7e3a4c4640a1d1dfa615abf6da
model_size_bytes: 811103
model_uuid: m-17f66c7e3a4c4640a1d1dfa615abf6da
prompts: null
run_id: 2d1b2042ced2446b857b2f4c92bcd414
utc_time_created: '2025-08-11 13:00:12.343415'
