artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-30978faf70e14e10a10a2e1bffc692a7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-30978faf70e14e10a10a2e1bffc692a7
model_size_bytes: 11663
model_uuid: m-30978faf70e14e10a10a2e1bffc692a7
prompts: null
run_id: 44be34be269d4229be66c5881e80e8c0
utc_time_created: '2025-08-16 22:23:25.073792'
