artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f1da9b414e534f77aa6e4897f5478ed0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f1da9b414e534f77aa6e4897f5478ed0
model_size_bytes: 5902066
model_uuid: m-f1da9b414e534f77aa6e4897f5478ed0
prompts: null
run_id: 03a8965217a249ff9d938a57d98bbe4a
utc_time_created: '2025-08-17 18:07:46.674478'
