artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-21831f77f5e6446b9450a6162b8872b2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-21831f77f5e6446b9450a6162b8872b2
model_size_bytes: 252767
model_uuid: m-21831f77f5e6446b9450a6162b8872b2
prompts: null
run_id: 88bf7751d52f48caabd94fd9a3919cae
utc_time_created: '2025-08-17 20:14:45.704126'
