artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0f3a9d6392f845809db2e348c1268fb7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0f3a9d6392f845809db2e348c1268fb7
model_size_bytes: 7632
model_uuid: m-0f3a9d6392f845809db2e348c1268fb7
prompts: null
run_id: 12b849bbb3fe4a09a3c5120c44dfc594
utc_time_created: '2025-08-16 22:20:22.431921'
