artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-103c29a001be49c0bd2d8da06af543e0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-103c29a001be49c0bd2d8da06af543e0
model_size_bytes: 229148
model_uuid: m-103c29a001be49c0bd2d8da06af543e0
prompts: null
run_id: 9675b5cc88274381af32d47840730b1f
utc_time_created: '2025-08-17 18:15:36.888639'
