artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-eb84395b412e4d9abdd1720a56a480dd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-eb84395b412e4d9abdd1720a56a480dd
model_size_bytes: 1343179
model_uuid: m-eb84395b412e4d9abdd1720a56a480dd
prompts: null
run_id: 7ffaa9ab0b934f448484de02146f6b84
utc_time_created: '2025-08-16 22:23:43.664379'
