artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8a7b870e957143b3ad0f0067ad6f11f2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-8a7b870e957143b3ad0f0067ad6f11f2
model_size_bytes: 13212
model_uuid: m-8a7b870e957143b3ad0f0067ad6f11f2
prompts: null
run_id: 8e7d69c454cc49ceb914af9c1e596d28
utc_time_created: '2025-08-23 14:19:38.357950'
