artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0ee5874f214049ea8f9154ecb22c0b5d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0ee5874f214049ea8f9154ecb22c0b5d
model_size_bytes: 7082469
model_uuid: m-0ee5874f214049ea8f9154ecb22c0b5d
prompts: null
run_id: 5b11226321b04a14bf3e9f6e85425850
utc_time_created: '2025-08-17 18:08:03.586303'
