artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-45bf5898289a425d9d108c530a182596/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-45bf5898289a425d9d108c530a182596
model_size_bytes: 50135
model_uuid: m-45bf5898289a425d9d108c530a182596
prompts: null
run_id: ad85148994484677987f912aa9bc2f1c
utc_time_created: '2025-08-16 20:25:51.495396'
