artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6ec856c5be6d42fa873f43d452c221b5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6ec856c5be6d42fa873f43d452c221b5
model_size_bytes: 109791
model_uuid: m-6ec856c5be6d42fa873f43d452c221b5
prompts: null
run_id: db7144b57ca842da846eac5246d654ab
utc_time_created: '2025-08-17 20:34:34.210597'
