artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-226de96436d14ce7a4e438e51fb8ad64/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-226de96436d14ce7a4e438e51fb8ad64
model_size_bytes: 44831
model_uuid: m-226de96436d14ce7a4e438e51fb8ad64
prompts: null
run_id: b9a2332d6c7440f19c1185b0b0b1b58f
utc_time_created: '2025-08-15 12:47:08.443680'
