artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-13c4d4a8c1874e8787861f348f60f493/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-13c4d4a8c1874e8787861f348f60f493
model_size_bytes: 13008
model_uuid: m-13c4d4a8c1874e8787861f348f60f493
prompts: null
run_id: 4278e04749914af7b7f646c562f49d9d
utc_time_created: '2025-08-16 22:21:57.990620'
