artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-52ecee72ee474f9f8b152822459a96ed/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-52ecee72ee474f9f8b152822459a96ed
model_size_bytes: 879815
model_uuid: m-52ecee72ee474f9f8b152822459a96ed
prompts: null
run_id: 2eebf8da4fa1464c9a5e2d3cc912ba71
utc_time_created: '2025-08-16 22:24:59.395659'
