artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c916de3c2a8a4bc4b1a23b27057f6064/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c916de3c2a8a4bc4b1a23b27057f6064
model_size_bytes: 188233
model_uuid: m-c916de3c2a8a4bc4b1a23b27057f6064
prompts: null
run_id: 7e23ea93dde74809886ee847ec4a8b2e
utc_time_created: '2025-08-17 19:56:32.471713'
