artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-470d692786e542f4a60c85058b894443/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-470d692786e542f4a60c85058b894443
model_size_bytes: 44301
model_uuid: m-470d692786e542f4a60c85058b894443
prompts: null
run_id: 4b3e537d3f824e18a5aefaea96ad0f9c
utc_time_created: '2025-08-16 22:15:02.172814'
