artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-653e78e3a55447b787cfb7601467f62e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-653e78e3a55447b787cfb7601467f62e
model_size_bytes: 41716
model_uuid: m-653e78e3a55447b787cfb7601467f62e
prompts: null
run_id: 01e8bc573231407f896be078c4ec4e62
utc_time_created: '2025-08-17 19:56:26.087407'
