artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9ce301494b164677b89eba5fd396aebf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9ce301494b164677b89eba5fd396aebf
model_size_bytes: 1068553
model_uuid: m-9ce301494b164677b89eba5fd396aebf
prompts: null
run_id: aedaca366d4a41c78111681f2a4e1326
utc_time_created: '2025-08-16 20:24:27.335843'
