artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3748eef9b2c442079785825e0053ea88/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3748eef9b2c442079785825e0053ea88
model_size_bytes: 12456
model_uuid: m-3748eef9b2c442079785825e0053ea88
prompts: null
run_id: b2d7c934569c461b81d6cbfbf91f3ed4
utc_time_created: '2025-08-16 20:26:14.297185'
