artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a4465e2f503b4c219705cd256012cc89/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a4465e2f503b4c219705cd256012cc89
model_size_bytes: 166187
model_uuid: m-a4465e2f503b4c219705cd256012cc89
prompts: null
run_id: 0a871304e3704d58bd3e70b06f9c33dc
utc_time_created: '2025-08-17 19:56:20.224479'
