artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-acba0b8ea8284208a74e4f5e40d0fe84/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-acba0b8ea8284208a74e4f5e40d0fe84
model_size_bytes: 63033
model_uuid: m-acba0b8ea8284208a74e4f5e40d0fe84
prompts: null
run_id: ec165c1df67e4a69a72ae9b7b3e0bcad
utc_time_created: '2025-08-17 18:16:19.743666'
