artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6eefcc3f32f4471880beae377df846e9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6eefcc3f32f4471880beae377df846e9
model_size_bytes: 22319
model_uuid: m-6eefcc3f32f4471880beae377df846e9
prompts: null
run_id: 4f2caddbba654aa1b422aa4aa43c75f1
utc_time_created: '2025-08-10 09:29:02.271781'
