artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fa9396d0b9b34f80af934eacd9b7050f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fa9396d0b9b34f80af934eacd9b7050f
model_size_bytes: 24184
model_uuid: m-fa9396d0b9b34f80af934eacd9b7050f
prompts: null
run_id: ad2fb3d701694a29b67f0776cc9d9606
utc_time_created: '2025-08-17 19:56:48.252850'
