artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3684b489ccd24dadbdd8b53addbebda3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3684b489ccd24dadbdd8b53addbebda3
model_size_bytes: 265977
model_uuid: m-3684b489ccd24dadbdd8b53addbebda3
prompts: null
run_id: 58fa466a5b134cd3bcccf34402ed94a8
utc_time_created: '2025-08-17 18:10:52.207327'
