artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0461a85949cd48ddab9cf151958ae50c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-0461a85949cd48ddab9cf151958ae50c
model_size_bytes: 2043679
model_uuid: m-0461a85949cd48ddab9cf151958ae50c
prompts: null
run_id: 3fd247792ee4487d92f695b0345fb74c
utc_time_created: '2025-08-17 19:04:01.811854'
