artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1f576eb2699c4b32a8da522ee24838d0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1f576eb2699c4b32a8da522ee24838d0
model_size_bytes: 16421
model_uuid: m-1f576eb2699c4b32a8da522ee24838d0
prompts: null
run_id: 8c6d509e86e643ec8b32c0da2ac1d83e
utc_time_created: '2025-08-15 11:47:57.241738'
