artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-06841a6213dc4f8481cec7b5e1f92991/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-06841a6213dc4f8481cec7b5e1f92991
model_size_bytes: 1057995
model_uuid: m-06841a6213dc4f8481cec7b5e1f92991
prompts: null
run_id: f296680d7b8242a7a6d368211576775a
utc_time_created: '2025-08-17 21:30:20.233357'
