artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-83f20d7ee0ce440dbfd0544f58f7e603/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-83f20d7ee0ce440dbfd0544f58f7e603
model_size_bytes: 237343
model_uuid: m-83f20d7ee0ce440dbfd0544f58f7e603
prompts: null
run_id: d34a97e1651546faa482e23b52344258
utc_time_created: '2025-08-16 22:27:32.341732'
