artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e6115402dda64d8b87cba68b030df96c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e6115402dda64d8b87cba68b030df96c
model_size_bytes: 410676
model_uuid: m-e6115402dda64d8b87cba68b030df96c
prompts: null
run_id: e9d5a8de0cdc49abba20cfc2dda6eca3
utc_time_created: '2025-08-16 22:16:52.156857'
