artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f2490042d7d6407286a1b6c12d2d1165/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f2490042d7d6407286a1b6c12d2d1165
model_size_bytes: 76578
model_uuid: m-f2490042d7d6407286a1b6c12d2d1165
prompts: null
run_id: 952b1b8b663c4c5a855180d4cda02280
utc_time_created: '2025-08-17 21:23:26.921400'
