artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2a8c993543c74dd5bf76e3f02577fca4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2a8c993543c74dd5bf76e3f02577fca4
model_size_bytes: 27121
model_uuid: m-2a8c993543c74dd5bf76e3f02577fca4
prompts: null
run_id: 010cb26bcfbd4adf878ac6fee959154c
utc_time_created: '2025-08-17 19:55:23.196173'
