artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7ef0744a598a44f6adf5ea16277d04e8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7ef0744a598a44f6adf5ea16277d04e8
model_size_bytes: 12883
model_uuid: m-7ef0744a598a44f6adf5ea16277d04e8
prompts: null
run_id: 46b4d81f068b46faa8a1a15e8701f05b
utc_time_created: '2025-08-17 18:07:16.698874'
