artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f9d8fc9cfeb5404faa4c801bb7beaee0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-f9d8fc9cfeb5404faa4c801bb7beaee0
model_size_bytes: 3736095
model_uuid: m-f9d8fc9cfeb5404faa4c801bb7beaee0
prompts: null
run_id: 5fab6f94672642d2a6bd2288e7d509f2
utc_time_created: '2025-08-17 20:38:20.463784'
