artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f733eca2895b43fa9a93635837c8bfe0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f733eca2895b43fa9a93635837c8bfe0
model_size_bytes: 13059
model_uuid: m-f733eca2895b43fa9a93635837c8bfe0
prompts: null
run_id: 9edde671ab1542b7907365509af67fcd
utc_time_created: '2025-08-17 21:25:42.405506'
