artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-71446b0f8cbd40adbba16d703f2cc048/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-71446b0f8cbd40adbba16d703f2cc048
model_size_bytes: 796125
model_uuid: m-71446b0f8cbd40adbba16d703f2cc048
prompts: null
run_id: e767054b350447668192a2953a329cce
utc_time_created: '2025-08-17 18:13:40.350195'
