artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2bd953b70bd743999fc594c6406fa846/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2bd953b70bd743999fc594c6406fa846
model_size_bytes: 858222
model_uuid: m-2bd953b70bd743999fc594c6406fa846
prompts: null
run_id: b6adb7b154ee4e7591a1ed65c147dc3d
utc_time_created: '2025-08-16 20:25:22.473544'
