artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8b48492188954857a589be87c53bf930/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8b48492188954857a589be87c53bf930
model_size_bytes: 79038
model_uuid: m-8b48492188954857a589be87c53bf930
prompts: null
run_id: 4eb3299fe7b049778a0292ef2037e8b7
utc_time_created: '2025-08-17 21:31:21.096772'
