artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7cfc5adc4e9f4d37b0cc73c6040338a9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7cfc5adc4e9f4d37b0cc73c6040338a9
model_size_bytes: 139420
model_uuid: m-7cfc5adc4e9f4d37b0cc73c6040338a9
prompts: null
run_id: 511484eb6c25403a9f5e13b153e70f38
utc_time_created: '2025-08-17 19:47:42.060291'
