artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-60ee69a2822e4e738d47a9d9af245808/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-60ee69a2822e4e738d47a9d9af245808
model_size_bytes: 89247
model_uuid: m-60ee69a2822e4e738d47a9d9af245808
prompts: null
run_id: 351d3bc2a7ad4455a0fd3636a535c094
utc_time_created: '2025-08-15 12:49:26.939802'
