artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-edabdf4cc3624212ad25f51eeae12058/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-edabdf4cc3624212ad25f51eeae12058
model_size_bytes: 13207
model_uuid: m-edabdf4cc3624212ad25f51eeae12058
prompts: null
run_id: 92e34969408b4995a097b3393aa9b2b5
utc_time_created: '2025-08-17 21:24:51.151485'
