artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3bbf1d0a39bb4ca6b4317468a8dab024/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3bbf1d0a39bb4ca6b4317468a8dab024
model_size_bytes: 86670
model_uuid: m-3bbf1d0a39bb4ca6b4317468a8dab024
prompts: null
run_id: c8916f6de95140edb34e54313bb02819
utc_time_created: '2025-08-16 20:31:50.868237'
