artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4d3c85af77f04924a0bec11d80570cd3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-4d3c85af77f04924a0bec11d80570cd3
model_size_bytes: 2025695
model_uuid: m-4d3c85af77f04924a0bec11d80570cd3
prompts: null
run_id: 665311a287e64099be6aaad800276769
utc_time_created: '2025-08-16 22:51:50.555720'
