artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-23080a6a176c49f695e321f9d288a70c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-23080a6a176c49f695e321f9d288a70c
model_size_bytes: 848287
model_uuid: m-23080a6a176c49f695e321f9d288a70c
prompts: null
run_id: 4e5634219d4f4ba197e203ba1f0e0837
utc_time_created: '2025-08-17 18:50:20.028140'
