artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7113a32fedb74a9cb071b7a233683b5a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7113a32fedb74a9cb071b7a233683b5a
model_size_bytes: 1403763
model_uuid: m-7113a32fedb74a9cb071b7a233683b5a
prompts: null
run_id: 8a733a5525e8429c95f9e1c8fb0c8b62
utc_time_created: '2025-08-16 20:29:54.104211'
