artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-db99b14936a44b929a74b88d6ae8a58d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-db99b14936a44b929a74b88d6ae8a58d
model_size_bytes: 2293283
model_uuid: m-db99b14936a44b929a74b88d6ae8a58d
prompts: null
run_id: c7125ff8df4f486f9e2ef581ff40c408
utc_time_created: '2025-08-17 19:52:17.265898'
