artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a542fd6686974a71bc03c90ab9a77b9e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a542fd6686974a71bc03c90ab9a77b9e
model_size_bytes: 102761
model_uuid: m-a542fd6686974a71bc03c90ab9a77b9e
prompts: null
run_id: 36a740c1ef374b318da6f34cb1299553
utc_time_created: '2025-08-17 18:16:29.308444'
