artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7e55d678a44f4154bd47f86a25c9fd35/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.3.1
model_id: m-7e55d678a44f4154bd47f86a25c9fd35
model_size_bytes: 19633
model_uuid: m-7e55d678a44f4154bd47f86a25c9fd35
prompts: null
run_id: 7d49ffe99ccd416f9f3828db157cad71
utc_time_created: '2025-08-23 14:32:19.899572'
