artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-949a02dd4cb742ababcaa730f85de3c7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-949a02dd4cb742ababcaa730f85de3c7
model_size_bytes: 1426873
model_uuid: m-949a02dd4cb742ababcaa730f85de3c7
prompts: null
run_id: 34716cf26c4c477fb92cd92cbb24c93f
utc_time_created: '2025-08-17 19:53:46.567924'
