artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-66942c3c544f47f3a84772250b35c1a8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-66942c3c544f47f3a84772250b35c1a8
model_size_bytes: 18551
model_uuid: m-66942c3c544f47f3a84772250b35c1a8
prompts: null
run_id: afcd3359669542239da001cfd28c3a2a
utc_time_created: '2025-08-17 21:25:06.601429'
