artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2939a592c2ca49fe9246c0ab3a15d1d8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2939a592c2ca49fe9246c0ab3a15d1d8
model_size_bytes: 13370
model_uuid: m-2939a592c2ca49fe9246c0ab3a15d1d8
prompts: null
run_id: 756229683f064b13a05ae9663e1df3bc
utc_time_created: '2025-08-17 21:25:03.590556'
