artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-0edfc618d2304efbb8315d1827a3b8a5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-0edfc618d2304efbb8315d1827a3b8a5
model_size_bytes: 5968157
model_uuid: m-0edfc618d2304efbb8315d1827a3b8a5
prompts: null
run_id: 9d21d348c1694b1a8ad7bf92ae1b2fb9
utc_time_created: '2025-08-17 18:08:31.658755'
