artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2d9237f348524803844f210461ca1375/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2d9237f348524803844f210461ca1375
model_size_bytes: 818183
model_uuid: m-2d9237f348524803844f210461ca1375
prompts: null
run_id: 3e671e02f6374dd09e9d74d581986a6f
utc_time_created: '2025-08-17 19:52:26.059734'
