artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fefed9e5c727477f9b9882e3e43f71ff/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-fefed9e5c727477f9b9882e3e43f71ff
model_size_bytes: 89247
model_uuid: m-fefed9e5c727477f9b9882e3e43f71ff
prompts: null
run_id: c1e32f97ae5e4c929f05e73f57107665
utc_time_created: '2025-08-23 14:07:10.348474'
