artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-79d5d969e0894d2ab663c15e363d6806/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-79d5d969e0894d2ab663c15e363d6806
model_size_bytes: 1652052
model_uuid: m-79d5d969e0894d2ab663c15e363d6806
prompts: null
run_id: 064f34f0a3b44d5b8f23a8d12b232767
utc_time_created: '2025-08-16 22:16:45.308455'
