artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8d8212fdd2bf438f95d7ffc1884fde27/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8d8212fdd2bf438f95d7ffc1884fde27
model_size_bytes: 9882
model_uuid: m-8d8212fdd2bf438f95d7ffc1884fde27
prompts: null
run_id: 28c453b93b87403fbfcdd64562824e92
utc_time_created: '2025-08-17 18:06:51.383935'
