artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-8354831490bf44669eab5f6c97200eb2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-8354831490bf44669eab5f6c97200eb2
model_size_bytes: 44729
model_uuid: m-8354831490bf44669eab5f6c97200eb2
prompts: null
run_id: de3b8668083749f28dc5709fe9b73afc
utc_time_created: '2025-08-17 21:24:01.632005'
