artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-b4f7003e4b864832a4007cc5a70c932b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-b4f7003e4b864832a4007cc5a70c932b
model_size_bytes: 955843
model_uuid: m-b4f7003e4b864832a4007cc5a70c932b
prompts: null
run_id: 6f1f1fe1821c432f96ea664ce5012d78
utc_time_created: '2025-08-16 22:18:56.928330'
