artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-55c60fe2bd88456980c9427f4eebf3f6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.3.1
model_id: m-55c60fe2bd88456980c9427f4eebf3f6
model_size_bytes: 89247
model_uuid: m-55c60fe2bd88456980c9427f4eebf3f6
prompts: null
run_id: 82dc9d1c2c414314bee2cae116c73578
utc_time_created: '2025-08-23 14:06:58.405031'
