artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6a9e0a5fa66148e0a02373d1291034fe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-6a9e0a5fa66148e0a02373d1291034fe
model_size_bytes: 208607
model_uuid: m-6a9e0a5fa66148e0a02373d1291034fe
prompts: null
run_id: 116737c4044342de8f0e647a9aec76c6
utc_time_created: '2025-08-16 20:33:35.269015'
