artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f207f9230a2e45b4a6fb8a03b7e44171/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f207f9230a2e45b4a6fb8a03b7e44171
model_size_bytes: 13316
model_uuid: m-f207f9230a2e45b4a6fb8a03b7e44171
prompts: null
run_id: c50af8a442ca4dbd9249b2a378bd744a
utc_time_created: '2025-08-16 20:27:03.487056'
