artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f8d0c29cfe0b41a5bfd01746feac4f7e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f8d0c29cfe0b41a5bfd01746feac4f7e
model_size_bytes: 5759244
model_uuid: m-f8d0c29cfe0b41a5bfd01746feac4f7e
prompts: null
run_id: 877f4215d74b4e4eb7fe22d619882292
utc_time_created: '2025-08-17 18:15:06.176610'
