artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-477bba1b10264a93b12446713ce030cf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-477bba1b10264a93b12446713ce030cf
model_size_bytes: 989775
model_uuid: m-477bba1b10264a93b12446713ce030cf
prompts: null
run_id: 964ae2a5789049a5a060cb84334357d3
utc_time_created: '2025-08-17 21:27:25.504181'
