artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-fbf0f27e983a4ca58cb4926aba1330da/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-fbf0f27e983a4ca58cb4926aba1330da
model_size_bytes: 16507
model_uuid: m-fbf0f27e983a4ca58cb4926aba1330da
prompts: null
run_id: 6ab04c25bffe4dc696b60e6266f5f35f
utc_time_created: '2025-08-16 22:23:17.115937'
