artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-cd459f54d98a445484db16da2c88f848/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-cd459f54d98a445484db16da2c88f848
model_size_bytes: 330778
model_uuid: m-cd459f54d98a445484db16da2c88f848
prompts: null
run_id: eacc00ac526249efa82ff5240f58d082
utc_time_created: '2025-08-17 18:16:42.822213'
