artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-10e33bedc4c94780bb821575a827a28b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-10e33bedc4c94780bb821575a827a28b
model_size_bytes: 23464
model_uuid: m-10e33bedc4c94780bb821575a827a28b
prompts: null
run_id: d18f1dcfd50d48a1856be10d1cfb8656
utc_time_created: '2025-08-17 21:24:20.893059'
