artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a96e823d2da747bb9d9e9daf442d712a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-a96e823d2da747bb9d9e9daf442d712a
model_size_bytes: 2018911
model_uuid: m-a96e823d2da747bb9d9e9daf442d712a
prompts: null
run_id: d1bd074ccd4c4c7680b1ee4c30f16320
utc_time_created: '2025-08-16 21:56:51.541106'
