artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-78adef3edd184e61a15b7c31ca2d4949/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-78adef3edd184e61a15b7c31ca2d4949
model_size_bytes: 1209055
model_uuid: m-78adef3edd184e61a15b7c31ca2d4949
prompts: null
run_id: de7b18a530e84dfea7b4ada592bc0453
utc_time_created: '2025-08-17 21:04:37.411552'
