artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-dba446aa359b41e8b98304e3adab74fc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-dba446aa359b41e8b98304e3adab74fc
model_size_bytes: 1896607
model_uuid: m-dba446aa359b41e8b98304e3adab74fc
prompts: null
run_id: db822dae092a40649bb3571200bb53c0
utc_time_created: '2025-08-17 18:21:59.965933'
