artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3c67d744609a420da00071dd529c3774/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-3c67d744609a420da00071dd529c3774
model_size_bytes: 1192543
model_uuid: m-3c67d744609a420da00071dd529c3774
prompts: null
run_id: d870996175c541ceaa50716649fc5b46
utc_time_created: '2025-08-17 21:07:11.703607'
