artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-218d405c65bf44d5a406055332dfc3cc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-218d405c65bf44d5a406055332dfc3cc
model_size_bytes: 208047
model_uuid: m-218d405c65bf44d5a406055332dfc3cc
prompts: null
run_id: 7b5db2137d544c5babec90abbce3d933
utc_time_created: '2025-08-17 18:16:40.046704'
