artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7794c0f71e4b42cfbf43ba2f042d62c3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-7794c0f71e4b42cfbf43ba2f042d62c3
model_size_bytes: 74361
model_uuid: m-7794c0f71e4b42cfbf43ba2f042d62c3
prompts: null
run_id: f130201fb1de4e7586b04b7de2fd1210
utc_time_created: '2025-08-17 18:15:55.058800'
