artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-504614e6b28649dd861e35a84afc786a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-504614e6b28649dd861e35a84afc786a
model_size_bytes: 13225
model_uuid: m-504614e6b28649dd861e35a84afc786a
prompts: null
run_id: 6ebb0b58037f46f988a6279fa87d6bb9
utc_time_created: '2025-08-15 13:13:47.339626'
