artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e542caa15c6d41d7b153b555e4dc9ae2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e542caa15c6d41d7b153b555e4dc9ae2
model_size_bytes: 953383
model_uuid: m-e542caa15c6d41d7b153b555e4dc9ae2
prompts: null
run_id: 7667a692931541d88771c8beab5c8c61
utc_time_created: '2025-08-17 18:14:04.089798'
