artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a8aa8d4998c045dd92be13ba4cff259a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a8aa8d4998c045dd92be13ba4cff259a
model_size_bytes: 15490
model_uuid: m-a8aa8d4998c045dd92be13ba4cff259a
prompts: null
run_id: 5a85b5b597a442628e9e6b9a5433330a
utc_time_created: '2025-08-17 21:22:49.985513'
