artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-c9ae252547f446f3b2cac3118fc942e8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-c9ae252547f446f3b2cac3118fc942e8
model_size_bytes: 631555
model_uuid: m-c9ae252547f446f3b2cac3118fc942e8
prompts: null
run_id: b5e87bb794064534aa7c102b1fb8d231
utc_time_created: '2025-08-16 22:22:28.184032'
