artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d69b1536e20f4bfa991276474542c270/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d69b1536e20f4bfa991276474542c270
model_size_bytes: 199538
model_uuid: m-d69b1536e20f4bfa991276474542c270
prompts: null
run_id: 6ff1f2b149bd43ad93ebcd0c247c1c7b
utc_time_created: '2025-08-17 18:15:57.945407'
