artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-92bb47f5985e47b38124c93b1c2c168e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-92bb47f5985e47b38124c93b1c2c168e
model_size_bytes: 35207
model_uuid: m-92bb47f5985e47b38124c93b1c2c168e
prompts: null
run_id: 3ad84aab21ab421c9d7fb2514a6b07ff
utc_time_created: '2025-08-16 22:14:23.783123'
