artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-53bdcb5f2e5e46bcaf6a7b358fa11437/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-53bdcb5f2e5e46bcaf6a7b358fa11437
model_size_bytes: 10359
model_uuid: m-53bdcb5f2e5e46bcaf6a7b358fa11437
prompts: null
run_id: 8d9f828f40694172a032961020a313ca
utc_time_created: '2025-08-17 21:26:03.110798'
