artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-aeeaa139c321450a91475c4f69beca46/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-aeeaa139c321450a91475c4f69beca46
model_size_bytes: 3956191
model_uuid: m-aeeaa139c321450a91475c4f69beca46
prompts: null
run_id: 29f2e63577e24342b7f4ad7cf9827d55
utc_time_created: '2025-08-16 22:46:24.691106'
