artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e325ea99253f453eb91c46b7cc9c8c7c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-e325ea99253f453eb91c46b7cc9c8c7c
model_size_bytes: 1888927
model_uuid: m-e325ea99253f453eb91c46b7cc9c8c7c
prompts: null
run_id: 5c76cc55d3e3460abd801a04a694a9f7
utc_time_created: '2025-08-16 20:32:08.630192'
