artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ec86b87aa6eb4f7c96c24b11c378a735/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ec86b87aa6eb4f7c96c24b11c378a735
model_size_bytes: 92660
model_uuid: m-ec86b87aa6eb4f7c96c24b11c378a735
prompts: null
run_id: 4c789124328149b1bf972a96ef96214f
utc_time_created: '2025-08-16 22:15:09.090995'
