artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-9826f84b355447618d6af97435863eb7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-9826f84b355447618d6af97435863eb7
model_size_bytes: 125962
model_uuid: m-9826f84b355447618d6af97435863eb7
prompts: null
run_id: 1b9976ce33da467b8e3cb1c534051375
utc_time_created: '2025-08-17 18:11:22.331329'
