artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d66621596cbb4cbfa8ad90c80b434dd2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d66621596cbb4cbfa8ad90c80b434dd2
model_size_bytes: 30617
model_uuid: m-d66621596cbb4cbfa8ad90c80b434dd2
prompts: null
run_id: 7a02601b44f045e3bcea03867200f845
utc_time_created: '2025-08-16 20:23:48.491015'
