artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-303a0272f9c140e686765f7aa361f84f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-303a0272f9c140e686765f7aa361f84f
model_size_bytes: 312815
model_uuid: m-303a0272f9c140e686765f7aa361f84f
prompts: null
run_id: 86bc20b1ee454507af2320949fe0bf6c
utc_time_created: '2025-08-16 20:24:22.907235'
