artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-486defaa207e42ae8f5c044296bd4fa5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-486defaa207e42ae8f5c044296bd4fa5
model_size_bytes: 12402
model_uuid: m-486defaa207e42ae8f5c044296bd4fa5
prompts: null
run_id: 42bb8d0460424b729e10e7efc2fbe2e1
utc_time_created: '2025-08-16 22:17:39.636299'
