artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-99a32ef492624012b3c16ea158ed0643/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-99a32ef492624012b3c16ea158ed0643
model_size_bytes: 3956191
model_uuid: m-99a32ef492624012b3c16ea158ed0643
prompts: null
run_id: 77a9b5b4709d4448bedf66aa745b24b4
utc_time_created: '2025-08-16 22:43:29.816948'
