artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-a48572c3167c478ca6a309baedcb2550/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-a48572c3167c478ca6a309baedcb2550
model_size_bytes: 511849
model_uuid: m-a48572c3167c478ca6a309baedcb2550
prompts: null
run_id: 886602198f5647eba31f5fc7bbcbb7a2
utc_time_created: '2025-08-16 22:25:20.411965'
