artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-45f1cd7f9ec442f0a660bd8e25c94402/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-45f1cd7f9ec442f0a660bd8e25c94402
model_size_bytes: 1465394
model_uuid: m-45f1cd7f9ec442f0a660bd8e25c94402
prompts: null
run_id: 2082c5aec42146fe9937724a4d2973ea
utc_time_created: '2025-08-16 22:25:29.645196'
