artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-5d66d7f99ef54680a141610495de315d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-5d66d7f99ef54680a141610495de315d
model_size_bytes: 61835
model_uuid: m-5d66d7f99ef54680a141610495de315d
prompts: null
run_id: a94c3a084c9b470d84a5bb01c5514767
utc_time_created: '2025-08-16 22:21:39.263172'
