artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-f402d1181f51438a9ce32a085e2c9791/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-f402d1181f51438a9ce32a085e2c9791
model_size_bytes: 118444
model_uuid: m-f402d1181f51438a9ce32a085e2c9791
prompts: null
run_id: 3b8066dca2064e7596d4ba3a8aab0a6d
utc_time_created: '2025-08-17 19:55:37.698557'
