artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-7a54634dfe1b4e249f4b2ab83f598674/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-7a54634dfe1b4e249f4b2ab83f598674
model_size_bytes: 1444831
model_uuid: m-7a54634dfe1b4e249f4b2ab83f598674
prompts: null
run_id: f5f24aaf9c894353a47a65b3e63ababf
utc_time_created: '2025-08-17 21:16:52.061014'
