artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-2cb82431ab0a4aad9be6c15d41b0ff20/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-2cb82431ab0a4aad9be6c15d41b0ff20
model_size_bytes: 720880
model_uuid: m-2cb82431ab0a4aad9be6c15d41b0ff20
prompts: null
run_id: 2ffd1d23ce3b4fd0a241f0200ce779e3
utc_time_created: '2025-08-17 19:50:40.462207'
