artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-6eb9fcf8a86941048a8d2f448dc89d0d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-6eb9fcf8a86941048a8d2f448dc89d0d
model_size_bytes: 3294448
model_uuid: m-6eb9fcf8a86941048a8d2f448dc89d0d
prompts: null
run_id: 1651d302684642b0855f9898077419e4
utc_time_created: '2025-08-17 19:50:03.281848'
