artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-1615ef49f3bd4889855abf55c296bd19/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-1615ef49f3bd4889855abf55c296bd19
model_size_bytes: 772858
model_uuid: m-1615ef49f3bd4889855abf55c296bd19
prompts: null
run_id: 3d75a2714a75470b9a96dc3a0c9dc03a
utc_time_created: '2025-08-16 22:23:56.810333'
