artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-3d590a1d2272429ab1b769019e26a293/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-3d590a1d2272429ab1b769019e26a293
model_size_bytes: 317419
model_uuid: m-3d590a1d2272429ab1b769019e26a293
prompts: null
run_id: d1494bbe2188460ea03d7c44ee0c6f00
utc_time_created: '2025-08-16 22:24:23.328261'
