artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-d54b96a4c6fe4731a0ea7db310d3ae37/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-d54b96a4c6fe4731a0ea7db310d3ae37
model_size_bytes: 1763513
model_uuid: m-d54b96a4c6fe4731a0ea7db310d3ae37
prompts: null
run_id: 83117f375a214fb3b28ff039a9a6342e
utc_time_created: '2025-08-16 20:23:33.876460'
