artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-e0c1d7c900cf46db8e6085102ae9057c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-e0c1d7c900cf46db8e6085102ae9057c
model_size_bytes: 344543
model_uuid: m-e0c1d7c900cf46db8e6085102ae9057c
prompts: null
run_id: acfb180bfa064fb59170d19e172ca8df
utc_time_created: '2025-08-17 18:22:15.700573'
