artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-4c129fad0fe842448519760a946eab1f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.2.0
model_id: m-4c129fad0fe842448519760a946eab1f
model_size_bytes: 1907743
model_uuid: m-4c129fad0fe842448519760a946eab1f
prompts: null
run_id: 134c23be83d94067afb1e701f4772afc
utc_time_created: '2025-08-16 22:05:22.687076'
