artifact_path: file:///notebooks/Bot_kilo/mlruns/0/models/m-ec54a7a552aa4c428de87c81028b011a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 3.2.0
model_id: m-ec54a7a552aa4c428de87c81028b011a
model_size_bytes: 66132
model_uuid: m-ec54a7a552aa4c428de87c81028b011a
prompts: null
run_id: 224d7fbc007a4aebb71e3432db44181c
utc_time_created: '2025-08-17 21:27:06.886968'
